3389;NilsArne;154519
5253;THamnes;134096
550;Ørjan;154163
8574;Steinar_69;157611
6481;Mads;135134
919;MerrickM;159791
6440;Sondre@SkredAS;137436
1295;sondrekv;159101
1227;Kruss;143606
898;BEE;143544
547;Sigbjørn;156280
64;Erling Snøva;137080
3570;Thomas;141500
472;Kåre Ø;156799
6306;DagF@UNIS;145365
7840;Østlendingen98;148664
4289;IDE;153901
152;Snowman;152307
6141;TomEinarAndreassen;135880
1710;Christen@norskluftambulanse;137852
949;HåTo;160968
1112;Even@BerntsenFjell;157007
784;Hans Erik@frivillig Breheimen;137637
794;Jonas.hansen@live.no;149296
1013;Marcel van der Velpen;153292
7179;torgrim;145576
628;Rune;132805
712;lillerodvann;144124
2870;Salvesen@nortind;140425
4043;Hakon;138275
6992;kristina@frivillig;145145
6918;Irlink;140476
2861;linda_medskipaabeina;158878
569;ojs;153552
3874;Arild@frivillig;140556
7772;Abelsen;154460
9171;Stranden;163955
3787;Håvard;148330
8045;kbl@NRH;150118
2868;emmawichardt;157040
628;Rune;139350
4839;Kjersti;160842
1483;rube76;155488
1292;Frankhave;141173
7153;a.slatten;148747
217;OlaPotti;155971
3068;Christian@regobsTroms;155672
1589;jkvn@alf;152784
5994;erlend@nordfjordfhs;137889
860;Sjøstrand;154670
754;einar@nortindBOF;144040
3933;Kasper.E;152831
1293;SNO-Liv;157744
3224;Lund;133556
1295;sondrekv;159104
2811;Mathisen;142330
794;Jonas.hansen@live.no;159910
3569;David@midttroms ;138891
874;Sjur Mork;137066
277;vegardf@frivillig;133100
3569;David@midttroms ;164596
2879;Jonasl;147421
6399;Kristoffer Løvvold;138955
3745;Gaute;153573
863;Kristoffergh88;138941
1589;jkvn@alf;146400
684;tormod;153963
283;Jarle Steinar;155432
4310;Fjellfanten2405;141110
3294;gautehs;155189
8649;Brochmann;155415
3240;Sully;141639
64;Erling Snøva;134723
6789;ragnarfinden;148469
1595;Pos;132174
6639;PowderBird;140413
752;endre@nortind;133185
672;OleRoger;152365
6739;Kristian ;155265
8177;Matthew;151315
4238;Charlie;143996
1589;jkvn@alf;141618
3628;Henning;159750
672;OleRoger;150555
1453;Mats Mikalsen;142461
3989;Tempelhaug;147847
752;endre@nortind;134477
3493;RichardFjellaksel;155861
628;Rune;139361
1600;Evenfm;131942
574;torbjornbrand;150180
2891;Håvard Myklebust;137475
3551;HEA;159168
8451;Vibekest;152907
3732;Christian@SHUBodø;157060
8012;Geri;149737
64;Erling Snøva;138838
3068;Christian@regobsTroms;157171
1293;SNO-Liv;163323
3551;HEA;143984
7597;Oddbjørn;146641
8207;Anette;151558
3656;marthefroshaug;138270
501;suiraM;153510
3529;Stinni;158393
785;KrLarsen;144997
784;Hans Erik@frivillig Breheimen;144587
281;Bjørnar@Hagefonna;162880
3725;Lunde@SHUBodø;139116
8366;RunarB;153558
3683;Marina@NorskeRedningshunder;142930
752;endre@nortind;138028
1169;larsbard;142875
550;Ørjan;136510
628;Rune;144567
8458;joonask;154229
8137;elias.buyle;151248
640;Jamie;145213
78;arve;155468
3816;Stianbruvoll;140494
4006;HoltH@unis;153832
1630;Bård Henning;141006
7968;VegardK;152105
3430;Hanne;147536
4310;Fjellfanten2405;145029
7523;Kvikklunsj;147357
1006;Pål Andersen;154280
1577;bjafje;155985
5998;Vebjørn@ANG;162655
8190;Carlo;151831
2870;Salvesen@nortind;139685
8052;VidarG@NRH;160963
6495;monsen@sogndal.fhs.no;153540
8419;kristianstornes;152743
8556;Schencke;153125
4006;HoltH@unis;157293
635;Eirik Loftesnes;159796
1169;larsbard;156818
752;endre@nortind;131898
1332;Martini@unis;140470
3531;Gomsted;154092
3846;Fjellkompaniet;135736
3497;NjålØ;163983
550;Ørjan;131805
9014;CalumMacintyre;155090
6632;JPG;154656
6825;ElisabethHaug;149742
6257;Audunt;134411
8267;Bernt ;152913
695;HåkonS@rkh;156178
1577;bjafje;131714
8167;Knut;151175
8930;olenygaard;154466
1501;gskerdal;137472
7153;a.slatten;144117
8137;elias.buyle;151250
1589;jkvn@alf;141513
2834;helgeloc;155270
3896;Knutegut;156296
3605;niclasf;132176
6632;JPG;155179
1168;Nilscf@regobsTroms;163373
8028;MonikaHW@nrh;150464
3149;elin@nrh;150039
240;Svartn@regobsTroms;160824
4043;Hakon;149016
3584;Gudmund;135335
1589;jkvn@alf;149813
281;Bjørnar@Hagefonna;147899
3052;seb@regobsTroms;142690
64;Erling Snøva;134719
1258;Tom Arne;132092
9529;Matz Abrahamsen;160049
3224;Lund;155464
6883;LarsMartin;144705
3493;RichardFjellaksel;157927
1427;Audist;157776
3704;ThomasN;149816
7047;Svein Urke ;159019
8130;Jens;150862
1624;Anderseskeland;147021
649;trygvesande;149820
348;Erik EB;159149
1230;bergbjørn@nortind;142807
6209;Adam;138295
7125;Thomas1990@frivillig;145688
1667;jonkr@trønderenergi;148673
1321;oormasen;142079
1577;bjafje;159781
746;Jimmy Halvardsson;150189
746;Jimmy Halvardsson;135693
1187;Robert Ulfsnes;138278
569;ojs;150922
4217;Per-Arne ;138608
8855;E.T.;154091
3068;Christian@regobsTroms;157151
3476;JonDahlRasmussen;131254
7871;Julie;148524
4085;Airikka;156802
6639;PowderBird;137655
863;Kristoffergh88;138751
1518;Thomas Riis ;156295
7842;Larso;147953
72;Skipatrulje;142243
1577;bjafje;149892
1565;CatoLe;152609
1168;Nilscf@regobsTroms;135859
2804;hanes;150716
345;phelias;155218
6914;Hegni@frivillig;141644
6274;Monrad ;133452
1112;Even@BerntsenFjell;143811
1169;larsbard;143851
152;Snowman;152469
3055;gjranhansen;143143
758;RVigdal;157782
7669;Kjetil F;152698
1589;jkvn@alf;144165
3907;Leffen;153786
6639;PowderBird;137658
3294;gautehs;163191
990;Vegard@;137641
7232;Slipsohoi;151176
628;Rune;134733
1589;jkvn@alf;142570
754;einar@nortindBOF;147673
8021;NRHSpockeli;150350
369;MIR;131457
1696;Knut@NRH;151230
8204;mnskeyser;160054
7597;Oddbjørn;151254
695;HåkonS@rkh;162959
931;Olaf Årthun. ;145437
8022;stigwk@nrh;150393
7937;raininbergen;149113
2879;Jonasl;154478
7573;Ruben@vossvgs;144874
9796;Toggs;162964
6871;NilsHM;160821
547;Sigbjørn;153071
931;Olaf Årthun. ;158166
3186;solmund@regobsTroms;152380
3683;Marina@NorskeRedningshunder;156390
919;MerrickM;132122
72;Skipatrulje;142424
4327;Linn;154635
7897;geli;148660
2952;Johannegreiten;154426
2861;linda_medskipaabeina;159730
3569;David@midttroms ;155848
1630;Bård Henning;158097
1350;Jens Abild;135099
2959;Charlotte;148850
855; roald@nortind;140275
1169;larsbard;156820
9728;John Wilcoxen ;161341
1630;Bård Henning;135432
1657;Marte;158499
1274;Mikael Amlert SBO/IFMGA;151940
3775;Bast - Trollheimen Skitouring;164269
523;AndreasL;138948
7281;Larskringlebotn;146881
1565;CatoLe;138758
143;karl;135131
7127;la7rpa;142518
569;ojs;138133
547;Sigbjørn;157813
7242;Hvitblikk;151330
4120;Laurids;141687
64;Erling Snøva;146963
6257;Audunt;143489
1446;FrankT;151950
7209;Gaute;142706
6862;RolfValde;141655
6665;Eirik Fjær;155191
919;MerrickM;151815
7769;Martaifarta;147517
4850;Åsmund Steen;138944
7118;Katrinec;146449
1284;LarsD;140990
7321;Jervtilfjells;151589
7723;Lucian@ANG;164326
1264;Cecilie@regobsTroms;142537
1657;Marte;158506
7007;HenrikRidder;154370
489;janth;132000
1630;Bård Henning;164710
4061;oholsen;157923
1174;Thorleif svendsen;133571
4014;StigR;163273
3476;JonDahlRasmussen;160425
297;krisskross;137121
3745;Gaute;140084
3745;Gaute;140061
8554;Fredrik ;153116
1577;bjafje;139036
3221;ØHenjum;135319
712;lillerodvann;154202
784;Hans Erik@frivillig Breheimen;149434
3269;arehsan;141109
8013;Joakimrs;158734
6639;PowderBird;140467
6630;Kjetså;156862
7737;Knutpåtur;146444
3680;truls;156725
9080;Ttkleiven;155701
8013;Joakimrs;149738
7624;Emrojo;145112
4006;HoltH@unis;134214
2861;linda_medskipaabeina;160162
6825;ElisabethHaug;149696
6469;LarsBukkehave;158950
9171;Stranden;156831
2861;linda_medskipaabeina;161002
7850;Aleks91;148164
1589;jkvn@alf;137975
6440;Sondre@SkredAS;148662
1332;Martini@unis;145635
8157;jahsolh;156938
1565;CatoLe;153689
6337;Beauceron;133939
6108;SindreT;150266
4061;oholsen;163399
1225;Sofia@regobsTroms;133743
752;endre@nortind;153521
1595;Pos;138300
152;Snowman;152773
1264;Cecilie@regobsTroms;155443
7543;Ingrid ;147945
7499;Jørstad;145261
3508;Jantore;157031
8013;Joakimrs;149853
1288;Johanne@NRH;150890
4310;Fjellfanten2405;155575
784;Hans Erik@frivillig Breheimen;144535
6217;emilfagerli;142730
2870;Salvesen@nortind;158803
1172;BjørnM;144398
3704;ThomasN;149159
4061;oholsen;157924
990;Vegard@;147530
7688;MariusWitte@ANG;162504
1112;Even@BerntsenFjell;143986
8149;Sondre Dahl;151291
4085;Airikka;153535
3940;evenval;156258
1293;SNO-Liv;154620
3551;HEA;157237
3816;Stianbruvoll;146868
860;Sjøstrand;136360
1229;Erik SH;136035
3224;Lund;155461
1112;Even@BerntsenFjell;146409
784;Hans Erik@frivillig Breheimen;139653
1321;oormasen;158733
8366;RunarB;152893
3426;thoresb@nortind;137737
2830;OleK;143789
6214;Kjoers;155624
672;OleRoger;158334
8316;Siri;152183
863;Kristoffergh88;148659
7852;Runemoo;148170
672;OleRoger;150554
1379;Martin Haugland;154484
2811;Mathisen;159799
8139;Jonatanaleksander;151081
7838;BerntRyd;147955
64;Erling Snøva;134822
7896;Livpåskiv;148671
1566;Snorre;141479
712;lillerodvann;155332
949;HåTo;155447
3683;Marina@NorskeRedningshunder;156853
3054;Heidi@regobsTroms;158648
4107;Tore;134867
863;Kristoffergh88;138940
990;Vegard@;137209
183;GordieS;152512
143;karl;135125
4728;Guidefruen;151090
3134;Fredrik@SBO;159013
7272;DAHL;143941
746;Jimmy Halvardsson;149142
8028;MonikaHW@nrh;150263
1227;Kruss;149669
8458;joonask;153970
1332;Martini@unis;147415
8042;Øyvind@nrh;150727
1657;Marte;158280
1657;Marte;151425
64;Erling Snøva;134436
7518;Eirik;144538
7518;Eirik;145274
1192;HannahV@regobsTroms;159738
1565;CatoLe;154049
6269;Freddy;133423
1742;edda@regobsTroms;151646
810;Kjetil G;160881
990;Vegard@;134289
7125;Thomas1990@frivillig;156865
3224;Lund;157092
1350;Jens Abild;133711
1006;Pål Andersen;154464
7413;Bjoor;158852
6883;LarsMartin;157266
4762;Esben;155301
726;knut;147766
784;Hans Erik@frivillig Breheimen;149101
3529;Stinni;158412
3093;ole.kanstad;138035
1583;arild@alf;146544
628;Rune;153937
240;Svartn@regobsTroms;157290
1694;rB;137130
5281;Thorbjørn;133483
1238;HelgeSvandal@frivillig;150969
784;Hans Erik@frivillig Breheimen;140118
8414;kaarepolitinrh;153739
695;HåkonS@rkh;162942
3564;anna@bodø;154575
9113;Megamann89x;155959
7687;TheStigish;154263
2870;Salvesen@nortind;163899
3269;arehsan;155386
1332;Martini@unis;140550
8456;Marte;158698
2804;hanes;150715
3186;solmund@regobsTroms;137511
1733;Karin;154702
4250;Lars Berge;152854
8366;RunarB;153553
863;Kristoffergh88;163477
1657;Marte;135816
3097;Eiska;142925
6493;Dagfinn@Friluftsliv_Hivolda;155424
188;lakrisr;152228
5949;Modyr;155685
1112;Even@BerntsenFjell;142714
3933;Kasper.E;159057
1274;Mikael Amlert SBO/IFMGA;164314
1571;V;137394
990;Vegard@;135686
6739;Kristian ;153330
949;HåTo;141488
1227;Kruss;143824
240;Svartn@regobsTroms;155739
6481;Mads;135700
3508;Jantore;149791
7127;la7rpa;145116
784;Hans Erik@frivillig Breheimen;144585
1293;SNO-Liv;143980
7317;Mia ;144294
2870;Salvesen@nortind;144069
7687;TheStigish;162983
752;endre@nortind;138240
3269;arehsan;153585
5281;Thorbjørn;147954
3240;Sully;141542
1733;Karin;158411
825;Julia@rkh;152437
6912;Stanis@frivillig;140554
6622;Erlfol;137291
9176;PetterHorthe;158082
4120;Laurids;148529
3505;Gunnar;152621
1186;SindreS;155664
746;Jimmy Halvardsson;146434
7481;Gjønna;153583
3161;yngve@nrh;150489
8740;Lommelun;154499
6206;Puffin ;148676
1446;FrankT;152963
1630;Bård Henning;164098
7425;tskaugen;143950
802;Rolf B.;149932
3559;Kalle@SkredAS;132095
6469;LarsBukkehave;157383
8182;Jonatan ;152314
1294;AsbjørnF;141003
3546;Knut H;156546
3097;Eiska;146451
9196;Fjelloppsynet;156846
9114;LeaWillumsen;155955
3054;Heidi@regobsTroms;158646
3224;Lund;157683
281;Bjørnar@Hagefonna;144964
1295;sondrekv;144086
3570;Thomas;154428
3628;Henning;159772
3173;Håkon Sælen;158986
3834;Maria Leganger;150815
9171;Stranden;163154
1571;V;155261
242;halvor_d@nortind;134729
1577;bjafje;139035
7308;Fridtjov;154650
1332;Martini@unis;142806
7125;Thomas1990@frivillig;145017
2815;Michael ;150767
9149;Linda;157345
7205;havard;142677
3745;Gaute;145392
1577;bjafje;143250
547;Sigbjørn;152837
7451;stian hovi;156581
7498;Mellera;144987
1589;jkvn@alf;146320
1265;bbjornara@nrh;155343
3680;truls;145541
6361;Svein J Solem;134194
949;HåTo;156004
794;Jonas.hansen@live.no;150462
863;Kristoffergh88;144272
9815;Tiemen;163120
1354;Gautehe;131464
660;Hasse;149321
712;lillerodvann;154662
794;Jonas.hansen@live.no;150002
2795;Albmi;154168
7772;Abelsen;152190
5914;stalegjelsten;148503
7968;VegardK;155242
1332;Martini@unis;137110
8879;talonlibre;154736
3745;Gaute;141531
794;Jonas.hansen@live.no;135862
4043;Hakon;141267
8695;2rkjell;159045
6825;ElisabethHaug;153958
3787;Håvard;151916
7201;BLytskjold;147493
8557;gisnet;153126
784;Hans Erik@frivillig Breheimen;149100
8210;Eborg;151579
1481;MariE;160284
1112;Even@BerntsenFjell;144416
9526;Andreas W;160038
3874;Arild@frivillig;149847
1230;bergbjørn@nortind;155180
8242;AsbjornR@ANG;151883
3508;Jantore;146433
1459;jkvatne;154814
6031;havardhoyvik;138612
4014;StigR;162967
1577;bjafje;141259
6018;Henrikforce;141809
6632;JPG;140611
143;karl;135298
569;ojs;132610
7139;Lisa;147024
6469;LarsBukkehave;138981
6004;Geir;139327
6673;AstridE;137900
6257;Audunt;164490
1021;Carl S Bj ;155297
2870;Salvesen@nortind;161903
7653;Jonas@ANG;162269
2868;emmawichardt;155448
7179;torgrim;146757
3775;Bast - Trollheimen Skitouring;142693
348;Erik EB;160853
1169;larsbard;151082
7125;Thomas1990@frivillig;147848
7498;Mellera;144697
8021;NRHSpockeli;150637
4088;Haakonschj;156741
3570;Thomas;141481
1112;Even@BerntsenFjell;154056
7968;VegardK;149443
1576;Per Magne;156237
990;Vegard@;153885
7687;TheStigish;156678
690;Jolstring;158435
941;Crister@Fjellgutane;151068
746;Jimmy Halvardsson;154900
3040;Øystein Øye Bjørdal;137510
2933;jorandski@regobsTroms;140629
754;einar@nortindBOF;131109
4061;oholsen;155512
4351;KjetilMorken;148819
8185;EB;151326
794;Jonas.hansen@live.no;145155
1293;SNO-Liv;163058
1288;Johanne@NRH;150506
7391;Bøverdøl;143668
6495;monsen@sogndal.fhs.no;137304
8876;Marius Iversen;154252
794;Jonas.hansen@live.no;162003
821;ElinT;138617
4006;HoltH@unis;164813
3426;thoresb@nortind;135692
949;HåTo;141485
4607;MariusK;146453
2870;Salvesen@nortind;133525
8132;tikvam;154342
5220;Steffenfjelldal;152522
281;Bjørnar@Hagefonna;147234
2933;jorandski@regobsTroms;136852
3156;Karin@nrh;150277
7139;Lisa;147531
1565;CatoLe;156923
1186;SindreS;154524
6206;Puffin ;133937
2870;Salvesen@nortind;159002
8051;S.Strandberg-NRH;150929
6548;Fiksdal;136189
7968;VegardK;151503
3704;ThomasN;140454
1332;Martini@unis;131430
6946;HV;144537
6687;Roger;138139
1168;Nilscf@regobsTroms;137135
4878;hflaen;146849
634;vegardve@nortind;163630
6665;Eirik Fjær;157027
8039;lmarius;153828
3569;David@midttroms ;138896
8215;ThomasJL;154172
4238;Charlie;145289
838;chda;142720
754;einar@nortindBOF;132761
1274;Mikael Amlert SBO/IFMGA;163455
1667;jonkr@trønderenergi;154058
802;Rolf B.;144681
7755;RomanANG;157073
2861;linda_medskipaabeina;151917
349;Jon_Frantzen@regobsTroms;156458
6665;Eirik Fjær;158829
8944;thue;154818
1565;CatoLe;154480
3497;NjålØ;145013
7326;pmogaard84;151595
373;j.hansen;135449
8033;Nrhfjone;150104
1274;Mikael Amlert SBO/IFMGA;152709
864;tomive;156265
6179;Kwa;138025
7541;TP;144859
0;Ukjent observatør;139282
4836;SjurHB;132086
1698;Petter Edderkopp;155267
7653;Jonas@ANG;155275
6087;JanH;134277
628;Rune;158695
7242;Hvitblikk;156732
4490;Ove Nestvold ;160864
4101;Jack;148541
4088;Haakonschj;156758
5998;Vebjørn@ANG;155645
628;Rune;139318
1168;Nilscf@regobsTroms;151311
4085;Airikka;153523
3551;HEA;139026
7498;Mellera;144837
1294;AsbjørnF;147149
4005;KatjaPe;153711
277;vegardf@frivillig;138112
1230;bergbjørn@nortind;154190
1402;StigArveJohansen@Helgeland;155345
2868;emmawichardt;146455
3570;Thomas;141498
4085;Airikka;151900
1187;Robert Ulfsnes;136953
8791;egil_seljeset;156876
3068;Christian@regobsTroms;155399
9245;Silje Fjærestad-Tollefsen;157276
1655;Matias ;137949
8682;KnutSki;153586
3790;FredrikV;135738
217;OlaPotti;153875
3745;Gaute;149775
1172;BjørnM;162793
3224;Lund;142056
4120;Laurids;141182
152;Snowman;145577
3134;Fredrik@SBO;160065
8458;joonask;159641
4132;petter@friluftsliv-hivolda;150259
1761;Erwin;157730
7617;Runes;156855
1168;Nilscf@regobsTroms;138805
7552;Trygve@friluftsliv_Hivolda;158382
7047;Svein Urke ;142574
1193;pmbakke@nortind;134722
628;Rune;147079
1292;Frankhave;152728
6639;PowderBird;137480
5205;KamillaS;158880
874;Sjur Mork;153544
3569;David@midttroms ;151700
1112;Even@BerntsenFjell;148651
6363;Togga;134088
1193;pmbakke@nortind;158818
863;Kristoffergh88;142435
7813;Kristin;147577
3569;David@midttroms ;140456
1168;Nilscf@regobsTroms;157065
7850;Aleks91;150721
3186;solmund@regobsTroms;151471
2835;Kristoffer;133357
785;KrLarsen;143664
7232;Slipsohoi;152829
1293;SNO-Liv;139576
3834;Maria Leganger;150296
8182;Jonatan ;151565
2835;Kristoffer;139717
3055;gjranhansen;143146
6653;KKD;157378
2830;OleK;143270
8928;Linda;154439
1168;Nilscf@regobsTroms;140503
8042;Øyvind@nrh;150790
1112;Even@BerntsenFjell;158410
3896;Knutegut;131978
1566;Snorre;144857
794;Jonas.hansen@live.no;136590
388;Sigbjørn.Grøthornetsvenner;156673
1481;MariE;142471
1112;Even@BerntsenFjell;152344
4492;Bjørnådal;132671
7840;Østlendingen98;148172
3704;ThomasN;153969
972;hermstad;144068
473;bjornm;156728
1215;VegardVB@regobsTroms;140516
4512;ABoge;141409
6946;HV;147241
569;ojs;134686
4061;oholsen;140593
3594;EdvardI;131614
3907;Leffen;153783
2870;Salvesen@nortind;131436
7926;Rabbit;149017
1505;Olivia@regobsTroms;157100
6266;Multiknut ;143611
547;Sigbjørn;153874
1321;oormasen;151066
4268;Pølle;153572
3209;sindrejh;155168
641;Pål Kielland;156522
1577;bjafje;131426
3097;Eiska;144122
3787;Håvard;159803
9076;Martinem;155590
8013;Joakimrs;162879
6836;Ohopstad;144584
1451;Mikael;149957
118;Seth@nortind;141652
601;Yngve N;154418
1093;ragniko;148919
7430;Lars Amdal;143970
416;Eivind;144672
7968;VegardK;152090
7449;kamillahk;156829
7780;Hjelme;147014
8022;stigwk@nrh;150795
7242;Hvitblikk;150544
3787;Håvard;148171
898;BEE;164274
3134;Fredrik@SBO;164635
3119;Nekken@NRH;145293
8865;Moris;154171
8117;Oddi;150681
8136;Walter;151128
784;Hans Erik@frivillig Breheimen;149085
3151;MartinVarnes@nrh;152826
754;einar@nortindBOF;146537
4264;NRH Howard;154442
3055;gjranhansen;142534
7125;Thomas1990@frivillig;156285
3224;Lund;158793
7242;Hvitblikk;152922
824;Terese;147701
8022;stigwk@nrh;150569
1589;jkvn@alf;146496
1332;Martini@unis;132863
6639;PowderBird;137477
72;Skipatrulje;131840
1710;Christen@norskluftambulanse;132869
1168;Nilscf@regobsTroms;148537
3497;NjålØ;138946
9080;Ttkleiven;155704
3569;David@midttroms ;149992
64;Erling Snøva;147615
1274;Mikael Amlert SBO/IFMGA;151449
3497;NjålØ;153797
874;Sjur Mork;155281
64;Erling Snøva;133649
8346;Mikel;152391
4036;Lien;151332
523;AndreasL;160910
8366;RunarB;152895
3464;agran@nortind;153120
7452;SteinS;152715
3161;yngve@nrh;150639
3294;gautehs;160135
7644;Aslak@ANG;157425
6962;Olecl;140764
8879;talonlibre;157179
919;MerrickM;156859
1294;AsbjørnF;144853
784;Hans Erik@frivillig Breheimen;151507
1294;AsbjørnF;139083
3209;sindrejh;151640
289;Hammerfest Kommune;153957
7526;Vemund Larsen;144865
2870;Salvesen@nortind;145455
2835;Kristoffer;157259
6495;monsen@sogndal.fhs.no;135318
821;ElinT;145589
3725;Lunde@SHUBodø;154429
3294;gautehs;157264
810;Kjetil G;155411
1678;Håvard;141189
3507;Jonasoestrem ;138261
1518;Thomas Riis ;157274
1453;Mats Mikalsen;142488
6031;havardhoyvik;151740
9171;Stranden;160213
7201;BLytskjold;147416
8033;Nrhfjone;150912
6416;inka;153151
6786;Joernes;152163
281;Bjørnar@Hagefonna;142817
7118;Katrinec;149739
1718;Tord@nordfjordFHS;149381
4839;Kjersti;160883
7308;Fridtjov;151023
1169;larsbard;148157
1350;Jens Abild;136703
1431;Hege;157003
4006;HoltH@unis;147774
0;Ukjent observatør;147423
1332;Martini@unis;137607
9124;Virve;156005
3934;buen;142835
1292;Frankhave;142738
6257;Audunt;150501
8028;MonikaHW@nrh;157201
3038;Inger Karin;153925
3584;Gudmund;144693
5994;erlend@nordfjordfhs;138663
6639;PowderBird;137661
3161;yngve@nrh;150114
6031;havardhoyvik;154684
1294;AsbjørnF;154413
2795;Albmi;155667
2870;Salvesen@nortind;163838
628;Rune;158875
6306;DagF@UNIS;144433
152;Snowman;146573
9193;Ljante;156786
8778;Tonny M;153897
8042;Øyvind@nrh;150339
8375;VegardÅSøresen;152478
7653;Jonas@ANG;154249
1630;Bård Henning;149272
3745;Gaute;137882
7153;a.slatten;144116
1667;jonkr@trønderenergi;146372
8366;RunarB;152900
754;einar@nortindBOF;153733
8898;JWA;154299
240;Svartn@regobsTroms;162933
547;Sigbjørn;153079
3778;Arve;141534
3564;anna@bodø;159808
6639;PowderBird;137899
1332;Martini@unis;142112
3508;Jantore;149707
3836;Fjellboms;158193
2900;Trond Olav;142525
6693;Halfdan@vossvgs;143638
461;Markus;151524
3096;timdassler@regobsTroms;160861
1230;bergbjørn@nortind;142859
8975;eivindh;157300
1230;bergbjørn@nortind;150874
6946;HV;146621
6255;Espen Skov;151562
3194;perheimdal;157224
7968;VegardK;149367
784;Hans Erik@frivillig Breheimen;149130
863;Kristoffergh88;149652
628;Rune;143456
4073;minstemannen;138938
7772;Abelsen;159565
489;janth;139975
8517;Routsi;154714
3566;Kjetil Søvik;158152
1193;pmbakke@nortind;134810
7201;BLytskjold;147495
898;BEE;150504
700;heinetsr;146710
7232;Slipsohoi;160636
6836;Ohopstad;143455
1710;Christen@norskluftambulanse;150478
3949;Bølling;154525
931;Olaf Årthun. ;153529
8491;Splud;152962
3097;Eiska;146450
784;Hans Erik@frivillig Breheimen;156822
1174;Thorleif svendsen;144129
1293;SNO-Liv;158110
784;Hans Erik@frivillig Breheimen;156779
1296;Runar Helskog;131847
6306;DagF@UNIS;147717
429;Daniel Larsen ;154701
8242;AsbjornR@ANG;159798
1694;rB;151819
7481;Gjønna;153581
3569;David@midttroms ;152448
8483;Log;152942
698;sjur@nortind;152851
9024;Traethaug;155254
547;Sigbjørn;153873
4006;HoltH@unis;151096
874;Sjur Mork;158904
1657;Marte;156441
1589;jkvn@alf;145436
3874;Arild@frivillig;151347
4351;KjetilMorken;152915
1589;jkvn@alf;138026
152;Snowman;152472
7125;Thomas1990@frivillig;147870
3072;Arne@regobs;159017
6883;LarsMartin;143454
20;TorAndre;151286
7855;EFAM;148177
825;Julia@rkh;152378
6992;kristina@frivillig;145015
8373;Goretex;152470
3569;David@midttroms ;142610
4762;Esben;156310
7188;Juliet;142541
1169;larsbard;151103
8030;NRH Henning;150262
3071;Gustav;155913
4839;Kjersti;160828
8139;Jonatanaleksander;155176
825;Julia@rkh;134398
3573;Mossa;133559
4327;Linn;152370
1193;pmbakke@nortind;134732
4095;Marita@hivo.;147243
5281;Thorbjørn;133484
6438;Nils I. Grimsmo;164483
550;Ørjan;149167
349;Jon_Frantzen@regobsTroms;138256
6014;Thosko ;147230
1332;Martini@unis;132903
3040;Øystein Øye Bjørdal;149660
3224;Lund;134382
1332;Martini@unis;149267
1294;AsbjørnF;142326
6946;HV;145588
4005;KatjaPe;158549
6257;Audunt;134395
281;Bjørnar@Hagefonna;144088
6469;LarsBukkehave;138983
1284;LarsD;136276
1174;Thorleif svendsen;161237
5994;erlend@nordfjordfhs;138846
3751;Snowsnake;145518
5186;THK.berge;142918
2948;kp@nortind;142462
1718;Tord@nordfjordFHS;148182
990;Vegard@;160829
348;Erik EB;155595
9191;GeirK;162638
7179;torgrim;143486
3040;Øystein Øye Bjørdal;159133
5994;erlend@nordfjordfhs;138006
1402;StigArveJohansen@Helgeland;145725
1187;Robert Ulfsnes;156814
3476;JonDahlRasmussen;151887
863;Kristoffergh88;139372
9175;Elaisa;156564
821;ElinT;152457
1193;pmbakke@nortind;149080
3505;Gunnar;140466
550;Ørjan;138877
785;KrLarsen;164601
4120;Laurids;146640
2811;Mathisen;158175
1332;Martini@unis;148481
1577;bjafje;152227
1577;bjafje;157329
6538;Aeilefsen;158467
3426;thoresb@nortind;135578
8457;Ro;152890
6315;Oding;133838
660;Hasse;149320
3834;Maria Leganger;137868
3068;Christian@regobsTroms;154078
6493;Dagfinn@Friluftsliv_Hivolda;138787
794;Jonas.hansen@live.no;159270
1710;Christen@norskluftambulanse;137646
3506;Lars;160855
6014;Thosko ;137468
6942;Gammellasse;140632
6985;KiranuZe;141530
6493;Dagfinn@Friluftsliv_Hivolda;135225
7772;Abelsen;157265
2861;linda_medskipaabeina;158469
3787;Håvard;147778
6789;ragnarfinden;157049
3476;JonDahlRasmussen;146543
7850;Aleks91;149413
6445;AMAoutdoor;144076
1710;Christen@norskluftambulanse;137238
3426;thoresb@nortind;160653
6748;VegardRye;142221
1112;Even@BerntsenFjell;158349
3068;Christian@regobsTroms;153389
547;Sigbjørn;159099
1332;Martini@unis;140589
3295;Kristin;135971
281;Bjørnar@Hagefonna;158735
628;Rune;147922
8456;Marte;155515
2861;linda_medskipaabeina;155979
990;Vegard@;162719
1332;Martini@unis;137858
1510;even@statkraft;153546
3497;NjålØ;143140
9216;Tom Lund;157016
7617;Runes;147713
1112;Even@BerntsenFjell;142484
3186;solmund@regobsTroms;152740
990;Vegard@;163084
143;karl;153313
825;Julia@rkh;134285
990;Vegard@;157045
9054;Dave;155393
1294;AsbjørnF;138853
2940;Juha@frivillig;161088
2861;linda_medskipaabeina;155460
1576;Per Magne;144133
8218;Leikny;151636
8517;Routsi;154489
990;Vegard@;152579
1292;Frankhave;142335
8056;Lynx@NRH;151212
754;einar@nortindBOF;144054
4061;oholsen;163400
9171;Stranden;158988
1172;BjørnM;143240
3704;ThomasN;143339
2835;Kristoffer;158886
3294;gautehs;159531
2947;Brauten;134504
2870;Salvesen@nortind;131571
9171;Stranden;162688
1446;FrankT;151662
6179;Kwa;154456
864;tomive;133450
8098;Ole M Statnett;150486
1667;jonkr@trønderenergi;158906
7100;carlthemtnbum;142328
1452;PerMHall;145119
2910;JoakimE;140588
8242;AsbjornR@ANG;160164
1006;Pål Andersen;153962
6748;VegardRye;140345
6659;KimS;143969
641;Pål Kielland;147811
196;mikal@nortind;148762
4082;Iver;157878
641;Pål Kielland;138915
8616;JAR;153567
4006;HoltH@unis;157930
9363;Amalie@frilutsliv_hivolda;159751
8596;Kåre B;153191
3508;Jantore;144109
1332;Martini@unis;137754
1274;Mikael Amlert SBO/IFMGA;164628
1481;MariE;143779
3134;Fredrik@SBO;159997
1655;Matias ;142683
8914;torsteinbjoergen;164228
5998;Vebjørn@ANG;156330
7900;Mathias;148680
628;Rune;131848
6257;Audunt;148155
547;Sigbjørn;160004
1332;Martini@unis;135387
3218;Sjåstad ;160692
152;Snowman;152920
7653;Jonas@ANG;151457
672;OleRoger;134199
1589;jkvn@alf;148008
641;Pål Kielland;138916
2878;ojsam;148625
1576;Per Magne;144765
3508;Jantore;144953
6416;inka;149860
191;fbochud;141642
3506;Lars;150864
3609;h-halvorsen;147611
1701;KAR;145141
8233;Anita ;152261
8914;torsteinbjoergen;164481
4490;Ove Nestvold ;146562
1169;larsbard;150254
8060;Frank Pettersen;150119
1193;pmbakke@nortind;146936
712;lillerodvann;153961
8052;VidarG@NRH;150298
6642;Randi;154288
649;trygvesande;138173
1169;larsbard;135723
2959;Charlotte;158854
6686;Ingvild;138130
1294;AsbjørnF;148970
281;Bjørnar@Hagefonna;151566
765;Knut M. Møen;146428
4310;Fjellfanten2405;138932
3528;Lpine;150927
1168;Nilscf@regobsTroms;158465
794;Jonas.hansen@live.no;153859
9272;Vegaremdal;157674
3194;perheimdal;158858
746;Jimmy Halvardsson;153637
1187;Robert Ulfsnes;148844
3505;Gunnar;151241
3240;Sully;145046
1265;bbjornara@nrh;158860
6018;Henrikforce;148496
7968;VegardK;159977
3245;MarkusMW;142617
4120;Laurids;138961
8809;BjIsaksen;153973
898;BEE;143557
1565;CatoLe;157919
332;egilg;137277
1710;Christen@norskluftambulanse;136988
1694;rB;146953
1614;thogund;152450
8050;Kryvi@NRH;150415
72;Skipatrulje;137670
8931;AnianB;154452
387;Torje ;153658
3068;Christian@regobsTroms;152330
1013;Marcel van der Velpen;160259
1215;VegardVB@regobsTroms;151415
949;HåTo;157258
7201;BLytskjold;147393
1295;sondrekv;162648
8186;Pumba;151324
759;madspaatopp@senjaobs;155416
4120;Laurids;136041
1112;Even@BerntsenFjell;151920
8996;tas ;154822
373;j.hansen;151353
1227;Kruss;153571
1321;oormasen;141395
3173;Håkon Sælen;142747
3894;Ivarg;154286
547;Sigbjørn;158806
7968;VegardK;149571
794;Jonas.hansen@live.no;138782
7502;Noddy;145031
152;Snowman;152471
7688;MariusWitte@ANG;162126
695;HåkonS@rkh;155849
7772;Abelsen;152479
64;Erling Snøva;139019
1172;BjørnM;137738
6060;Eira ;149970
3243;Stiin;132992
746;Jimmy Halvardsson;142321
1187;Robert Ulfsnes;133945
1701;KAR;145022
3704;ThomasN;145041
3775;Bast - Trollheimen Skitouring;163625
3194;perheimdal;155243
1168;Nilscf@regobsTroms;151313
1321;oormasen;158090
7723;Lucian@ANG;164680
810;Kjetil G;155430
874;Sjur Mork;158358
1402;StigArveJohansen@Helgeland;138128
3787;Håvard;148652
143;karl;134826
3546;Knut H;141100
3570;Thomas;141601
8366;RunarB;152443
3224;Lund;134376
1589;jkvn@alf;147616
3090;DW;159335
2959;Charlotte;154735
6711;anitaberg;138514
794;Jonas.hansen@live.no;139973
8878;Tinetoha;154261
4016;Jon Helge ;143253
1274;Mikael Amlert SBO/IFMGA;163879
3953;Trondstern;159682
7242;Hvitblikk;148787
397;kruse@nortind;143775
3896;Knutegut;153922
7734;Håkon Mæhle;146397
7669;Kjetil F;145442
1518;Thomas Riis ;143263
1222;paulv@UiT;152669
1351;Frede@unis;142686
1694;rB;144978
4120;Laurids;145170
3754;JanErik;136998
8047;NRH Helene;154573
7125;Thomas1990@frivillig;150043
7125;Thomas1990@frivillig;145010
1321;oormasen;142219
1135;toggi;143847
473;bjornm;145179
3834;Maria Leganger;150689
9845;Sten-Andreas;163685
7504;Vemund@Friluftsliv_Hivolda;148528
7893;Sondre;148668
3865;Linn Asplin ;143767
3623;hilillerod;155686
628;Rune;138774
3295;Kristin;138934
6013;Guro;143760
3209;sindrejh;164577
2770;Eltervaag;153146
6738;Anton G.;138888
7780;Hjelme;147013
8138;Gaute;151084
7755;RomanANG;163242
3123;Krille;145125
1565;CatoLe;139360
3090;DW;148415
3505;Gunnar;152886
3027;IvarL;139291
7502;Noddy;144593
6711;anitaberg;138786
3441;BAO@Spiterstulen;151196
1112;Even@BerntsenFjell;149150
7232;Slipsohoi;148249
754;einar@nortindBOF;144919
7941;Skigubben;149157
8022;stigwk@nrh;154387
941;Crister@Fjellgutane;144893
1481;MariE;145812
6031;havardhoyvik;152997
6558;Larsah;148641
1576;Per Magne;138091
3954;Odd;157614
8458;joonask;152936
4351;KjetilMorken;148820
6160;Marivold;153741
1172;BjørnM;152374
8048;91Larsen;151062
152;Snowman;139999
3834;Maria Leganger;136702
6184;Sverre Slethaug;147628
1565;CatoLe;139052
2834;helgeloc;151583
4085;Airikka;152430
1293;SNO-Liv;150881
9069;Thomas N;162970
7077;Anepane;141532
8787;Siggen;153936
794;Jonas.hansen@live.no;151475
7889;Hans ;156861
7552;Trygve@friluftsliv_Hivolda;160005
645;Sindre;149790
754;einar@nortindBOF;156637
8650;MaritTennø;153539
754;einar@nortindBOF;143271
794;Jonas.hansen@live.no;147435
8024;NRH Erlend Magnussen ;150430
369;MIR;131450
4095;Marita@hivo.;134493
1577;bjafje;142005
2900;Trond Olav;150020
3790;FredrikV;148791
1215;VegardVB@regobsTroms;155487
349;Jon_Frantzen@regobsTroms;147620
1172;BjørnM;131441
230;kjetilhd;146424
7100;carlthemtnbum;142124
1354;Gautehe;159687
4006;HoltH@unis;143227
2830;OleK;144596
1630;Bård Henning;144415
8008;AK;149691
746;Jimmy Halvardsson;153123
1169;larsbard;148657
3569;David@midttroms ;157737
784;Hans Erik@frivillig Breheimen;156825
7157;Olus;152733
1295;sondrekv;133019
2868;emmawichardt;152467
4006;HoltH@unis;147403
5281;Thorbjørn;147533
6257;Audunt;164492
8860;Asorstro;154102
6946;HV;145164
6946;HV;142663
1332;Martini@unis;144935
7452;SteinS;158178
7232;Slipsohoi;154043
6458;erlendst;148337
2952;Johannegreiten;158766
1565;CatoLe;140603
6661;Ida;137769
1733;Karin;155640
2870;Salvesen@nortind;131435
990;Vegard@;149988
4000;RONA;155738
2879;Jonasl;163725
753;GG;155953
9805;masor;162982
1112;Even@BerntsenFjell;142908
217;OlaPotti;156095
794;Jonas.hansen@live.no;143960
1637;Finn@regobs Troms;155643
3512;jholmvaag;148803
2870;Salvesen@nortind;144065
8649;Brochmann;153557
758;RVigdal;138593
3680;truls;142394
774;Malm;151487
3040;Øystein Øye Bjørdal;154812
8050;Kryvi@NRH;150456
8021;NRHSpockeli;157423
3569;David@midttroms ;158710
3497;NjålØ;153792
6904;Heisatur;140364
523;AndreasL;149822
4534;marista;152939
1589;jkvn@alf;154586
230;kjetilhd;145448
8696;Jesper;159955
547;Sigbjørn;134429
2868;emmawichardt;159474
2772;Pål@nortind;151862
3476;JonDahlRasmussen;153789
6883;LarsMartin;149151
9421;Kikki;158871
3778;Arve;137857
1332;Martini@unis;140403
6209;Adam;156890
3680;truls;160711
9171;Stranden;157339
6495;monsen@sogndal.fhs.no;148663
2868;emmawichardt;155277
7832;Johank;156778
547;Sigbjørn;153317
746;Jimmy Halvardsson;153715
6440;Sondre@SkredAS;137434
601;Yngve N;149975
3834;Maria Leganger;164217
2861;linda_medskipaabeina;154789
6739;Kristian ;160891
1293;SNO-Liv;149445
6087;JanH;134372
4272;RuRo;154819
550;Ørjan;136999
3209;sindrejh;164636
6031;havardhoyvik;153135
3775;Bast - Trollheimen Skitouring;135605
1453;Mats Mikalsen;153903
7617;Runes;146420
6946;HV;163340
6257;Audunt;138952
240;Svartn@regobsTroms;164719
641;Pål Kielland;147849
916;TorkilE;151865
1638;andreas@Narvik;154110
2861;linda_medskipaabeina;157991
6025;Erik;137673
2861;linda_medskipaabeina;157142
1168;Nilscf@regobsTroms;138632
3426;thoresb@nortind;152869
6639;PowderBird;137656
7749;SUPiNord;151908
8755;Driftsavd. Ryeng anlegg;153788
1112;Even@BerntsenFjell;149564
3164;John@NRH;150136
8926;Gamsten;154411
3605;niclasf;132850
3476;JonDahlRasmussen;146615
754;einar@nortindBOF;132763
7808;Gamlingen;147540
7549;Harstad;144708
4839;Kjersti;160882
1332;Martini@unis;144846
5125;esben;151294
4046;eop;155666
6481;Mads;142341
6874;cathrineholst;145034
1001;Asmkar;144200
641;Pål Kielland;159953
569;ojs;153070
867;Tjugen;156545
8491;Splud;153916
3533;alf;154716
2811;Mathisen;137893
3551;HEA;139074
672;OleRoger;134483
7653;Jonas@ANG;152028
9176;PetterHorthe;156561
4006;HoltH@unis;160896
6306;DagF@UNIS;154454
6639;PowderBird;137478
4247;sigve;161021
3628;Henning;155970
7369;vildestee ;148457
1296;Runar Helskog;153192
1577;bjafje;132160
7059;Didrik Abrahamsen;153141
825;Julia@rkh;157262
1193;pmbakke@nortind;134685
8854;VegardBirkeland;154258
990;Vegard@;151892
242;halvor_d@nortind;155172
6630;Kjetså;146709
2959;Charlotte;155981
3609;h-halvorsen;142901
4120;Laurids;141686
6306;DagF@UNIS;143985
8132;tikvam;150923
3683;Marina@NorskeRedningshunder;155542
1701;KAR;140642
1284;LarsD;144199
3072;Arne@regobs;149857
3294;gautehs;164268
6214;Kjoers;133944
1600;Evenfm;131939
3704;ThomasN;134726
1595;Pos;158276
9171;Stranden;164453
6481;Mads;138965
1112;Even@BerntsenFjell;146530
134;svmo;148677
1577;bjafje;159130
1214;JL ;146752
690;Jolstring;135040
1563;Nerdal88;154450
1688;gisTF;135721
1657;Marte;158892
6555;Fritz;156284
547;Sigbjørn;159226
9404;ocar;158755
794;Jonas.hansen@live.no;135836
1402;StigArveJohansen@Helgeland;132627
3068;Christian@regobsTroms;151502
1577;bjafje;137290
2834;helgeloc;155350
793;Endre;144862
9108;Martinpartin;155982
2861;linda_medskipaabeina;155213
4006;HoltH@unis;153342
754;einar@nortindBOF;153031
3493;RichardFjellaksel;147231
7968;VegardK;158719
6272;Divetobiassen.no;147777
8549;Kristin ;153118
1689;Are Ringheim ;147123
2870;Salvesen@nortind;163841
9171;Stranden;161079
7244;Bengt;142993
4043;Hakon;144289
230;kjetilhd;131477
979;torek;148851
4264;NRH Howard;151016
4327;Linn;154813
1300;Rune Holen;152565
4351;KjetilMorken;149688
3027;IvarL;156880
1490;KristianH;139069
4775;tesso;151893
842;lda;134731
3505;Gunnar;138924
3507;Jonasoestrem ;138466
949;HåTo;135514
1565;CatoLe;155974
7687;TheStigish;155442
8022;stigwk@nrh;150448
3090;DW;148391
1227;Kruss;143627
6440;Sondre@SkredAS;151864
6665;Eirik Fjær;164243
4014;StigR;162978
746;Jimmy Halvardsson;154073
6912;Stanis@frivillig;147637
1332;Martini@unis;140158
0;Ukjent observatør;147424
950;Magnufu;135670
2900;Trond Olav;142126
628;Rune;162475
4006;HoltH@unis;134221
645;Sindre;154677
1701;KAR;144972
1571;V;137400
628;Rune;148646
990;Vegard@;158377
1172;BjørnM;137421
7125;Thomas1990@frivillig;160394
5132;ltnordby;154111
6972;Jon Oscar ;151312
1293;SNO-Liv;147151
3834;Maria Leganger;133236
7688;MariusWitte@ANG;164646
1295;sondrekv;157608
8929;AndorSverre;154422
3294;gautehs;164266
6908;Tobias1;145290
2879;Jonasl;152848
349;Jon_Frantzen@regobsTroms;152433
9836;Bjornh;163496
7982;Skiløpererefraøstlandet;149436
4298;Mogens;150597
3497;NjålØ;135705
277;vegardf@frivillig;155778
1742;edda@regobsTroms;159102
3294;gautehs;154200
2883;SivK;137775
746;Jimmy Halvardsson;133805
3497;NjålØ;141514
3704;ThomasN;148181
1230;bergbjørn@nortind;155184
684;tormod;143850
752;endre@nortind;138293
6942;Gammellasse;142837
6762;Kiste;139165
5253;THamnes;149798
9069;Thomas N;155574
6632;JPG;144286
4005;KatjaPe;159749
1577;bjafje;157327
3054;Heidi@regobsTroms;158606
7100;carlthemtnbum;143266
968;Jonny;163089
3939;andhol@SHUvoss;141265
7308;Fridtjov;143964
1112;Even@BerntsenFjell;154295
8671;IngeLN;154294
1453;Mats Mikalsen;137089
7242;Hvitblikk;150546
660;Hasse;159040
3896;Knutegut;160029
1682;Olavwv;139786
1332;Martini@unis;149131
949;HåTo;155657
64;Erling Snøva;134205
1258;Tom Arne;131328
6501;Kristian25;135290
1193;pmbakke@nortind;139076
3209;sindrejh;164604
6558;Larsah;154271
3255;Terje K;148149
8999;Micha;154823
5996;Steinar;149717
4005;KatjaPe;162692
8039;lmarius;155741
1222;paulv@UiT;134965
784;Hans Erik@frivillig Breheimen;149397
2772;Pål@nortind;142215
3096;timdassler@regobsTroms;156566
480;siguma;153735
7118;Katrinec;147634
3564;anna@bodø;153705
793;Endre;154718
941;Crister@Fjellgutane;147538
8021;NRHSpockeli;154599
3745;Gaute;149441
9092;Guz;155740
8234;vinterprinsessen;151757
1110;marmel;156677
3068;Christian@regobsTroms;148608
7281;Larskringlebotn;146880
281;Bjørnar@Hagefonna;156976
1486;Junej;145827
2870;Salvesen@nortind;153787
2861;linda_medskipaabeina;152305
712;lillerodvann;154365
6534;Hazel;135810
754;einar@nortindBOF;151396
821;ElinT;138614
5281;Thorbjørn;148836
6907;Åsmund;150237
2870;Salvesen@nortind;142786
649;trygvesande;150650
1630;Bård Henning;145380
9198;Dag;156837
7644;Aslak@ANG;156921
3398;haldan;151556
2950;Urax;156999
4043;Hakon;144709
1193;pmbakke@nortind;145244
860;Sjøstrand;136991
4518;André;152381
3683;Marina@NorskeRedningshunder;156054
5998;Vebjørn@ANG;155490
7606;robin.zweigel@gmail.com;147486
6639;PowderBird;153878
3605;niclasf;154206
8451;Vibekest;152905
473;bjornm;152414
72;Skipatrulje;134543
7242;Hvitblikk;143864
7273;Jaasan ;151666
2811;Mathisen;147630
1630;Bård Henning;140330
8879;talonlibre;157211
10101;Larskp86;164454
1481;MariE;133731
746;Jimmy Halvardsson;148810
5994;erlend@nordfjordfhs;134853
1112;Even@BerntsenFjell;134428
949;HåTo;148346
6060;Eira ;152371
3559;Kalle@SkredAS;161225
6143;Sæbø;132097
8007;danielsn;159473
9241;PAE;157275
1606;JvR;134651
4006;HoltH@unis;142107
6469;LarsBukkehave;144436
7606;robin.zweigel@gmail.com;145018
758;RVigdal;134625
784;Hans Erik@frivillig Breheimen;147080
1678;Håvard;150214
746;Jimmy Halvardsson;143236
560;bjorgnar;138942
1655;Matias ;140239
628;Rune;158091
1292;Frankhave;145162
4073;minstemannen;148653
217;OlaPotti;141528
758;RVigdal;133200
794;Jonas.hansen@live.no;150477
2835;Kristoffer;145161
8173;alicjab;151281
1565;CatoLe;140490
4607;MariusK;138615
6603;Finnedag;148925
2948;kp@nortind;132998
1168;Nilscf@regobsTroms;153536
628;Rune;156740
667;JJ;153817
6257;Audunt;164522
7070;strava_12345;148180
1513;OskarBroden;159527
8052;VidarG@NRH;156309
1112;Even@BerntsenFjell;135624
4073;minstemannen;142746
9062;Ronny;155478
281;Bjørnar@Hagefonna;152345
2947;Brauten;148688
7814;FreeTheHeel;147604
1294;AsbjørnF;152692
7508;AlpinMink1;144718
8265;EirikA;151953
547;Sigbjørn;154222
1187;Robert Ulfsnes;134895
863;Kristoffergh88;155240
1293;SNO-Liv;150178
8033;Nrhfjone;150917
3787;Håvard;149007
746;Jimmy Halvardsson;155009
6739;Kristian ;144821
2870;Salvesen@nortind;153280
7664;Bizi;145414
3040;Øystein Øye Bjørdal;158365
9278;Silenhag;157723
1630;Bård Henning;162789
4037;Thomas;152015
7237;Vnerdal;142905
348;Erik EB;133137
931;Olaf Årthun. ;158447
3078;Xandi;153877
8050;Kryvi@NRH;150701
784;Hans Erik@frivillig Breheimen;156854
810;Kjetil G;149828
7010;Sondre;141024
3836;Fjellboms;144970
289;Hammerfest Kommune;155708
1006;Pål Andersen;149411
4250;Lars Berge;151954
6632;JPG;142467
962;ajorg;150706
3559;Kalle@SkredAS;161227
6883;LarsMartin;144577
2835;Kristoffer;142743
6639;PowderBird;137653
281;Bjørnar@Hagefonna;145832
7613;Morten Fineide ;147521
3787;Håvard;149700
672;OleRoger;134176
2900;Trond Olav;137643
6811;morsan;149239
6832;mayhelm;148167
1035;eirbru;151042
1694;rB;143108
4334;Steinar;159103
6603;Finnedag;148926
6529;Djupedal;138258
2868;emmawichardt;151076
990;Vegard@;162783
1230;bergbjørn@nortind;138854
7326;pmogaard84;143406
1332;Martini@unis;139063
281;Bjørnar@Hagefonna;144952
2947;Brauten;155272
1169;larsbard;143853
990;Vegard@;139255
7232;Slipsohoi;151394
6306;DagF@UNIS;153738
3134;Fredrik@SBO;157733
4102;tomas;158893
6440;Sondre@SkredAS;134708
8740;Lommelun;155276
492;Ole Martin K;151588
4085;Airikka;153524
1350;Jens Abild;135326
1565;CatoLe;152162
8983;Seniew;154729
6016;Maritrol;138790
754;einar@nortindBOF;131141
1031;Lars Linaker;133822
1294;AsbjørnF;138859
6639;PowderBird;137887
824;Terese;150187
5998;Vebjørn@ANG;148535
641;Pål Kielland;151022
281;Bjørnar@Hagefonna;149684
1328;Espen - Skipatrulje;151895
1169;larsbard;144597
461;Markus;157257
641;Pål Kielland;143483
4115;MagneKrutnes;146418
1649;sverf;156891
802;Rolf B.;144400
641;Pål Kielland;139114
1112;Even@BerntsenFjell;158353
1577;bjafje;134068
612;Matsb;154737
8413;Mgilles;152725
4006;HoltH@unis;143614
7518;Eirik;149659
1332;Martini@unis;137604
3704;ThomasN;144690
281;Bjørnar@Hagefonna;147890
4108;Kjartan;149712
547;Sigbjørn;142050
746;Jimmy Halvardsson;144838
781;vegar;140606
7243;Magne Martin Røkkum;143915
6850;Bjodybda;146875
1332;Martini@unis;144404
774;Malm;151481
242;halvor_d@nortind;158395
1294;AsbjørnF;144850
369;MIR;146427
860;Sjøstrand;154644
3072;Arne@regobs;143120
7866;Dan-Roger - Røde Kors;154379
2879;Jonasl;142696
1215;VegardVB@regobsTroms;148818
1667;jonkr@trønderenergi;147597
1227;Kruss;155268
7125;Thomas1990@frivillig;145148
7505;Fredrik;153155
1110;marmel;156690
6836;Ohopstad;143245
7091;Ziggy;147888
1117;Philip;143993
3564;anna@bodø;156000
754;einar@nortindBOF;145120
373;j.hansen;151894
7772;Abelsen;147518
188;lakrisr;145048
3939;andhol@SHUvoss;139817
277;vegardf@frivillig;134738
1446;FrankT;152107
1093;ragniko;152039
3569;David@midttroms ;149503
874;Sjur Mork;137127
1214;JL ;140372
1453;Mats Mikalsen;153352
3090;DW;144143
8052;VidarG@NRH;151074
3497;NjålØ;135550
7451;stian hovi;156297
7518;Eirik;153776
3173;Håkon Sælen;163695
3052;seb@regobsTroms;153743
152;Snowman;152468
416;Eivind;145279
2861;linda_medskipaabeina;161214
349;Jon_Frantzen@regobsTroms;142460
6096;Mads Hansen ;131789
1577;bjafje;141848
7372;Tiurjegeren;152723
3055;gjranhansen;142691
1168;Nilscf@regobsTroms;133580
1112;Even@BerntsenFjell;152871
6913;eirva@frivillig;163623
217;OlaPotti;138221
1258;Tom Arne;144675
1657;Marte;149924
32;Ole Tangen;138475
8022;stigwk@nrh;150108
7125;Thomas1990@frivillig;148146
1595;Pos;143537
547;Sigbjørn;156989
6659;KimS;144794
1259;Toftagen;147358
672;OleRoger;150459
3745;Gaute;134012
1187;Robert Ulfsnes;155423
6888;mariuscl;158682
793;Endre;133681
8854;VegardBirkeland;154256
754;einar@nortindBOF;131433
7687;TheStigish;156842
6883;LarsMartin;148118
7613;Morten Fineide ;151596
8765;Kurt aho;154034
6630;Kjetså;156858
1332;Martini@unis;147712
3528;Lpine;151574
196;mikal@nortind;149574
4041;kyrrebuxrud;152058
6469;LarsBukkehave;144316
2950;Urax;158716
1132;erlendb;151645
3070;KMJohnsen;133785
3096;timdassler@regobsTroms;156565
746;Jimmy Halvardsson;133172
277;vegardf@frivillig;151541
9403;EivindR;158745
4120;Laurids;135557
6469;LarsBukkehave;159241
2868;emmawichardt;145830
1638;andreas@Narvik;158856
8760;Bjørn;153860
2795;Albmi;153599
3497;NjålØ;148775
3933;Kasper.E;142688
3505;Gunnar;152676
523;AndreasL;152465
8013;Joakimrs;158752
3040;Øystein Øye Bjørdal;158366
10021;Jappser;164289
8042;Øyvind@nrh;150109
6469;LarsBukkehave;135265
3528;Lpine;149299
6632;JPG;146403
1565;CatoLe;156366
6218;Pål Pettersen;132852
8204;mnskeyser;162001
1214;JL ;140505
1215;VegardVB@regobsTroms;146459
6639;PowderBird;137877
6529;Djupedal;135669
8046;Telis12;150035
8139;Jonatanaleksander;155929
1630;Bård Henning;138455
990;Vegard@;160545
1710;Christen@norskluftambulanse;156246
3751;Snowsnake;145715
7523;Kvikklunsj;146429
2784;sondrep;135222
1332;Martini@unis;137609
7071;Lodaf;141437
1169;larsbard;138127
472;Kåre Ø;155420
1169;larsbard;141657
5281;Thorbjørn;150921
3834;Maria Leganger;150809
7653;Jonas@ANG;161242
6866;Greger;140103
8671;IngeLN;154292
1192;HannahV@regobsTroms;159731
7125;Thomas1990@frivillig;157047
1172;BjørnM;145415
9080;Ttkleiven;155627
4108;Kjartan;154243
7520;SimonPudderhund;153112
7552;Trygve@friluftsliv_Hivolda;160724
695;HåkonS@rkh;156547
3070;KMJohnsen;137988
746;Jimmy Halvardsson;142447
3110;Thomas Hetland;135860
8929;AndorSverre;154420
547;Sigbjørn;153060
9171;Stranden;157650
1294;AsbjørnF;146846
1332;Martini@unis;144246
7597;Oddbjørn;154298
2815;Michael ;160241
810;Kjetil G;131592
6874;cathrineholst;155188
8887;Sledge;154282
8216;KimKirsten;151612
547;Sigbjørn;158630
7968;VegardK;159978
4120;Laurids;141823
1589;jkvn@alf;147718
6739;Kristian ;160890
7867;EspenR;148335
152;Snowman;152771
9241;PAE;163215
2933;jorandski@regobsTroms;151416
6883;LarsMartin;141635
8033;Nrhfjone;150366
759;madspaatopp@senjaobs;155417
825;Julia@rkh;139738
7653;Jonas@ANG;148658
3283;Sven-Are;151602
1657;Marte;135737
1332;Martini@unis;147352
785;KrLarsen;138929
1518;Thomas Riis ;142924
6530;GlennR;135720
7219;Jorg;142915
1288;Johanne@NRH;150764
3896;Knutegut;155948
1184;arildj78@SHUBodø;157691
1238;HelgeSvandal@frivillig;145014
6173;Rob Buist;132113
4310;Fjellfanten2405;155279
1566;Snorre;141597
1710;Christen@norskluftambulanse;157616
277;vegardf@frivillig;146533
2870;Salvesen@nortind;158693
8242;AsbjornR@ANG;157931
7765;GarethSL;146801
8994;Marte@ANG;159167
3816;Stianbruvoll;140352
9069;Thomas N;163111
569;ojs;131799
6031;havardhoyvik;154810
990;Vegard@;157148
712;lillerodvann;155008
3173;Håkon Sælen;154000
1013;Marcel van der Velpen;153278
3506;Lars;154672
8879;talonlibre;161000
9179;cparson;156634
1169;larsbard;148159
8552;MonaMai;153119
1589;jkvn@alf;145531
863;Kristoffergh88;144132
2870;Salvesen@nortind;145134
6639;PowderBird;140450
712;lillerodvann;137861
628;Rune;141511
3505;Gunnar;145837
4130;Jon;147923
8565;Knaplund;153152
3415;Sturlis;131446
7242;Hvitblikk;151637
475;Snømann;164259
1595;Pos;143533
2795;Albmi;131837
143;karl;149241
6946;HV;143295
6639;PowderBird;137657
785;KrLarsen;142347
1630;Bård Henning;163318
7757;BashaH;146572
7386;Morten;143901
1168;Nilscf@regobsTroms;154269
1694;rB;139111
3441;BAO@Spiterstulen;158876
3569;David@midttroms ;164597
746;Jimmy Halvardsson;160938
4351;KjetilMorken;149141
4394;lars erik skjervheim;139092
785;KrLarsen;147897
1402;StigArveJohansen@Helgeland;142715
7968;VegardK;150781
1710;Christen@norskluftambulanse;156389
3097;Eiska;147643
3846;Fjellkompaniet;155269
6004;Geir;146539
473;bjornm;135893
601;Yngve N;153800
6265;Håvard;133545
1292;Frankhave;156870
794;Jonas.hansen@live.no;152180
240;Svartn@regobsTroms;152958
2940;Juha@frivillig;159957
3564;anna@bodø;154572
6179;Kwa;136036
3224;Lund;131901
1379;Martin Haugland;142337
949;HåTo;136857
8506;Kåre F;153007
6913;eirva@frivillig;140769
1295;sondrekv;159939
746;Jimmy Halvardsson;160625
6018;Henrikforce;163632
2861;linda_medskipaabeina;155682
898;BEE;142687
3224;Lund;132979
9021;Andtro;155194
140;Streken;141412
1264;Cecilie@regobsTroms;155441
931;Olaf Årthun. ;146813
3836;Fjellboms;144831
1332;Martini@unis;149115
8309;Oyensnorre;152166
64;Erling Snøva;136814
793;Endre;148782
863;Kristoffergh88;158687
2835;Kristoffer;157261
649;trygvesande;138468
2879;Jonasl;147010
8413;Mgilles;152726
860;Sjøstrand;153165
2861;linda_medskipaabeina;160945
191;fbochud;141641
1172;BjørnM;131540
6209;Adam;147943
794;Jonas.hansen@live.no;151397
3224;Lund;140564
6970;GGR;163115
3097;Eiska;144140
8042;Øyvind@nrh;150125
3459;SonSten;131454
8636;Mg;153509
3609;h-halvorsen;131573
2948;kp@nortind;142451
340;Arntover;153939
349;Jon_Frantzen@regobsTroms;151388
8436;Eskild;152926
1481;MariE;156774
785;KrLarsen;155306
3816;Stianbruvoll;138939
1119;knut;157206
7903;Jonte;156926
7499;Jørstad;144573
348;Erik EB;154052
1657;Marte;141636
0;Ukjent observatør;149420
1518;Thomas Riis ;132971
4860;Puffertrust;151110
8033;Nrhfjone;150617
3559;Kalle@SkredAS;152292
9059;Ville Fagerholm;155476
1694;rB;151484
240;Svartn@regobsTroms;158894
821;ElinT;134069
3476;JonDahlRasmussen;153160
1710;Christen@norskluftambulanse;146746
240;Svartn@regobsTroms;142346
2870;Salvesen@nortind;159039
7687;TheStigish;154463
4534;marista;144992
1576;Per Magne;156229
9027;Kristian;155280
1566;Snorre;133583
2870;Salvesen@nortind;162439
3559;Kalle@SkredAS;161223
6031;havardhoyvik;137894
2870;Salvesen@nortind;163901
217;OlaPotti;159110
2868;emmawichardt;158419
574;torbjornbrand;155100
2840;einars;144950
7204;StyrvoldA;153854
3028;Sinnerud;154181
1274;Mikael Amlert SBO/IFMGA;155351
1565;CatoLe;162738
7208;jonher;142755
5786;Martine Slåtten;158329
6257;Audunt;141814
8670;Papsen;153580
990;Vegard@;152916
1238;HelgeSvandal@frivillig;147625
645;Sindre;156845
7936;Per-Vidar Johansen;149091
143;karl;134467
8185;EB;151325
1329;Ekorra;153050
1655;Matias ;138935
4022;Brita;163106
7687;TheStigish;160885
4250;Lars Berge;133565
8919;Anne Stine ;154366
3476;JonDahlRasmussen;133237
1321;oormasen;147351
4041;kyrrebuxrud;147290
8681;Orflo;153634
143;karl;135103
143;karl;135846
7349;GHA;144145
1630;Bård Henning;160283
3294;gautehs;163189
5281;Thorbjørn;162786
473;bjornm;152891
1742;edda@regobsTroms;153500
3505;Gunnar;145146
2835;Kristoffer;146565
4037;Thomas;152538
461;Markus;157163
2891;Håvard Myklebust;153525
1293;SNO-Liv;157911
388;Sigbjørn.Grøthornetsvenner;156651
3942;Kai Rune Kveen;149953
217;OlaPotti;153782
3493;RichardFjellaksel;151264
7451;stian hovi;155457
569;ojs;156322
2861;linda_medskipaabeina;158472
1577;bjafje;156984
793;Endre;144070
9253;BrønnøysundRødeKorsHjelpekorps;157376
4085;Airikka;156841
793;Endre;153381
64;Erling Snøva;139217
793;Endre;154381
72;Skipatrulje;130730
6306;DagF@UNIS;134231
1589;jkvn@alf;141638
3240;Sully;145035
1630;Bård Henning;137252
2795;Albmi;152706
1168;Nilscf@regobsTroms;142916
7272;DAHL;143385
746;Jimmy Halvardsson;164270
2933;jorandski@regobsTroms;152324
4120;Laurids;141402
2795;Albmi;155665
9080;Ttkleiven;156821
7552;Trygve@friluftsliv_Hivolda;144707
6474;tsojdis;139094
712;lillerodvann;134485
979;torek;151488
3186;solmund@regobsTroms;152744
1294;AsbjørnF;143952
3052;seb@regobsTroms;158502
3934;buen;146626
3096;timdassler@regobsTroms;164298
8042;Øyvind@nrh;150106
1589;jkvn@alf;140563
1294;AsbjørnF;146376
1452;PerMHall;151927
1659;Rags;164022
1193;pmbakke@nortind;148009
949;HåTo;148347
9285;SindreHå;161003
7502;Noddy;145154
784;Hans Erik@frivillig Breheimen;153883
472;Kåre Ø;151215
4005;KatjaPe;158685
7653;Jonas@ANG;146425
5281;Thorbjørn;132577
863;Kristoffergh88;154673
1402;StigArveJohansen@Helgeland;155097
990;Vegard@;158356
152;Snowman;152772
1288;Johanne@NRH;150880
5099;Pål;144430
7518;Eirik;147003
3846;Fjellkompaniet;150275
1710;Christen@norskluftambulanse;150810
64;Erling Snøva;136628
8857;Eirikr;154093
4839;Kjersti;160839
2795;Albmi;150835
8464;Bjørn Godal;152928
1174;Thorleif svendsen;133570
966;Christer;145723
3846;Fjellkompaniet;159235
7523;Kvikklunsj;148129
3415;Sturlis;132581
2870;Salvesen@nortind;133568
547;Sigbjørn;143926
2861;linda_medskipaabeina;146845
7070;strava_12345;151092
3787;Håvard;159529
1718;Tord@nordfjordFHS;145656
2789;Daniel@regobsTroms;137954
8223;Jeb;151641
3240;Sully;152694
2883;SivK;141659
7611;Helge;148510
863;Kristoffergh88;158688
3209;sindrejh;155650
2861;linda_medskipaabeina;161622
4490;Ove Nestvold ;153014
8013;Joakimrs;159675
152;Snowman;145168
1446;FrankT;152673
53;MartinB;147939
9171;Stranden;162459
6871;NilsHM;160822
6742;Per.R;138960
7332;Sondre L Brattlien;146396
695;HåkonS@rkh;156479
473;bjornm;133715
4351;KjetilMorken;146439
9641;RFB1971;160876
1187;Robert Ulfsnes;156813
628;Rune;132033
1733;Karin;141637
838;chda;155291
3680;truls;145540
277;vegardf@frivillig;138881
1577;bjafje;152714
6306;DagF@UNIS;137588
6639;PowderBird;140601
8547;Jens steepest;153110
802;Rolf B.;144680
8048;91Larsen;150135
1639;Tslyngstad;139630
3745;Gaute;138570
3476;JonDahlRasmussen;160878
3704;ThomasN;140607
6537;IHA;135841
4238;Charlie;144654
7653;Jonas@ANG;154246
281;Bjørnar@Hagefonna;154717
3508;Jantore;146436
1230;bergbjørn@nortind;138870
6745;Åge K;138969
7452;SteinS;152716
7577;LarsHelge@vossvgs;144845
348;Erik EB;155607
7036;Lars Sollie;144114
3704;ThomasN;131615
547;Sigbjørn;142022
1001;Asmkar;153831
8042;Øyvind@nrh;153584
1332;Martini@unis;133133
2766;Harald_F_Aas@regobsTroms;158956
1453;Mats Mikalsen;147912
1172;BjørnM;141230
1655;Matias ;143800
1332;Martini@unis;143179
758;RVigdal;137236
9435;IK;159119
6635;Geir;153136
8872;ChrisFoyn;154214
6018;Henrikforce;142904
3569;David@midttroms ;163351
281;Bjørnar@Hagefonna;145142
7572;trygve@vossvgs;144847
7584;ola@frivillig;147946
8765;Kurt aho;154330
3751;Snowsnake;145705
1112;Even@BerntsenFjell;146423
7232;Slipsohoi;148373
1227;Kruss;151273
8542;Geir Helge Johnsen;153097
1481;MariE;152604
2861;linda_medskipaabeina;157260
3135;ingrid;133371
3090;DW;152696
752;endre@nortind;158035
3834;Maria Leganger;133209
7409;Jossihth;145011
698;sjur@nortind;138121
3186;solmund@regobsTroms;151482
4351;KjetilMorken;153870
1589;jkvn@alf;152999
6469;LarsBukkehave;144308
1332;Martini@unis;144204
7244;Bengt;142989
1168;Nilscf@regobsTroms;146440
2947;Brauten;155274
281;Bjørnar@Hagefonna;146426
7968;VegardK;152078
2870;Salvesen@nortind;159012
2940;Juha@frivillig;163276
7213;Haakon Lundkvist;142723
641;Pål Kielland;151080
2766;Harald_F_Aas@regobsTroms;159176
8733;TCH;153659
7745;Merete;149719
6912;Stanis@frivillig;154302
635;Eirik Loftesnes;159795
5253;THamnes;152849
1694;rB;136967
1402;StigArveJohansen@Helgeland;147419
8485;Øyvind63;152957
4264;NRH Howard;131966
752;endre@nortind;131908
6942;Gammellasse;141815
7452;SteinS;156007
6692;Live@vossvgs;138225
3564;anna@bodø;155294
1332;Martini@unis;136253
1332;Martini@unis;136484
1169;larsbard;158697
3546;Knut H;131830
8277;MagneH;163213
1172;BjørnM;149832
3497;NjålØ;138868
1230;bergbjørn@nortind;164258
7386;Morten;148295
1265;bbjornara@nrh;155342
8899;Per Roger Bekken;154487
7496;H.Kippernes;152850
842;lda;134707
1215;VegardVB@regobsTroms;155486
1589;jkvn@alf;146962
1577;bjafje;155967
1565;CatoLe;156048
8041;Lene Gulbrandsen;150036
1276;poggen;153652
8157;jahsolh;151643
628;Rune;146882
4061;oholsen;143265
842;lda;134706
6206;Puffin ;134635
1694;rB;143252
569;ojs;146401
3787;Håvard;151915
1689;Are Ringheim ;137465
6883;LarsMartin;147722
6711;anitaberg;138964
143;karl;154074
72;Skipatrulje;157347
7968;VegardK;152085
8943;mpraz;154486
4095;Marita@hivo.;147244
5186;THK.berge;151554
1294;AsbjørnF;147210
8696;Jesper;159967
4006;HoltH@unis;134421
6639;PowderBird;137659
7810;ToreK;147546
1174;Thorleif svendsen;144089
990;Vegard@;160365
2868;emmawichardt;155266
1227;Kruss;151600
8013;Joakimrs;158741
7007;HenrikRidder;141227
7617;Runes;153794
3704;ThomasN;148655
1332;Martini@unis;146951
4061;oholsen;155514
784;Hans Erik@frivillig Breheimen;149422
7875;Nicolas L.;148427
3683;Marina@NorskeRedningshunder;133932
3269;arehsan;155283
3476;JonDahlRasmussen;138974
7139;Lisa;151885
8791;egil_seljeset;153942
2870;Salvesen@nortind;145050
3551;HEA;157240
3528;Lpine;152095
196;mikal@nortind;151380
4043;Hakon;152622
4006;HoltH@unis;158656
2835;Kristoffer;146452
8013;Joakimrs;162878
1294;AsbjørnF;142509
152;Snowman;152475
6665;Eirik Fjær;158826
2834;helgeloc;155434
3605;niclasf;145551
7553;FridtjofRinde;155446
3476;JonDahlRasmussen;157067
547;Sigbjørn;143432
2770;Eltervaag;154224
794;Jonas.hansen@live.no;148314
6946;HV;141269
4108;Kjartan;139072
1163;Steinar@NRH;142850
492;Ole Martin K;162471
9086;Toel;155690
1624;Anderseskeland;141730
7232;Slipsohoi;149089
1332;Martini@unis;144080
1274;Mikael Amlert SBO/IFMGA;162597
3240;Sully;153162
3751;Snowsnake;145695
628;Rune;141622
941;Crister@Fjellgutane;145047
863;Kristoffergh88;160359
759;madspaatopp@senjaobs;132946
2861;linda_medskipaabeina;157033
5099;Pål;156805
628;Rune;140634
3816;Stianbruvoll;139070
4101;Jack;155451
949;HåTo;160966
9121;EirikG;155988
3505;Gunnar;134829
8053;Thora@bhsi;151069
277;vegardf@frivillig;151599
8654;ams;153547
6671;Bjørn Gunnar;137874
547;Sigbjørn;159252
874;Sjur Mork;158402
784;Hans Erik@frivillig Breheimen;144561
6465;Masorum;148293
690;Jolstring;157062
4490;Ove Nestvold ;162948
4272;RuRo;133593
4085;Airikka;153537
6786;Joernes;152226
569;ojs;146555
1481;MariE;137750
810;Kjetil G;157028
348;Erik EB;157253
3584;Gudmund;135336
6209;Adam;157603
3896;Knutegut;163119
64;Erling Snøva;137224
6018;Henrikforce;154490
3209;sindrejh;152477
1718;Tord@nordfjordFHS;150463
3816;Stianbruvoll;148506
118;Seth@nortind;146885
990;Vegard@;139085
7036;Lars Sollie;145275
793;Endre;153380
794;Jonas.hansen@live.no;159906
3186;solmund@regobsTroms;137509
6306;DagF@UNIS;148525
752;endre@nortind;134852
3564;anna@bodø;150023
7772;Abelsen;152184
72;Skipatrulje;143651
473;bjornm;151877
3570;Thomas;154488
3787;Håvard;159156
2870;Salvesen@nortind;142782
1168;Nilscf@regobsTroms;137133
1259;Toftagen;141428
277;vegardf@frivillig;139463
6306;DagF@UNIS;136144
1589;jkvn@alf;145798
3745;Gaute;158341
8157;jahsolh;152249
8783;Sunrog;153915
3569;David@midttroms ;162500
6209;Adam;156889
752;endre@nortind;162791
4006;HoltH@unis;143008
1446;FrankT;151391
7153;a.slatten;146742
990;Vegard@;160868
9171;Stranden;162822
4006;HoltH@unis;134391
547;Sigbjørn;157621
3097;Eiska;144136
827;HåvardKreyHansen;155525
4085;Airikka;156800
1215;VegardVB@regobsTroms;153956
1288;Johanne@NRH;150713
6306;DagF@UNIS;142964
746;Jimmy Halvardsson;157133
373;j.hansen;155292
152;Snowman;145587
3457;Bratteberg;137107
1332;Martini@unis;133548
1577;bjafje;156983
281;Bjørnar@Hagefonna;144948
3294;gautehs;163190
8458;joonask;160382
712;lillerodvann;153590
794;Jonas.hansen@live.no;157250
8022;stigwk@nrh;151202
281;Bjørnar@Hagefonna;152422
9149;Linda;156316
6972;Jon Oscar ;141512
8042;Øyvind@nrh;150726
3778;Arve;157075
547;Sigbjørn;160795
794;Jonas.hansen@live.no;155572
3628;Henning;159753
2835;Kristoffer;134885
6825;ElisabethHaug;149780
827;HåvardKreyHansen;151665
547;Sigbjørn;156988
1577;bjafje;157328
793;Endre;143808
7358;jens.dahl@politiet.no;143488
4085;Airikka;156843
7617;Runes;157917
7153;a.slatten;151409
7688;MariusWitte@ANG;163490
949;HåTo;132703
3068;Christian@regobsTroms;152568
3116;NRH Emil;141106
6632;JPG;144600
9247;Nacho Morales;157291
3224;Lund;149212
1630;Bård Henning;153827
1595;Pos;151261
72;Skipatrulje;135684
4351;KjetilMorken;153154
3068;Christian@regobsTroms;157157
6025;Erik;131440
281;Bjørnar@Hagefonna;149637
1296;Runar Helskog;153180
3294;gautehs;164264
3546;Knut H;153902
898;BEE;143546
6087;JanH;141623
6306;DagF@UNIS;139238
8204;mnskeyser;158999
4839;Kjersti;160845
1112;Even@BerntsenFjell;148630
6018;Henrikforce;158379
8137;elias.buyle;151295
8039;lmarius;150000
3778;Arve;138949
3836;Fjellboms;158409
1354;Gautehe;151822
6558;Larsah;153527
2868;emmawichardt;151187
1681;Carobirk;141650
641;Pål Kielland;150792
8176;Torkelk;151304
784;Hans Erik@frivillig Breheimen;149137
4043;Hakon;152063
3224;Lund;138840
1455;Larsdog;133540
7772;Abelsen;152734
1041;ave016;153742
6946;HV;143827
8669;gurves;153579
3294;gautehs;133687
3059;stina;159291
574;torbjornbrand;153775
3570;Thomas;154427
7125;Thomas1990@frivillig;148586
369;MIR;149692
3209;sindrejh;149650
1332;Martini@unis;139216
6004;Geir;138834
3778;Arve;140623
3745;Gaute;133158
3508;Jantore;151005
6440;Sondre@SkredAS;151817
3426;thoresb@nortind;140461
8149;Sondre Dahl;155174
6452;Gudbrand ;134939
8217;NinaS;151613
1589;jkvn@alf;143854
990;Vegard@;135574
3426;thoresb@nortind;147311
5877;Hallfw;150428
1379;Martin Haugland;142710
8272;Heradstveit.Nrh;152004
7687;TheStigish;159786
3778;Arve;140513
1586;Nils@alf;157139
672;OleRoger;143239
9798;Gjeroa ;162873
628;Rune;140119
7597;Oddbjørn;154236
1127;Fredrikn;153734
1274;Mikael Amlert SBO/IFMGA;164715
6197;Simone;157165
6206;Puffin ;133547
6018;Henrikforce;162884
754;einar@nortindBOF;138861
349;Jon_Frantzen@regobsTroms;147528
7983;Vetlesulen;149492
433;Pål J;152239
7906;Smkel;151642
1169;larsbard;142682
1293;SNO-Liv;147911
3564;anna@bodø;135889
388;Sigbjørn.Grøthornetsvenner;156695
712;lillerodvann;154067
4310;Fjellfanten2405;148217
1292;Frankhave;138936
8024;NRH Erlend Magnussen ;150938
3134;Fredrik@SBO;159022
6639;PowderBird;140553
3506;Lars;148778
7518;Eirik;153010
4120;Laurids;142190
8041;Lene Gulbrandsen;150105
7653;Jonas@ANG;149687
6031;havardhoyvik;138765
7709;PhilipK;155263
6481;Mads;158380
230;kjetilhd;146735
3161;yngve@nrh;150794
628;Rune;159056
6641;Magnus;137467
1577;bjafje;158937
8041;Lene Gulbrandsen;150422
1710;Christen@norskluftambulanse;158153
712;lillerodvann;154584
628;Rune;158696
8050;Kryvi@NRH;150457
7340;birthenyheim;153693
4327;Linn;155299
1168;Nilscf@regobsTroms;155472
3090;DW;139994
2834;helgeloc;159805
1589;jkvn@alf;152882
6741;jorped;146862
1238;HelgeSvandal@frivillig;145828
2861;linda_medskipaabeina;159712
2778;Runeharjo;152431
1657;Marte;150179
7584;ola@frivillig;145153
2870;Salvesen@nortind;160900
1332;Martini@unis;135740
4238;Charlie;145288
7862;Hans Kristian;148300
4014;StigR;162844
931;Olaf Årthun. ;154270
754;einar@nortindBOF;133552
1565;CatoLe;163994
349;Jon_Frantzen@regobsTroms;162935
898;BEE;163278
785;KrLarsen;155307
4101;Jack;141255
6913;eirva@frivillig;153139
8050;Kryvi@NRH;150042
7039;Rutski;141243
1710;Christen@norskluftambulanse;145441
349;Jon_Frantzen@regobsTroms;152434
7232;Slipsohoi;160733
3497;NjålØ;138857
7151;TomskiGeilo;142345
1332;Martini@unis;138223
3605;niclasf;131784
8140;Tkni;150937
6739;Kristian ;153331
1332;Martini@unis;133716
1238;HelgeSvandal@frivillig;145152
1227;Kruss;158285
1577;bjafje;151431
612;Matsb;153350
1238;HelgeSvandal@frivillig;143945
1321;oormasen;148160
8277;MagneH;152036
5281;Thorbjørn;143679
8854;VegardBirkeland;154262
951;Giskle;142741
6739;Kristian ;145240
6469;LarsBukkehave;159237
628;Rune;146531
7723;Lucian@ANG;164926
6197;Simone;135796
2788;TorsteinSve;136139
1577;bjafje;152807
6659;KimS;145251
860;Sjøstrand;136851
7687;TheStigish;160156
1321;oormasen;135312
931;Olaf Årthun. ;144860
874;Sjur Mork;154500
2811;Mathisen;152730
793;Endre;146407
8060;Frank Pettersen;150256
949;HåTo;155655
8294;RemiLarsen;156008
6673;AstridE;158718
7308;Fridtjov;147007
1710;Christen@norskluftambulanse;159184
6209;Adam;132806
7894;Simon;148667
8804;ELK75;154068
3123;Krille;145121
3123;Krille;151317
348;Erik EB;147309
8943;mpraz;159810
628;Rune;144568
8021;NRHSpockeli;150033
6639;PowderBird;140577
8658;Kreke;153559
7903;Jonte;148684
3512;jholmvaag;137674
898;BEE;143569
3123;Krille;145007
2910;JoakimE;140583
7968;VegardK;151339
7139;Lisa;151125
3748;Splitasnøfjøl@SHUBodø;159054
4120;Laurids;137855
4111;reuter@slf.ch;162992
1112;Even@BerntsenFjell;146536
8052;VidarG@NRH;156871
6214;Kjoers;164803
1258;Tom Arne;144123
3528;Lpine;154448
6493;Dagfinn@Friluftsliv_Hivolda;153545
4351;KjetilMorken;153835
9171;Stranden;162539
6946;HV;146957
1321;oormasen;158376
6306;DagF@UNIS;142336
547;Sigbjørn;158087
3745;Gaute;149562
3683;Marina@NorskeRedningshunder;156635
6209;Adam;138274
6306;DagF@UNIS;140332
3683;Marina@NorskeRedningshunder;144924
1274;Mikael Amlert SBO/IFMGA;152053
1589;jkvn@alf;143933
6739;Kristian ;138930
990;Vegard@;135166
672;OleRoger;150466
1576;Per Magne;142322
7308;Fridtjov;144999
3097;Eiska;151120
1186;SindreS;149452
281;Bjørnar@Hagefonna;145537
3569;David@midttroms ;152485
3816;Stianbruvoll;163721
281;Bjørnar@Hagefonna;156978
7430;Lars Amdal;144094
1001;Asmkar;153351
217;OlaPotti;154265
8642;Kimsb;153512
1595;Pos;151262
1350;Jens Abild;137287
8696;Jesper;153598
1215;VegardVB@regobsTroms;148296
1294;AsbjørnF;146696
2868;emmawichardt;150931
3224;Lund;156457
2870;Salvesen@nortind;158807
6775;sonset;139251
1168;Nilscf@regobsTroms;154704
759;madspaatopp@senjaobs;140512
3704;ThomasN;147175
6630;Kjetså;158885
547;Sigbjørn;153378
7749;SUPiNord;146550
3090;DW;144007
4707;Jo_E;151888
785;KrLarsen;155308
281;Bjørnar@Hagefonna;159175
6665;Eirik Fjær;153375
9798;Gjeroa ;162872
8228;Afi;151721
1292;Frankhave;156556
1169;larsbard;164292
3846;Fjellkompaniet;140376
6519;Scuba_ski;152941
501;suiraM;132764
6846;Simen;155957
754;einar@nortindBOF;131748
6518;Tore;135483
8058;Kristine F. Haualand;150113
547;Sigbjørn;159249
3551;HEA;148829
3068;Christian@regobsTroms;148605
6129;Pablo;131976
1446;FrankT;151891
4061;oholsen;155962
8022;stigwk@nrh;150550
3628;Henning;152424
785;KrLarsen;155300
9628;Espenj;162971
7723;Lucian@ANG;164638
1566;Snorre;138947
277;vegardf@frivillig;147070
641;Pål Kielland;132611
1215;VegardVB@regobsTroms;155489
1630;Bård Henning;154412
547;Sigbjørn;157220
7520;SimonPudderhund;145002
9172;Kristian ;156548
7518;Eirik;148166
8462;Georg.N.Johnsen;152911
7409;Jossihth;143981
7496;H.Kippernes;145012
3569;David@midttroms ;158524
217;OlaPotti;149648
292;steinar@nordfjordfhs ;141287
3151;MartinVarnes@nrh;151952
3027;IvarL;136578
3569;David@midttroms ;135835
5998;Vebjørn@ANG;155264
1577;bjafje;142599
7326;pmogaard84;143404
4043;Hakon;140348
9221;Pete;157053
3173;Håkon Sælen;154002
2772;Pål@nortind;151852
6257;Audunt;160811
7523;Kvikklunsj;147492
547;Sigbjørn;154223
4394;lars erik skjervheim;131972
4005;KatjaPe;152569
7573;Ruben@vossvgs;147542
4120;Laurids;141216
1294;AsbjørnF;142526
6018;Henrikforce;161004
6639;PowderBird;139681
4016;Jon Helge ;149572
6883;LarsMartin;141535
6908;Tobias1;151607
1577;bjafje;141999
8033;Nrhfjone;149905
4247;sigve;158192
1733;Karin;135877
3028;Sinnerud;158454
8153;Jeanette Rasmussen Viland;151094
1274;Mikael Amlert SBO/IFMGA;152250
2883;SivK;153695
794;Jonas.hansen@live.no;158458
1332;Martini@unis;145362
7895;Haraldfo;148670
6214;Kjoers;161017
7813;Kristin;153128
3569;David@midttroms ;142680
3493;RichardFjellaksel;160886
2870;Salvesen@nortind;153273
2838;Øyvind;142618
32;Ole Tangen;147000
2861;linda_medskipaabeina;152547
7506;Gauteguten;145516
3097;Eiska;142926
601;Yngve N;149971
4873;Frksunde;154233
6025;Erik;137915
6209;Adam;156884
1657;Marte;158515
6538;Aeilefsen;135858
712;lillerodvann;137481
2900;Trond Olav;150026
550;Ørjan;137128
1630;Bård Henning;142258
7853;Anders@Friluftsliv_Hivolda;156519
793;Endre;144062
3790;FredrikV;140289
6223;Ingrid;155286
7157;Olus;152735
8021;NRHSpockeli;154617
1222;paulv@UiT;152690
3569;David@midttroms ;143641
1638;andreas@Narvik;154409
7906;Smkel;148687
4041;kyrrebuxrud;153896
863;Kristoffergh88;149433
1292;Frankhave;155813
990;Vegard@;162649
3569;David@midttroms ;149993
3221;ØHenjum;135545
3505;Gunnar;142689
523;AndreasL;134631
3090;DW;154824
1293;SNO-Liv;132999
3444;knut@glitterheim;151314
1321;oormasen;138752
7153;a.slatten;146741
666;Samuel;155617
1630;Bård Henning;131969
4839;Kjersti;160859
281;Bjørnar@Hagefonna;157909
1589;jkvn@alf;148134
9123;Vebjørn ;162492
1501;gskerdal;137469
746;Jimmy Halvardsson;150086
1230;bergbjørn@nortind;138883
1600;Evenfm;135672
6495;monsen@sogndal.fhs.no;147950
1481;MariE;148449
3584;Gudmund;134281
2870;Salvesen@nortind;145135
752;endre@nortind;153944
547;Sigbjørn;159248
217;OlaPotti;144091
785;KrLarsen;164645
6888;mariuscl;158715
240;Svartn@regobsTroms;155541
5208;Emlynd;164657
1576;Per Magne;138090
6481;Mads;158385
3240;Sully;141533
1230;bergbjørn@nortind;155095
547;Sigbjørn;134629
1637;Finn@regobs Troms;155702
1332;Martini@unis;133461
1711;Håvard Engen;137839
3508;Jantore;154250
1332;Martini@unis;138676
4490;Ove Nestvold ;158668
1295;sondrekv;143622
2861;linda_medskipaabeina;159218
8456;Marte;152884
8660;Tore S;154266
1321;oormasen;147931
1589;jkvn@alf;137816
3953;Trondstern;160995
152;Snowman;152473
1577;bjafje;156044
6694;BrittMari@vossvgs;138226
4006;HoltH@unis;164648
8451;Vibekest;152924
672;OleRoger;134423
2840;einars;135585
1701;KAR;149690
6639;PowderBird;137652
752;endre@nortind;141398
2950;Urax;156994
152;Snowman;146574
1566;Snorre;139064
281;Bjørnar@Hagefonna;147937
6209;Adam;156882
8447;Trautnes82;152811
461;Markus;155523
6257;Audunt;163856
1577;bjafje;159780
1657;Marte;150804
3846;Fjellkompaniet;162869
825;Julia@rkh;151584
3546;Knut H;135051
3656;marthefroshaug;138271
1294;AsbjørnF;154671
1187;Robert Ulfsnes;147773
698;sjur@nortind;133030
774;Malm;159718
4490;Ove Nestvold ;163628
4043;Hakon;152362
2950;Urax;151670
9363;Amalie@frilutsliv_hivolda;158394
2835;Kristoffer;142923
3493;RichardFjellaksel;162874
7878;Tom;148484
1577;bjafje;156990
3209;sindrejh;155648
3704;ThomasN;131977
433;Pål J;153159
2840;einars;144974
3476;JonDahlRasmussen;138033
1258;Tom Arne;146697
7653;Jonas@ANG;146548
4351;KjetilMorken;148007
898;BEE;155986
1172;BjørnM;143771
7242;Hvitblikk;149722
8179;vegard@nrh;154331
1446;FrankT;151381
6739;Kristian ;145021
1452;PerMHall;144678
4085;Airikka;153528
1295;sondrekv;157932
96;Petter Palmgren;159664
547;Sigbjørn;160597
1215;VegardVB@regobsTroms;143994
3683;Marina@NorskeRedningshunder;131824
64;Erling Snøva;138215
1733;Karin;155658
4394;lars erik skjervheim;155465
4073;minstemannen;141610
916;TorkilE;155654
1332;Martini@unis;146437
874;Sjur Mork;155538
473;bjornm;146995
217;OlaPotti;163688
6257;Audunt;140031
2868;emmawichardt;153577
5994;erlend@nordfjordfhs;149479
0;Ukjent observatør;151664
547;Sigbjørn;149825
3564;anna@bodø;155293
698;sjur@nortind;152856
8979;BNL;154665
3635;Håkon P;155600
242;halvor_d@nortind;141487
4108;Kjartan;153565
7100;carlthemtnbum;145004
8895;Idar;154296
3118;PK@NRH;150722
7125;Thomas1990@frivillig;146904
874;Sjur Mork;159576
7455;Anna Nystedt;146553
7905;Jon Vidar;148685
8575;VollsetV;153170
1332;Martini@unis;145220
7440;Maria;144098
3497;NjålØ;148749
754;einar@nortindBOF;144128
6914;Hegni@frivillig;140635
6269;Freddy;133432
1193;pmbakke@nortind;145238
7894;Simon;154526
1589;jkvn@alf;154076
3946;Arnto;144688
3569;David@midttroms ;160001
5281;Thorbjørn;140366
1402;StigArveJohansen@Helgeland;144001
3508;Jantore;154457
1112;Even@BerntsenFjell;151085
7807;Matias;147537
6538;Aeilefsen;151597
6942;Gammellasse;142726
746;Jimmy Halvardsson;152523
3497;NjålØ;149844
4351;KjetilMorken;142650
7653;Jonas@ANG;158701
641;Pål Kielland;138917
4005;KatjaPe;153724
3846;Fjellkompaniet;150276
6632;JPG;142622
480;siguma;153725
641;Pål Kielland;158291
1710;Christen@norskluftambulanse;157914
349;Jon_Frantzen@regobsTroms;139046
4006;HoltH@unis;149567
1655;Matias ;141040
1733;Karin;154421
8149;Sondre Dahl;154504
3834;Maria Leganger;163637
7850;Aleks91;150044
118;Seth@nortind;133665
794;Jonas.hansen@live.no;141272
4351;KjetilMorken;163209
3497;NjålØ;135117
7868;Oysteine;148343
7498;Mellera;145028
7275;BentAre74;152508
1186;SindreS;149861
8517;Routsi;154290
2870;Salvesen@nortind;162757
6257;Audunt;142521
931;Olaf Årthun. ;159763
1565;CatoLe;162422
7501;Arvid;144670
754;einar@nortindBOF;147843
10243;Veggis;164726
746;Jimmy Halvardsson;144099
4310;Fjellfanten2405;139680
6639;PowderBird;140430
6846;Simen;139971
240;Svartn@regobsTroms;157019
1566;Snorre;145137
3569;David@midttroms ;155847
0;Ukjent observatør;147425
8024;NRH Erlend Magnussen ;152368
6306;DagF@UNIS;145678
1565;CatoLe;140277
8205;olekkj;151545
867;Tjugen;143836
6639;PowderBird;137875
794;Jonas.hansen@live.no;147582
3506;Lars;158900
6210;Trond;142216
5092;Jpunsvik;131931
3258;KnutG;146992
569;ojs;131791
6632;JPG;144096
752;endre@nortind;153121
6416;inka;153153
1701;KAR;149778
919;MerrickM;138304
3569;David@midttroms ;153354
4351;KjetilMorken;149827
3505;Gunnar;154711
2870;Salvesen@nortind;131456
7853;Anders@Friluftsliv_Hivolda;156703
931;Olaf Årthun. ;146445
6639;PowderBird;137879
1193;pmbakke@nortind;147670
979;torek;154332
2889;Ola Basecamp;155414
8918;Holto ;154364
2889;Ola Basecamp;155405
332;egilg;153566
240;Svartn@regobsTroms;135718
838;chda;163194
1354;Gautehe;141888
5994;erlend@nordfjordfhs;138597
8022;stigwk@nrh;150160
7520;SimonPudderhund;148248
3497;NjålØ;163997
4082;Iver;158446
5786;Martine Slåtten;158602
1230;bergbjørn@nortind;138878
4217;Per-Arne ;154679
4085;Airikka;145721
3493;RichardFjellaksel;163322
784;Hans Erik@frivillig Breheimen;144981
2840;einars;139040
3716;OddØyvind;147947
4037;Thomas;151749
9224;Klaus;157057
1168;Nilscf@regobsTroms;158939
9171;Stranden;156544
348;Erik EB;147348
3224;Lund;134386
6209;Adam;138925
774;Malm;151544
7125;Thomas1990@frivillig;162494
7552;Trygve@friluftsliv_Hivolda;158381
8441;EinarBåfjelldal;153904
6946;HV;152697
4217;Per-Arne ;162960
5281;Thorbjørn;133486
3609;h-halvorsen;154728
6214;Kjoers;157147
3745;Gaute;140086
3426;thoresb@nortind;137219
1192;HannahV@regobsTroms;161189
547;Sigbjørn;157203
3569;David@midttroms ;153341
787;harott;152833
664;stigf;153898
810;Kjetil G;137764
3052;seb@regobsTroms;155636
1733;Karin;155660
6883;LarsMartin;144802
6669;Jhujanen;137846
3090;DW;155485
746;Jimmy Halvardsson;143395
3778;Arve;138118
7451;stian hovi;144110
3209;sindrejh;164139
1742;edda@regobsTroms;162976
3609;h-halvorsen;137867
3164;John@NRH;150454
4259;Siv;147525
1169;larsbard;137122
8096;Jono;150467
5949;Modyr;155687
8042;Øyvind@nrh;150424
1639;Tslyngstad;151352
698;sjur@nortind;151922
8988;habo;156524
332;egilg;135052
7850;Aleks91;148317
3505;Gunnar;134842
4006;HoltH@unis;163892
635;Eirik Loftesnes;159790
6538;Aeilefsen;158468
4101;Jack;141254
3926;Kaia;156991
3054;Heidi@regobsTroms;137000
8408;Tobias;152691
863;Kristoffergh88;141253
9796;Toggs;162868
3704;ThomasN;147027
1655;Matias ;138580
6693;Halfdan@vossvgs;138227
8137;elias.buyle;151247
7968;VegardK;159980
898;BEE;143643
1169;larsbard;148816
4061;oholsen;155961
3787;Håvard;148588
1188;Korkdal;156863
1655;Matias ;139651
8013;Joakimrs;159784
4217;Per-Arne ;156857
9378;Thea;158475
2952;Johannegreiten;153784
1288;Johanne@NRH;150260
794;Jonas.hansen@live.no;137292
3651;Ingljo;130328
3551;HEA;157218
8899;Per Roger Bekken;154301
1112;Even@BerntsenFjell;140307
1193;pmbakke@nortind;134799
5995;Aina@nordfjordfhs;131443
2870;Salvesen@nortind;160797
645;Sindre;154251
802;Rolf B.;159009
1589;jkvn@alf;153099
7503;Even@friluftsliv_Hivolda;146740
3097;Eiska;147642
3623;hilillerod;155688
1293;SNO-Liv;163055
6031;havardhoyvik;154283
794;Jonas.hansen@live.no;135237
4006;HoltH@unis;141396
4327;Linn;152339
1479;Topptor;156059
2883;SivK;156796
7452;SteinS;152446
6831;AnneMarte@Helgeland;140473
281;Bjørnar@Hagefonna;148116
7232;Slipsohoi;153236
7772;Abelsen;151930
1329;Ekorra;153051
3096;timdassler@regobsTroms;160990
810;Kjetil G;158864
6665;Eirik Fjær;158882
2772;Pål@nortind;151789
6674;Essoll;154449
3570;Thomas;155408
698;sjur@nortind;150159
4839;Kjersti;160889
698;sjur@nortind;136867
990;Vegard@;138913
1215;VegardVB@regobsTroms;149856
1294;AsbjørnF;142067
9055;MortenF;155437
547;Sigbjørn;157710
635;Eirik Loftesnes;163020
2959;Charlotte;157277
7452;SteinS;156559
4310;Fjellfanten2405;139787
7736;Andreas;152452
1284;LarsD;135941
1595;Pos;145385
1565;CatoLe;138599
8033;Nrhfjone;150615
6739;Kristian ;155209
3846;Fjellkompaniet;146716
6739;Kristian ;153328
6018;Henrikforce;149578
793;Endre;149673
1694;rB;152119
6578;Frode;147544
1589;jkvn@alf;144055
8565;Knaplund;153145
4868;HU2512;157034
1371;Ssperstad;143479
3476;JonDahlRasmussen;140300
3161;yngve@nrh;150490
1718;Tord@nordfjordFHS;145509
1112;Even@BerntsenFjell;144135
7275;BentAre74;152834
7772;Abelsen;159560
7100;carlthemtnbum;156714
1481;MariE;162743
2868;emmawichardt;153142
8021;NRHSpockeli;151780
990;Vegard@;137749
6665;Eirik Fjær;143226
3096;timdassler@regobsTroms;156540
6955;Reidarbj;163127
3546;Knut H;137213
3252;Robert;149802
9171;Stranden;159624
7499;Jørstad;145032
8028;MonikaHW@nrh;150045
2834;helgeloc;153515
1718;Tord@nordfjordFHS;149491
7118;Katrinec;149740
1350;Jens Abild;136412
6946;HV;149908
3027;IvarL;135717
6209;Adam;156886
6440;Sondre@SkredAS;134703
1657;Marte;131463
3704;ThomasN;134089
712;lillerodvann;134488
746;Jimmy Halvardsson;157338
3953;Trondstern;164322
990;Vegard@;139979
6272;Divetobiassen.no;147707
759;madspaatopp@senjaobs;132966
6946;HV;145364
6202;Bernt Kristian Vik ;132630
7453;Lindalivet;144111
8013;Joakimrs;159785
6087;JanH;134389
281;Bjørnar@Hagefonna;147240
7267;Martin Korsvoll ;154438
1168;Nilscf@regobsTroms;134503
810;Kjetil G;134721
7518;Eirik;145420
7455;Anna Nystedt;145727
754;einar@nortindBOF;139024
3846;Fjellkompaniet;150932
1733;Karin;144006
6493;Dagfinn@Friluftsliv_Hivolda;144266
7736;Andreas;146421
3570;Thomas;153027
7501;Arvid;144517
6290;Maaloy;153587
1710;Christen@norskluftambulanse;144428
1332;Martini@unis;143982
7502;Noddy;144588
2870;Salvesen@nortind;145167
2870;Salvesen@nortind;145095
2883;SivK;134871
793;Endre;133683
3269;arehsan;137891
990;Vegard@;138116
1295;sondrekv;143896
2868;emmawichardt;159528
3787;Håvard;147522
4085;Airikka;152114
1446;FrankT;153061
1577;bjafje;156049
64;Erling Snøva;133821
785;KrLarsen;158865
152;Snowman;141549
784;Hans Erik@frivillig Breheimen;149133
1006;Pål Andersen;154469
898;BEE;141945
794;Jonas.hansen@live.no;145833
6665;Eirik Fjær;156996
6914;Hegni@frivillig;140555
64;Erling Snøva;134954
1589;jkvn@alf;138092
8996;tas ;158753
6005;mhatloy;131209
758;RVigdal;158874
7889;Hans ;150188
8211;HBR24 ;151585
373;j.hansen;131307
649;trygvesande;152451
672;OleRoger;134195
3527;Hofsrud ;131286
758;RVigdal;139298
6665;Eirik Fjær;143231
7272;DAHL;143951
3497;NjålØ;131843
672;OleRoger;158338
1168;Nilscf@regobsTroms;133579
3528;Lpine;147535
6031;havardhoyvik;155162
6493;Dagfinn@Friluftsliv_Hivolda;150492
8203;Lassto96;155219
1452;PerMHall;142607
4217;Per-Arne ;155983
4310;Fjellfanten2405;141410
6632;JPG;140362
1657;Marte;154676
1655;Matias ;137555
3569;David@midttroms ;142678
547;Sigbjørn;149301
6739;Kristian ;145229
3704;ThomasN;131324
1694;rB;137241
3426;thoresb@nortind;148616
1288;Johanne@NRH;150711
2870;Salvesen@nortind;162761
1107;nordfjording;141125
7653;Jonas@ANG;154483
72;Skipatrulje;132797
1589;jkvn@alf;142825
550;Ørjan;137435
1402;StigArveJohansen@Helgeland;160847
7501;Arvid;145023
8137;elias.buyle;151191
1710;Christen@norskluftambulanse;137640
2868;emmawichardt;155452
3096;timdassler@regobsTroms;160965
1293;SNO-Liv;139279
3052;seb@regobsTroms;153702
143;karl;135291
746;Jimmy Halvardsson;148730
4289;IDE;160662
990;Vegard@;160970
3497;NjålØ;135142
1630;Bård Henning;149664
990;Vegard@;143469
1332;Martini@unis;137914
4327;Linn;157103
1589;jkvn@alf;142613
1169;larsbard;148815
2870;Salvesen@nortind;145594
6883;LarsMartin;140349
7687;TheStigish;159734
931;Olaf Årthun. ;147926
7097;ahysing;141658
140;Streken;141541
2870;Salvesen@nortind;163810
3865;Linn Asplin ;159783
8994;Marte@ANG;158938
64;Erling Snøva;134006
7434;Rsannes;144003
1350;Jens Abild;137904
7158;Lars;156830
6306;DagF@UNIS;161180
6014;Thosko ;140477
1526;Eimund@regobsTroms;159421
6558;Larsah;154267
2830;OleK;143788
698;sjur@nortind;144864
5998;Vebjørn@ANG;156887
8397;PEF;154051
3745;Gaute;147125
1258;Tom Arne;131329
1215;VegardVB@regobsTroms;148672
3068;Christian@regobsTroms;151213
8874;Saltdal røde kors hjelpekorps ;154232
6257;Audunt;163547
3224;Lund;139095
7772;Abelsen;153150
7889;Hans ;152125
72;Skipatrulje;131831
240;Svartn@regobsTroms;154826
1119;knut;157604
4120;Laurids;146629
7749;SUPiNord;151910
547;Sigbjørn;142839
3846;Fjellkompaniet;145117
628;Rune;131973
8649;Brochmann;159743
1332;Martini@unis;137982
1321;oormasen;157900
752;endre@nortind;163716
6082;Tom E;155732
7758;odaster;146874
7186;Amaanum;159161
7690;Pernille Landrø;145554
7810;ToreK;155466
4107;Tore;134872
7118;Katrinec;149741
4040;Rickard Svanström;148303
3656;marthefroshaug;138528
283;Jarle Steinar;160710
1332;Martini@unis;147600
4310;Fjellfanten2405;139086
8925;Bengt Stian Nilsen;155354
1112;Even@BerntsenFjell;149665
6632;JPG;155197
1446;FrankT;152440
1284;LarsD;136194
794;Jonas.hansen@live.no;151587
990;Vegard@;163882
698;sjur@nortind;151592
7455;Anna Nystedt;145409
1501;gskerdal;147965
612;Matsb;131781
5786;Martine Slåtten;140102
641;Pål Kielland;141607
3569;David@midttroms ;146371
6639;PowderBird;137651
3294;gautehs;155226
152;Snowman;146575
1265;bbjornara@nrh;150152
7597;Oddbjørn;144894
8048;91Larsen;150137
784;Hans Erik@frivillig Breheimen;140077
7911;Bjørn;148827
746;Jimmy Halvardsson;148582
6257;Audunt;158639
3528;Lpine;146384
7125;Thomas1990@frivillig;147930
7653;Jonas@ANG;153578
6862;RolfValde;140363
1761;Erwin;157734
7435;Ivar;144004
825;Julia@rkh;135743
2802;Abo@statskog.no;151547
1169;larsbard;143484
672;OleRoger;142049
1293;SNO-Liv;141256
3493;RichardFjellaksel;162955
6272;Divetobiassen.no;147749
143;karl;135004
152;Snowman;139997
9080;Ttkleiven;155703
6570;Kmrukke;137853
695;HåkonS@rkh;160066
1481;MariE;138731
3054;Heidi@regobsTroms;137784
8436;Eskild;152786
1710;Christen@norskluftambulanse;149424
3209;sindrejh;153881
290;multiadventures;162871
990;Vegard@;134375
4264;NRH Howard;150895
3704;ThomasN;131111
1595;Pos;138526
8048;91Larsen;150846
3949;Bølling;154523
7968;VegardK;152080
7372;Tiurjegeren;152724
7597;Oddbjørn;145043
7520;SimonPudderhund;147262
7772;Abelsen;154260
2879;Jonasl;142103
8132;tikvam;154344
6693;Halfdan@vossvgs;138473
2947;Brauten;140771
3787;Håvard;158760
2861;linda_medskipaabeina;155678
784;Hans Erik@frivillig Breheimen;149416
7723;Lucian@ANG;164760
700;heinetsr;144590
1163;Steinar@NRH;149990
746;Jimmy Halvardsson;154667
8671;IngeLN;153582
1565;CatoLe;152785
3497;NjålØ;133207
3680;truls;142125
2802;Abo@statskog.no;151799
8022;stigwk@nrh;150872
6031;havardhoyvik;138756
1577;bjafje;150083
349;Jon_Frantzen@regobsTroms;156415
6712;Martin;147862
5949;Modyr;155689
277;vegardf@frivillig;133706
240;Svartn@regobsTroms;160997
793;Endre;149814
4235;Aasen;152717
785;KrLarsen;158855
8966;Birgit;155247
8638;Dag N;153506
5885;Mari;145129
7499;Jørstad;151095
754;einar@nortindBOF;131444
3121;Martin@nrh;145128
7070;strava_12345;148179
3628;Henning;159770
7153;a.slatten;153574
6197;Simone;135708
3932;Henning.Gladheim@SHUVoss;138224
7597;Oddbjørn;154237
4235;Aasen;152460
3570;Thomas;141465
4707;Jo_E;154259
1112;Even@BerntsenFjell;145212
8033;Nrhfjone;150913
776;Skipatrulje Myrkdalen;160346
1321;oormasen;143821
1168;Nilscf@regobsTroms;151104
3441;BAO@Spiterstulen;157704
1402;StigArveJohansen@Helgeland;148804
4014;StigR;155651
6639;PowderBird;146402
1187;Robert Ulfsnes;133796
1300;Rune Holen;154279
3874;Arild@frivillig;140636
3441;BAO@Spiterstulen;151001
4217;Per-Arne ;157899
6913;eirva@frivillig;140557
1295;sondrekv;160313
3186;solmund@regobsTroms;152377
712;lillerodvann;154186
7139;Lisa;144863
1135;toggi;143758
2883;SivK;137271
1577;bjafje;152940
784;Hans Erik@frivillig Breheimen;157241
821;ElinT;152449
1637;Finn@regobs Troms;157269
4040;Rickard Svanström;163072
1294;AsbjørnF;144703
990;Vegard@;164565
1169;larsbard;136964
6763;eilerts1;152474
1694;rB;152878
794;Jonas.hansen@live.no;155843
1565;CatoLe;151132
3554;Snødigg;133265
3609;h-halvorsen;131834
1710;Christen@norskluftambulanse;156244
4111;reuter@slf.ch;160736
281;Bjørnar@Hagefonna;142594
1446;FrankT;151393
7232;Slipsohoi;142820
3134;Fredrik@SBO;162782
9123;Vebjørn ;162490
2868;emmawichardt;160053
793;Endre;149681
4490;Ove Nestvold ;158669
4264;NRH Howard;152998
2947;Brauten;155273
863;Kristoffergh88;160360
1571;V;155271
7745;Merete;146460
5994;erlend@nordfjordfhs;138471
6257;Audunt;134388
1565;CatoLe;138855
7475;Jesper@Friluftsliv_Hivolda;157879
698;sjur@nortind;137136
1446;FrankT;151392
3834;Maria Leganger;137912
645;Sindre;149704
7832;Johank;147927
784;Hans Erik@frivillig Breheimen;140141
8981;Annette Kvandahl;154703
569;ojs;132183
1169;larsbard;163785
3224;Lund;158794
3605;niclasf;152161
1481;MariE;163619
1321;oormasen;141520
9799;Kjell Ola;162888
810;Kjetil G;155262
1694;rB;136670
746;Jimmy Halvardsson;135792
9171;Stranden;159217
3745;Gaute;134175
6632;JPG;140604
1626;andrea@regobsTroms;136862
6216;PeterSchurke@ANG ;157069
6572;Beate;141518
2870;Salvesen@nortind;131438
5099;Pål;144717
4014;StigR;149063
1199;Una;145406
7153;a.slatten;153657
9191;GeirK;156737
6639;PowderBird;137654
1112;Even@BerntsenFjell;134290
8494;Bernt;152988
3271;Bestiarara78;158915
7501;Arvid;144684
4264;NRH Howard;150894
1589;jkvn@alf;146546
3683;Marina@NorskeRedningshunder;153185
8042;Øyvind@nrh;150909
1169;larsbard;163786
949;HåTo;147936
2879;Jonasl;138933
64;Erling Snøva;136997
6639;PowderBird;137872
6493;Dagfinn@Friluftsliv_Hivolda;144687
4043;Hakon;152174
7853;Anders@Friluftsliv_Hivolda;148174
8042;Øyvind@nrh;150728
2770;Eltervaag;139075
1274;Mikael Amlert SBO/IFMGA;153882
3505;Gunnar;146998
7518;Eirik;147228
4005;KatjaPe;157755
1630;Bård Henning;143834
6673;AstridE;158401
785;KrLarsen;149680
349;Jon_Frantzen@regobsTroms;138253
6786;Joernes;153773
9426;Svein.Pedersen;158917
4006;HoltH@unis;135939
8042;Øyvind@nrh;150787
1710;Christen@norskluftambulanse;156243
1258;Tom Arne;131920
1230;bergbjørn@nortind;154191
3508;Jantore;149797
8050;Kryvi@NRH;150807
3787;Håvard;149895
3785;Klette;157256
3775;Bast - Trollheimen Skitouring;134361
1576;Per Magne;156236
4264;NRH Howard;150893
7482;AndersGH;144293
752;endre@nortind;141519
8211;HBR24 ;151586
9437;Leifr;159163
523;AndreasL;152959
6493;Dagfinn@Friluftsliv_Hivolda;152372
152;Snowman;152775
4264;NRH Howard;150133
3506;Lars;152921
1230;bergbjørn@nortind;139043
967;erlendh;157238
569;ojs;147417
4090;TomDahl;146753
3118;PK@NRH;150156
1227;Kruss;135715
1293;SNO-Liv;163056
4006;HoltH@unis;159395
7968;VegardK;149440
672;OleRoger;134425
547;Sigbjørn;157006
3705;Eystein007;143585
6883;LarsMartin;160160
7139;Lisa;142199
1637;Finn@regobs Troms;148631
1624;Anderseskeland;138890
188;lakrisr;148842
793;Endre;150918
3751;Snowsnake;145714
628;Rune;151543
3569;David@midttroms ;137113
2834;helgeloc;160166
3816;Stianbruvoll;146871
860;Sjøstrand;136714
746;Jimmy Halvardsson;152683
2870;Salvesen@nortind;142716
3464;agran@nortind;131937
7199;Mattis;142713
3068;Christian@regobsTroms;155089
2870;Salvesen@nortind;133689
8441;EinarBåfjelldal;154297
3261;Henki;151882
6372;Kjetil Balstad;156851
196;mikal@nortind;151542
1293;SNO-Liv;143636
4108;Kjartan;154240
523;AndreasL;148822
752;endre@nortind;159048
4006;HoltH@unis;140617
1321;oormasen;145133
867;Tjugen;137909
8033;Nrhfjone;150127
863;Kristoffergh88;159114
941;Crister@Fjellgutane;145701
1577;bjafje;141942
8804;ELK75;154089
5877;Hallfw;151909
8616;JAR;153305
3068;Christian@regobsTroms;155005
3505;Gunnar;157014
6481;Mads;137275
3816;Stianbruvoll;148340
492;Ole Martin K;132102
9196;Fjelloppsynet;157736
792;Tore;135045
6139;Terjers;131986
4351;KjetilMorken;152912
6263;Tobias;155543
6087;JanH;134265
3497;NjålØ;134364
489;janth;158516
6306;DagF@UNIS;139234
1186;SindreS;149716
2933;jorandski@regobsTroms;159134
7016;Emilieaamodt;141126
9069;Thomas N;155576
810;Kjetil G;137450
2868;emmawichardt;156881
283;Jarle Steinar;160709
7369;vildestee ;154732
2795;Albmi;152722
5220;Steffenfjelldal;147852
5786;Martine Slåtten;158331
7644;Aslak@ANG;164919
7505;Fredrik;145036
547;Sigbjørn;134627
7810;ToreK;155346
2834;helgeloc;159807
7232;Slipsohoi;149086
8042;Øyvind@nrh;150910
9171;Stranden;158801
569;ojs;135062
230;kjetilhd;148770
1321;oormasen;149819
64;Erling Snøva;151489
672;OleRoger;141346
1276;poggen;136641
601;Yngve N;149973
8024;NRH Erlend Magnussen ;150264
2910;JoakimE;132624
547;Sigbjørn;158809
863;Kristoffergh88;143644
1577;bjafje;149891
672;OleRoger;150712
6639;PowderBird;137755
796;ØyvindS;151436
1230;bergbjørn@nortind;139056
8635;Inge ;153427
9104;Han_Helge;155850
277;vegardf@frivillig;135710
373;j.hansen;148679
1230;bergbjørn@nortind;139053
6524;Seno;158040
1565;CatoLe;151323
4006;HoltH@unis;157617
1452;PerMHall;148732
6883;LarsMartin;146858
874;Sjur Mork;153964
3939;andhol@SHUvoss;135609
6568;Frode@nrhhallingdal;140625
1168;Nilscf@regobsTroms;160894
2947;Brauten;154715
3683;Marina@NorskeRedningshunder;149867
6014;Thosko ;147532
6711;anitaberg;138966
2868;emmawichardt;151025
3564;anna@bodø;157054
3173;Håkon Sælen;159116
1169;larsbard;148781
7653;Jonas@ANG;162838
548;johanna;156537
8242;AsbjornR@ANG;153134
1215;VegardVB@regobsTroms;153158
793;Endre;143899
281;Bjørnar@Hagefonna;151560
3528;Lpine;147632
1192;HannahV@regobsTroms;159739
1350;Jens Abild;136359
7523;Kvikklunsj;147617
1733;Karin;142524
9688;Thomas@friluftsliv_Volda;161135
3704;ThomasN;148830
8267;Bernt ;152914
3834;Maria Leganger;158384
3294;gautehs;164265
4233;Barskefjone;149900
7926;Rabbit;149698
1332;Martini@unis;145079
3846;Fjellkompaniet;162870
1168;Nilscf@regobsTroms;151663
3745;Gaute;148161
5786;Martine Slåtten;137762
2883;SivK;153793
3209;sindrejh;151240
3497;NjålØ;147541
461;Markus;159702
4130;Jon;147350
2870;Salvesen@nortind;158517
784;Hans Erik@frivillig Breheimen;157249
475;Snømann;164261
3040;Øystein Øye Bjørdal;152455
6469;LarsBukkehave;135046
635;Eirik Loftesnes;143949
6912;Stanis@frivillig;140626
628;Rune;142803
5786;Martine Slåtten;155239
4043;Hakon;138032
547;Sigbjørn;158802
1332;Martini@unis;144572
1274;Mikael Amlert SBO/IFMGA;162643
2947;Brauten;138911
754;einar@nortindBOF;131747
8875;Gamsten;155215
8203;Lassto96;156558
1446;FrankT;151290
1274;Mikael Amlert SBO/IFMGA;151935
3493;RichardFjellaksel;159778
8649;Brochmann;155462
612;Matsb;131782
3939;andhol@SHUvoss;145547
8273;runesb;152006
523;AndreasL;138849
4120;Laurids;144292
4120;Laurids;144155
863;Kristoffergh88;160690
758;RVigdal;145819
290;multiadventures;152875
3569;David@midttroms ;134233
941;Crister@Fjellgutane;144889
6445;AMAoutdoor;144127
7947;Thomas;149165
4492;Bjørnådal;142679
3497;NjålØ;156701
373;j.hansen;149714
7518;Eirik;145105
152;Snowman;141203
794;Jonas.hansen@live.no;139140
802;Rolf B.;148585
489;janth;152827
1293;SNO-Liv;138255
152;Snowman;152770
8052;VidarG@NRH;158179
3896;Knutegut;157907
64;Erling Snøva;131891
3506;Lars;148788
7317;Mia ;144061
6087;JanH;134210
3224;Lund;135819
3787;Håvard;158759
3528;Lpine;143330
3497;NjålØ;150435
3683;Marina@NorskeRedningshunder;146489
3224;Lund;135722
1332;Martini@unis;138578
4878;hflaen;138276
64;Erling Snøva;151760
7772;Abelsen;151929
1332;Martini@unis;139208
3493;RichardFjellaksel;164273
6665;Eirik Fjær;157208
6218;Pål Pettersen;142649
1112;Even@BerntsenFjell;158313
6495;monsen@sogndal.fhs.no;148793
7232;Slipsohoi;152521
8943;mpraz;162484
810;Kjetil G;155398
3834;Maria Leganger;163491
6809;dagib;139564
472;Kåre Ø;159657
1402;StigArveJohansen@Helgeland;133714
8033;Nrhfjone;149956
4351;KjetilMorken;142638
8060;Frank Pettersen;150678
3873;Outi;151328
281;Bjørnar@Hagefonna;144991
672;OleRoger;139047
3476;JonDahlRasmussen;160888
7242;Hvitblikk;152198
3118;PK@NRH;150150
1112;Even@BerntsenFjell;141649
1294;AsbjørnF;149087
3567;Bjørn Tore;159558
6538;Aeilefsen;158466
810;Kjetil G;155646
793;Endre;152877
990;Vegard@;159761
3569;David@midttroms ;146982
1332;Martini@unis;135812
1215;VegardVB@regobsTroms;155683
1295;sondrekv;159792
6883;LarsMartin;144704
9058;Geir;155473
369;MIR;131465
1565;CatoLe;156852
3134;Fredrik@SBO;160967
758;RVigdal;132614
7283;Mathias;144000
5877;Hallfw;151907
1630;Bård Henning;156742
281;Bjørnar@Hagefonna;154713
281;Bjørnar@Hagefonna;156784
547;Sigbjørn;150548
746;Jimmy Halvardsson;148811
838;chda;162973
1479;Topptor;138918
3505;Gunnar;149656
6632;JPG;146404
6639;PowderBird;137484
8013;Joakimrs;160836
7232;Slipsohoi;154338
9481;Truls_Friluftsliv_Volda;159578
2879;Jonasl;145006
373;j.hansen;146443
1576;Per Magne;143781
1698;Petter Edderkopp;149620
660;Hasse;154647
4264;NRH Howard;144881
1293;SNO-Liv;148433
3569;David@midttroms ;144810
9149;Linda;156718
1214;JL ;151122
3269;arehsan;137892
1589;jkvn@alf;147878
1329;Ekorra;155225
1332;Martini@unis;138111
361;Gunnar;151889
794;Jonas.hansen@live.no;159907
6883;LarsMartin;151093
628;Rune;139297
281;Bjørnar@Hagefonna;149685
4061;oholsen;147994
1678;Håvard;157910
281;Bjørnar@Hagefonna;153501
6912;Stanis@frivillig;149735
1350;Jens Abild;138779
1595;Pos;156866
1710;Christen@norskluftambulanse;136992
8458;joonask;153671
7441;Erik;144203
3569;David@midttroms ;148799
8875;Gamsten;155214
7139;Lisa;149846
7968;VegardK;151506
1332;Martini@unis;142976
1284;LarsD;133062
2880;sondre;155601
3605;niclasf;133573
547;Sigbjørn;158572
1274;Mikael Amlert SBO/IFMGA;162876
3506;Lars;150836
3570;Thomas;141616
1112;Even@BerntsenFjell;143273
1276;poggen;154003
874;Sjur Mork;154652
695;HåkonS@rkh;154277
6917;Ekelandsigne;140417
8026;Pjønn;149851
4006;HoltH@unis;163492
1296;Runar Helskog;138622
6257;Audunt;141258
1481;MariE;150859
8060;Frank Pettersen;153650
3090;DW;149906
240;Svartn@regobsTroms;159111
6524;Seno;163342
1172;BjørnM;150436
5091;rolfjorge;157205
6257;Audunt;134287
3569;David@midttroms ;141224
1168;Nilscf@regobsTroms;148833
6739;Kristian ;145020
461;Markus;157145
6440;Sondre@SkredAS;151840
4044;Tob.lem;140093
8988;habo;158859
2948;kp@nortind;132993
152;Snowman;146576
8957;Asketaska;154565
1124;IskaldK2;140478
1168;Nilscf@regobsTroms;160897
672;OleRoger;150449
3294;gautehs;163344
7772;Abelsen;159569
1565;CatoLe;141015
4120;Laurids;144010
1293;SNO-Liv;131308
6209;Adam;151216
475;Snømann;135484
4264;NRH Howard;131821
7332;Sondre L Brattlien;143262
3704;ThomasN;147508
1168;Nilscf@regobsTroms;151661
3096;timdassler@regobsTroms;159561
1589;jkvn@alf;153277
4120;Laurids;134696
990;Vegard@;158281
4859;Gernot;154479
143;karl;139247
1172;BjørnM;147761
3846;Fjellkompaniet;143326
1001;Asmkar;153516
1624;Anderseskeland;146559
6639;PowderBird;137760
6059;TT;148771
7118;Katrinec;144051
1258;Tom Arne;144282
6543;Rich;135966
3493;RichardFjellaksel;136866
240;Svartn@regobsTroms;160912
2870;Salvesen@nortind;133049
949;HåTo;137285
1169;larsbard;133710
143;karl;134836
1518;Thomas Riis ;147692
3497;NjålØ;149795
3932;Henning.Gladheim@SHUVoss;149162
1032;Sta;139475
7617;Runes;153876
7100;carlthemtnbum;143729
3221;ØHenjum;138887
8033;Nrhfjone;150025
7118;Katrinec;149577
3745;Gaute;141386
672;OleRoger;134224
949;HåTo;157186
10222;hannek;164649
1577;bjafje;141955
634;vegardve@nortind;141605
3134;Fredrik@SBO;133998
1332;Martini@unis;138886
473;bjornm;141043
1227;Kruss;158413
338;sigbjørnH;152337
6306;DagF@UNIS;138685
9198;Dag;156819
1332;Martini@unis;135936
6909;hako;148504
3054;Heidi@regobsTroms;157731
1332;Martini@unis;136786
3569;David@midttroms ;149493
746;Jimmy Halvardsson;148617
7179;torgrim;144945
1186;SindreS;131478
9170;asbjorn_eggebo;156542
3224;Lund;132787
4120;Laurids;148590
9060;Efeliten;155477
3209;sindrejh;155653
1293;SNO-Liv;147868
6213;erlendoi;141408
3512;jholmvaag;144134
7393;Dompi;143968
6237;Marius ;143481
752;endre@nortind;157048
217;OlaPotti;156709
4356;SiljeS;137883
7968;VegardK;151878
281;Bjørnar@Hagefonna;152887
712;lillerodvann;153594
2861;linda_medskipaabeina;158804
4043;Hakon;143997
8893;JHans1;156577
20;TorAndre;154235
990;Vegard@;159706
4087;kga;155604
349;Jon_Frantzen@regobsTroms;134680
3209;sindrejh;164637
1698;Petter Edderkopp;149678
4490;Ove Nestvold ;146563
650;cskollevold;143992
641;Pål Kielland;156521
1329;Ekorra;154293
6929;Anders ;140524
3570;Thomas;147501
1428;Tereng;148550
838;chda;163202
2948;kp@nortind;142457
3787;Håvard;148331
8797;Randokai;153960
1576;Per Magne;156242
6478;Tomas;146832
7892;Øyvind F;148666
8121;Rune;150729
