2789;Daniel@regobsTroms;117474
698;sjur@nortind;122972
1332;Martini@unis;106866
4388;BardI;120193
3070;KMJohnsen;116388
3070;KMJohnsen;128748
855; roald@nortind;104386
3546;Knut H;109708
754;einar@nortindBOF;114177
3497;NjålØ;120761
1453;Mats Mikalsen;117968
1342;H0lmern;120026
3683;Marina@NorskeRedningshunder;124496
3680;truls;109294
1589;jkvn@alf;112608
2870;Salvesen@nortind;119933
640;Jamie;111344
3493;RichardFjellaksel;117715
4111;reuter@slf.ch;125431
1259;Toftagen;122385
547;Sigbjørn;110385
3770;Abildgaard;120687
4222;olebjoernar;119174
1332;Martini@unis;121021
4229;Thearøhme;118827
3939;andhol@SHUvoss;114472
4339;Kjell-Lom;119861
5523;Prosjekt_Odda;129686
349;Jon_Frantzen@regobsTroms;116453
3790;FredrikV;121154
746;Jimmy Halvardsson;110917
3570;Thomas;117576
3971;Riku;115346
1295;sondrekv;117682
941;Crister@Fjellgutane;117688
794;Jonas.hansen@live.no;113609
4839;Kjersti;123787
1230;bergbjørn@nortind;120662
3497;NjålØ;104557
3134;Fredrik@SBO;124146
3912;Peter@DNTOSLO;115674
990;Vegard@;110076
4314;Wensel;119625
2948;kp@nortind;104323
3412;Gahoha;105848
2795;Albmi;126183
3551;HEA;120007
4731;Kenhaa;122326
3221;ØHenjum;108719
1225;Sofia@regobsTroms;125977
1225;Sofia@regobsTroms;117727
0;Ukjent observatør;106606
242;halvor_d@nortind;104294
1294;AsbjørnF;110875
3551;HEA;116607
1187;Robert Ulfsnes;108526
3750;Magne;110280
3880;silarmik;113652
691;Merakerredningstjeneste;119320
2913;josef@nortind;104307
4365;NSala;120122
1576;Per Magne;107125
2835;Kristoffer;121149
754;einar@nortindBOF;108624
3573;Mossa;106067
2910;JoakimE;120673
1227;Kruss;120961
4071;AndreasWinter;116958
1688;gisTF;116680
4947;Knutlajord;124790
4864;Max;124183
3816;Stianbruvoll;116551
1576;Per Magne;100453
64;Erling Snøva;110878
1566;Snorre;118570
0;Ukjent observatør;123914
501;suiraM;121859
4762;Esben;122696
3505;Gunnar;117694
550;Ørjan;127818
1630;Bård Henning;120896
3468;nilsn@nortind;104333
3507;Jonasoestrem ;105832
489;janth;124203
1752;William ;118854
746;Jimmy Halvardsson;111060
550;Ørjan;127918
810;Kjetil G;106540
941;Crister@Fjellgutane;105791
5058;Daniel;124983
1296;Runar Helskog;110787
4354;Breving;120051
4108;Kjartan;117725
1332;Martini@unis;112023
990;Vegard@;126297
1004;Simon;110718
4132;petter@friluftsliv-hivolda;118547
0;Ukjent observatør;116667
1119;knut;123443
5253;THamnes;126487
5328;anders;127662
4746;Rispudding;123780
4225;HåvardLyngen;119160
0;Ukjent observatør;117845
550;Ørjan;106134
2947;Brauten;105186
634;vegardve@nortind;116819
3505;Gunnar;115317
1230;bergbjørn@nortind;109391
2835;Kristoffer;117592
4041;kyrrebuxrud;124744
3716;OddØyvind;110277
2795;Albmi;108530
3717;Jens;114465
1193;pmbakke@nortind;119610
3283;Sven-Are;104799
4856;Martin;124038
3683;Marina@NorskeRedningshunder;116487
1589;jkvn@alf;117290
64;Erling Snøva;110519
759;madspaatopp@senjaobs;127520
3559;Kalle@SkredAS;106771
3564;anna@SHUBodø;127053
4200;Teemu;124088
3834;Maria Leganger;112979
3886;Elias@manndalenscooter;113492
1168;Nilscf@regobsTroms;107699
3263;torerik;122347
4790;DPHollekim;124951
0;Ukjent observatør;121407
810;Kjetil G;122228
1293;SNO-Liv;117971
281;Bjørnar@Hagefonna;111002
0;Ukjent observatør;126805
1332;Martini@unis;109404
4219;Gorm;121545
2795;Albmi;120921
0;Ukjent observatør;123641
601;Yngve N;120724
1402;StigArveJohansen@Helgeland;110566
990;Vegard@;121249
0;Ukjent observatør;106058
990;Vegard@;120980
3683;Marina@NorskeRedningshunder;121091
1222;paulv@UiT;114388
3802;MikaelGyth;121077
3546;Knut H;106461
758;RVigdal;108791
3055;gjranhansen;110782
0;Ukjent observatør;123837
3745;Gaute;110218
0;Ukjent observatør;118550
746;Jimmy Halvardsson;112024
0;Ukjent observatør;120999
2795;Albmi;109303
196;mikal@nortind;115909
1187;Robert Ulfsnes;100455
4721;Jannicke;122380
3224;Lund;123601
0;Ukjent observatør;109177
1350;Jens Abild;107835
242;halvor_d@nortind;117446
1351;Frede@unis;114687
3123;Krille;110873
4812;Åsa;123472
3506;Lars;122097
746;Jimmy Halvardsson;108821
3505;Gunnar;110580
547;Sigbjørn;108782
1230;bergbjørn@nortind;123586
1168;Nilscf@regobsTroms;121378
72;Skipatrulje;107930
1222;paulv@UiT;111057
3822;Anders_Von;111617
1187;Robert Ulfsnes;123722
2947;Brauten;112006
4339;Kjell-Lom;119863
931;Laffen ;118567
1292;Frankhave;115524
990;Vegard@;125667
2947;Brauten;115839
3867;enghav;113616
64;Erling Snøva;120651
3123;Krille;113072
3123;Krille;115367
1222;paulv@UiT;116190
3070;KMJohnsen;116850
560;bjorgnar;111569
550;Ørjan;127944
2879;Jonasl;110555
1174;Thorleif svendsen;107667
1174;Thorleif svendsen;124087
3123;Krille;128771
1187;Robert Ulfsnes;120604
824;Terese;123646
3472;Øyvind@Nortind;104309
3116;NRH Emil;119019
758;RVigdal;103224
931;Laffen ;116135
1332;Martini@unis;124173
1222;paulv@UiT;126727
3090;DW;126202
4022;brita;116322
918;mc;119186
3134;Fredrik@SBO;108842
0;Ukjent observatør;117720
2870;Salvesen@nortind;124928
3683;Marina@NorskeRedningshunder;117333
3123;Krille;109710
246;Kjell Erik Banenor;105976
746;Jimmy Halvardsson;118025
3924;kenneth@SHUVoss;122876
1168;Nilscf@regobsTroms;121550
754;einar@nortindBOF;108775
1168;Nilscf@regobsTroms;116223
4696;ingen87;121861
1225;Sofia@regobsTroms;108258
834;Tore@jbv;108191
1420;asgeirrusti;118792
824;Terese;124011
3070;KMJohnsen;116650
1192;HannahV@regobsTroms;128700
747;MSA@nortind;105724
834;Tore@jbv;108457
3977;Are@Friluftsliv-Hivolda;126373
240;Svartn@regobsTroms;124123
3801;Sivert Risheim;111012
2891;Håvard Myklebust;104476
3497;NjålØ;105141
3263;torerik;123296
810;Kjetil G;113632
3745;Gaute;113885
3816;Stianbruvoll;116550
2795;Albmi;113514
242;halvor_d@nortind;114371
72;Skipatrulje;107321
4200;Teemu;118497
0;Ukjent observatør;121079
3934;buen;114396
3224;Lund;120989
2772;Pål@nortind;115348
3667;AstridL;108965
3775;Bast - Trollheimen Skitouring;110616
2889;Ola Basecamp;115096
1565;CatoLe;125162
941;Crister@Fjellgutane;105839
3123;Krille;110464
550;Ørjan;108305
3582;Helgelandsbukken;116986
3551;HEA;119992
1577;bjafje;117896
1222;paulv@UiT;126486
1332;Martini@unis;107390
1222;paulv@UiT;125974
1259;Toftagen;126969
4892;Eirikkavli;124613
4111;reuter@slf.ch;125029
3412;Gahoha;106453
3924;kenneth@SHUVoss;117300
990;Vegard@;126388
1698;Petter Edderkopp;107720
134;svmo;110294
3714;Raketten;109886
473;bjornm;110448
3573;Mossa;108848
941;Crister@Fjellgutane;112638
3477;leimag@nortind;120983
3366;Espen;126474
349;Jon_Frantzen@regobsTroms;105723
1332;Martini@unis;123683
550;Ørjan;122342
2839;HåkB;105721
464;DannyB;113630
510;Eivind@NordfjordFHS;110087
1337;snøkjører;119080
0;Ukjent observatør;116138
1421;pibelt;119168
990;Vegard@;126281
1321;oormasen;114156
4111;reuter@slf.ch;125027
3596;Anne-LineFerstad;110585
785;KrLarsen;107687
1513;OskarBroden;125986
747;MSA@nortind;115799
3090;DW;126886
941;Crister@Fjellgutane;116330
1657;Marte;104810
3791;J-Lo;111055
3778;Arve;121085
2795;Albmi;113767
3564;anna@SHUBodø;113582
1169;larsbard;116643
4538;Hohygen;121093
1589;jkvn@alf;117515
2772;Pål@nortind;125111
3426;thoresb@nortind;123312
1350;Jens Abild;127044
3497;NjålØ;124765
1577;bjafje;119406
3224;Lund;112990
1350;Jens Abild;109001
1332;Martini@unis;108007
3263;torerik;123285
3052;seb@regobsTroms;105739
3683;Marina@NorskeRedningshunder;117335
1222;paulv@UiT;120920
3748;Splitasnøfjøl@SHUBodø;114157
2947;Brauten;123371
1117;Philip;118373
3968;Buhaug;118958
349;Jon_Frantzen@regobsTroms;116483
240;Svartn@regobsTroms;116460
349;Jon_Frantzen@regobsTroms;112598
1638;andreas@Narvik;127020
1192;HannahV@regobsTroms;125141
1168;Nilscf@regobsTroms;103158
3123;Krille;123920
4132;petter@friluftsliv-hivolda;123720
255;erjo;115358
550;Ørjan;128077
1192;HannahV@regobsTroms;128517
3505;Gunnar;115344
1169;larsbard;126569
399;olekn;119693
64;Erling Snøva;108306
634;vegardve@nortind;110089
1638;andreas@Narvik;106089
1655;Matias ;120382
1626;andrea@regobsTroms;122253
1225;Sofia@regobsTroms;109242
3477;leimag@nortind;104342
1470;OlePilot;124208
1230;bergbjørn@nortind;112562
3123;Krille;115638
0;Ukjent observatør;109292
72;Skipatrulje;112259
3683;Marina@NorskeRedningshunder;124510
915;Gorm Gunleiksrud;104933
3123;Krille;113455
1187;Robert Ulfsnes;103708
1187;Robert Ulfsnes;121582
0;Ukjent observatør;126022
4947;Knutlajord;124791
349;Jon_Frantzen@regobsTroms;116636
941;Crister@Fjellgutane;113764
183;GordieS;115249
0;Ukjent observatør;126971
1193;pmbakke@nortind;107796
1577;bjafje;121846
3674;FjellArne ;109059
1577;bjafje;119384
1214;JL ;124182
3224;Lund;112110
4246;Tuvis;118912
2916;tominord@regobsTroms;110413
3123;Krille;110440
1152;DB;113585
931;Laffen ;118701
1321;oormasen;120473
4106;Kluken;117638
4758;snowandjoy ;125053
4268;Pølle;122214
3745;Gaute;112528
1281;Anders@NORTIND;104296
4021;edj001;119088
5523;Prosjekt_Odda;129537
1332;Martini@unis;103414
1577;bjafje;121690
0;Ukjent observatør;125036
747;MSA@nortind;112786
3939;andhol@SHUvoss;114469
3426;thoresb@nortind;116146
1577;bjafje;116273
752;endre@nortind;125031
2933;jorandski@regobsTroms;119634
1293;SNO-Liv;121334
3680;truls;120021
64;Erling Snøva;105140
3680;truls;111616
3123;Krille;110560
1332;Martini@unis;106775
64;Erling Snøva;125224
3497;NjålØ;123286
1117;Philip;108515
0;Ukjent observatør;124171
4115;MagneKrutnes;123398
1350;Jens Abild;112975
0;Ukjent observatør;123643
1215;VegardVB@regobsTroms;109310
601;Yngve N;117591
0;Ukjent observatør;120995
810;Kjetil G;111668
1222;paulv@UiT;117286
240;Svartn@regobsTroms;126285
3564;anna@SHUBodø;113422
4038;Torilogper;116709
3551;HEA;121697
1117;Philip;109362
3468;nilsn@nortind;104276
1072;Espen Minde;120850
2795;Albmi;110688
810;Kjetil G;116554
1350;Jens Abild;127590
3476;JonDahlRasmussen;124209
349;Jon_Frantzen@regobsTroms;109580
4104;Rlindberg;126093
1168;Nilscf@regobsTroms;118699
1295;sondrekv;108683
188;lakrisr;119630
242;halvor_d@nortind;104348
3716;OddØyvind;109891
979;torek;123448
1222;paulv@UiT;109704
1733;Karin;113408
3439;Bjørn@bessheim;111214
990;Vegard@;124989
349;Jon_Frantzen@regobsTroms;117698
3969;TorkelG;118828
5281;Thorbjørn;128881
397;kruse@nortind;104425
1222;paulv@UiT;127125
601;Yngve N;121808
4104;Rlindberg;126876
550;Ørjan;118657
931;Laffen ;122907
1222;paulv@UiT;119146
941;Crister@Fjellgutane;110592
634;vegardve@nortind;110573
4490;Ove Nestvold ;123759
4247;sigve@nnks;122858
3457;Bratteberg;121710
990;Vegard@;124742
2772;Pål@nortind;115450
3493;RichardFjellaksel;123229
4254;KatjaB;118972
3924;kenneth@SHUVoss;114252
1119;knut;122369
1332;Martini@unis;120161
3683;Marina@NorskeRedningshunder;124511
550;Ørjan;127959
20;TorAndre;124298
922;ove;118835
4111;reuter@slf.ch;124874
3846;Fjellkompaniet;115410
0;Ukjent observatør;108990
1222;paulv@UiT;124611
3609;h-halvorsen;107120
3567;Bjørn Tore;105851
2916;tominord@regobsTroms;110411
3263;torerik;116498
754;einar@nortindBOF;116124
4022;brita;116332
3564;anna@SHUBodø;114234
1168;Nilscf@regobsTroms;123456
2795;Albmi;113527
1766;emilmunthe;118571
1688;gisTF;109587
550;Ørjan;121284
72;Skipatrulje;108569
4217;Per-Arne ;123439
1351;Frede@unis;109530
1222;paulv@UiT;128101
4488;Floz;120757
941;Crister@Fjellgutane;125187
3123;Krille;110511
1187;Robert Ulfsnes;109909
3307;TAStormoen;119814
3512;jholmvaag;116711
1187;Robert Ulfsnes;103828
1576;Per Magne;103235
3980;Egil Løkken ;121673
289;Hammerfest Kommune;116834
834;Tore@jbv;119484
3634;slaeg@SHUBodø;108529
990;Vegard@;114591
3123;Krille;123905
1230;bergbjørn@nortind;105798
1222;paulv@UiT;119509
550;Ørjan;124035
1168;Nilscf@regobsTroms;116510
1119;knut;113922
3834;Maria Leganger;119306
1193;pmbakke@nortind;108754
1292;Frankhave;110617
4089;MajaB;126352
3224;Lund;120599
3778;Arve;122271
1193;pmbakke@nortind;112841
3493;RichardFjellaksel;123230
3068;Christian@regobsTroms;109216
1004;Simon;117722
1193;pmbakke@nortind;121143
4115;MagneKrutnes;123858
754;einar@nortindBOF;111669
990;Vegard@;121589
3224;Lund;112113
3680;truls;111615
1577;bjafje;111178
3564;anna@SHUBodø;122504
1490;KristianH;105996
1332;Martini@unis;108644
1117;Philip;108700
3426;thoresb@nortind;111578
1193;pmbakke@nortind;119755
1710;Christen@norskluftambulanse;119437
3691;RagnhildS;109344
1655;Matias ;118192
1379;Martin Haugland;118525
4037;Thomas;117702
641;pgk;120148
4232;Martin ;118843
1332;Martini@unis;117064
1614;thogund;117276
0;Ukjent observatør;122378
4033;Eb;116519
1351;Frede@unis;112185
550;Ørjan;127773
4530;Espen Stensland;121048
349;Jon_Frantzen@regobsTroms;106450
1630;Bård Henning;108819
3748;Splitasnøfjøl@SHUBodø;125637
754;einar@nortindBOF;107112
240;Svartn@regobsTroms;117599
4264;NRH Howard;120766
1299;Kaptajn Fjeld;100023
3387;Trine ;120862
1192;HannahV@regobsTroms;108852
188;lakrisr;111110
3716;OddØyvind;123276
1193;pmbakke@nortind;126589
2795;Albmi;116107
1638;andreas@Narvik;119154
794;Jonas.hansen@live.no;112387
3981;OleJ;124879
3497;NjålØ;111472
1192;HannahV@regobsTroms;128766
3683;Marina@NorskeRedningshunder;120251
1565;CatoLe;125335
990;Vegard@;111556
0;Ukjent observatør;115828
860;Sjøstrand;124046
941;Crister@Fjellgutane;117691
3824;turtrusa;111624
1657;Marte;123110
1222;paulv@UiT;118024
3582;Helgelandsbukken;106436
64;Erling Snøva;108806
240;Svartn@regobsTroms;122411
1342;H0lmern;104687
3564;anna@SHUBodø;124303
3973;Sindre@FL-Hivolda;122061
1577;bjafje;115887
3584;Gudmund;114416
3497;NjålØ;109346
3426;thoresb@nortind;126059
949;HåTo;122047
1230;bergbjørn@nortind;110754
3387;Trine ;120595
3932;Henning.Gladheim@SHUVoss;117472
4216;andbels;119167
3070;KMJohnsen;117893
550;Ørjan;121336
1259;Toftagen;128338
1222;paulv@UiT;127763
787;harott;103172
1343;mikafalkensjo;121700
3224;Lund;122407
196;mikal@nortind;119176
1258;Tom Arne;109565
3584;Gudmund;114450
3426;thoresb@nortind;104407
1004;Simon;113965
3426;thoresb@nortind;112594
1222;paulv@UiT;124639
3564;anna@SHUBodø;124409
4247;sigve@nnks;123163
1576;Per Magne;121329
1343;mikafalkensjo;120337
3123;Krille;122330
3224;Lund;123599
1004;Simon;119075
0;Ukjent observatør;123900
867;Tjugen;126390
0;Ukjent observatør;126085
548;johanna;112515
397;kruse@nortind;110762
1701;KAR;109290
3683;Marina@NorskeRedningshunder;116295
3834;Maria Leganger;118918
3924;kenneth@SHUVoss;117299
1351;Frede@unis;111171
2772;Pål@nortind;113078
4023;Nrh/sussa;119169
3564;anna@SHUBodø;105831
3066;kikkise@regobsTroms;109286
240;Svartn@regobsTroms;118849
3570;Thomas;112175
4722;HeidiThommesen;122379
1679;Ronnyf;104196
0;Ukjent observatør;122679
1698;Petter Edderkopp;107832
1225;Sofia@regobsTroms;125237
143;karl;108811
0;Ukjent observatør;120196
3397;truls@nortind;104438
794;Jonas.hansen@live.no;105727
3221;ØHenjum;108716
255;erjo;115321
3751;Snowsnake;110849
3078;Xandi;117156
4746;Rispudding;122469
2789;Daniel@regobsTroms;118047
2889;Ola Basecamp;118695
2870;Salvesen@nortind;104239
4821;Urpu@SkredAS;124190
349;Jon_Frantzen@regobsTroms;109236
793;Endre;122373
2795;Albmi;113516
3732;Christian@SHUBodø;117529
1294;AsbjørnF;115630
1192;HannahV@regobsTroms;105830
3683;Marina@NorskeRedningshunder;116333
1332;Martini@unis;124278
0;Ukjent observatør;125054
1274;Mikael Amlert SBO/IFMGA;125864
2795;Albmi;114543
3070;KMJohnsen;118826
3505;Gunnar;106546
1332;Martini@unis;122611
3747;Powslayer@shubodø;126080
4270;Boogieboy50;125285
3924;kenneth@SHUVoss;118483
3643;viljar@sogndal.fhs.no;109000
2947;Brauten;117699
4006;HoltH@unis;116010
1657;Marte;109275
3605;niclasf;108001
4259;Siv;121156
3564;anna@SHUBodø;123465
3551;HEA;119996
2883;SivK;122691
0;Ukjent observatør;122242
2789;Daniel@regobsTroms;117244
3924;kenneth@SHUVoss;122567
3579;Thomas Vold;111460
1565;CatoLe;121074
4006;HoltH@unis;125833
3745;Gaute;123548
1225;Sofia@regobsTroms;115505
1433;kjetims@regobsTroms;122273
3564;anna@SHUBodø;117854
1193;pmbakke@nortind;108930
1766;emilmunthe;118842
3564;anna@SHUBodø;128256
1566;Snorre;124058
3554;Snødigg;105626
2795;Albmi;121883
3426;thoresb@nortind;104284
3778;Arve;121155
3870;RayJoh;113129
794;Jonas.hansen@live.no;123724
1678;Håvard;120305
3683;Marina@NorskeRedningshunder;120217
1332;Martini@unis;125154
3387;Trine ;123196
641;pgk;123952
4238;Charlie;126055
726;knut;121637
242;halvor_d@nortind;124621
3307;TAStormoen;115807
1606;JvR;115498
1227;Kruss;124475
746;Jimmy Halvardsson;110913
4048;Ole Gunder;116826
1332;Martini@unis;113496
3070;KMJohnsen;128804
0;Ukjent observatør;123671
1577;bjafje;122356
1490;KristianH;106011
1168;Nilscf@regobsTroms;119885
4342;St_effen;119883
240;Svartn@regobsTroms;110601
246;Kjell Erik Banenor;102583
1187;Robert Ulfsnes;105835
1132;erlendb;120778
1004;Simon;112344
747;MSA@nortind;112916
1332;Martini@unis;108637
3778;Arve;125270
1566;Snorre;106519
1577;bjafje;119270
785;KrLarsen;106518
32;Ole Tangen;126771
1222;paulv@UiT;109870
941;Crister@Fjellgutane;114175
3996;Mikkel10år@SHUVoss;116201
1332;Martini@unis;103261
1193;pmbakke@nortind;119228
941;Crister@Fjellgutane;106064
3905;KMphoto-Expeditions;128374
1733;Karin;118541
3497;NjålØ;120892
3123;Krille;110442
1630;Bård Henning;115976
1576;Per Magne;108783
1630;Bård Henning;116127
754;einar@nortindBOF;107186
3564;anna@SHUBodø;110620
2772;Pål@nortind;115612
1577;bjafje;127351
3505;Gunnar;113416
3716;OddØyvind;110059
5137;palvinje;125508
1332;Martini@unis;119979
825;Julia@rkh;113233
3745;Gaute;116632
3865;Linn Asplin ;112774
1284;LarsD;126029
5093;Paal;125185
3714;Raketten;110070
242;halvor_d@nortind;109413
277;vegardf@frivillig;112508
3938;Holmstra;122406
1688;gisTF;119387
747;MSA@nortind;111998
5241;Schoning;126476
5276;trygvesf;126968
785;KrLarsen;124642
3868;Aron;113643
752;endre@nortind;124371
1225;Sofia@regobsTroms;119859
3546;Knut H;112857
3815;Runar@sognskisenter;111428
3441;BAO@Spiterstulen;119948
240;Svartn@regobsTroms;116496
2950;Urax;121353
628;Rune;104258
695;Håkon S;122895
475;Snømann;110215
752;endre@nortind;104388
4095;Marita@hivo.;117588
3497;NjålØ;115106
3221;ØHenjum;110091
1293;SNO-Liv;107822
1230;bergbjørn@nortind;110752
3123;Krille;106306
1688;gisTF;124050
3505;Gunnar;105328
3123;Krille;113043
916;TorkilE;123440
1332;Martini@unis;113587
1738;Erlend-skipatruljesogn;105820
1274;Mikael Amlert SBO/IFMGA;125615
1225;Sofia@regobsTroms;126865
4102;tomas;126089
825;Julia@rkh;115377
349;Jon_Frantzen@regobsTroms;120385
3942;Kai Rune Kveen;114533
1688;gisTF;120038
0;Ukjent observatør;110634
3123;Krille;116199
0;Ukjent observatør;122686
1230;bergbjørn@nortind;112343
3933;Kasper.E;114201
3924;kenneth@SHUVoss;118481
2918;Andreasp;122633
3505;Gunnar;105310
1565;CatoLe;126882
550;Ørjan;122840
3683;Marina@NorskeRedningshunder;116781
0;Ukjent observatør;121539
1577;bjafje;121016
1230;bergbjørn@nortind;105099
1576;Per Magne;121078
931;Laffen ;117449
5300;Jorunnjenta;127593
863;Kristoffergh88;113500
1655;Matias ;116069
2947;Brauten;125592
64;Erling Snøva;108443
3123;Krille;123911
3886;Elias@manndalenscooter;113457
4014;StigR;121064
4698;Siri@SHUBodø;122384
754;einar@nortindBOF;103853
4182;Eskilro;119090
1168;Nilscf@regobsTroms;114445
3480;ols@nortind;104292
2789;Daniel@regobsTroms;119155
1341;Markus@unis;112860
1168;Nilscf@regobsTroms;122905
1742;edda@regobsTroms;115334
1626;andrea@regobsTroms;115363
1293;SNO-Liv;105909
695;Håkon S;126448
3517;Simwa;122343
1577;bjafje;118229
0;Ukjent observatør;125292
550;Ørjan;122069
1332;Martini@unis;120648
855; roald@nortind;122793
4480;aamundsh;121849
3960;Løkeng;144649
0;Ukjent observatør;102594
1222;paulv@UiT;105935
0;Ukjent observatør;123786
746;Jimmy Halvardsson;114014
4101;Jack;117500
1222;paulv@UiT;122883
1566;Snorre;106592
3505;Gunnar;110526
369;MIR;116139
672;OleRoger;108726
1193;pmbakke@nortind;119390
255;erjo;115320
2795;Albmi;115847
0;Ukjent observatør;114871
990;Vegard@;111988
255;erjo;122537
4006;HoltH@unis;118978
1332;Martini@unis;103190
473;bjornm;107248
3497;NjålØ;114534
2947;Brauten;108857
747;MSA@nortind;110370
3802;MikaelGyth;121153
1332;Martini@unis;125135
3816;Stianbruvoll;111444
4020;Roger_rkh;119165
399;olekn;121071
1230;bergbjørn@nortind;121259
0;Ukjent observatør;117914
1565;CatoLe;127458
3113;stuni;124300
3224;Lund;113530
941;Crister@Fjellgutane;104982
3564;anna@SHUBodø;116504
3551;HEA;119796
4187;Frank Rune@Brann;120380
1565;CatoLe;124507
1230;bergbjørn@nortind;112662
1565;CatoLe;117789
726;knut;110598
3134;Fredrik@SBO;122981
3747;Powslayer@shubodø;125256
489;janth;117584
1577;bjafje;121202
1589;jkvn@alf;111523
834;Tore@jbv;116118
4776;Geiterygghytta;123346
1192;HannahV@regobsTroms;110746
1630;Bård Henning;114387
3623;hilillerod;107840
0;Ukjent observatør;125159
1270;Chris@unis;115374
3507;Jonasoestrem ;105632
2883;SivK;128091
1350;Jens Abild;107543
634;vegardve@nortind;112922
695;Håkon S;123007
3564;anna@SHUBodø;120922
3497;NjålØ;121125
489;janth;122260
0;Ukjent observatør;126076
634;vegardve@nortind;126842
397;kruse@nortind;103832
1351;Frede@unis;113495
2933;jorandski@regobsTroms;117711
2916;tominord@regobsTroms;122052
3517;Simwa;123029
2804;hanes;119849
4718;Oscarwahlund;122137
3290;Quitila;122382
634;vegardve@nortind;125216
4111;reuter@slf.ch;126497
3547;Halvor;108350
3123;Krille;110186
3870;RayJoh;126075
3478;anders@nortind;104311
834;Tore@jbv;120964
747;MSA@nortind;110545
2795;Albmi;110296
4394;lars erik skjervheim;120221
4496;mropstad;120774
874;Sjur Mork;126186
1225;Sofia@regobsTroms;123792
1270;Chris@unis;118194
1230;bergbjørn@nortind;105389
1565;CatoLe;118049
3518;Amund;105179
2870;Salvesen@nortind;107671
3564;anna@SHUBodø;125979
2795;Albmi;121875
1193;pmbakke@nortind;108926
1230;bergbjørn@nortind;121464
3096;timdassler@regobsTroms;117452
1293;SNO-Liv;117839
931;Laffen ;116695
1350;Jens Abild;113999
456;bk683;119021
640;Jamie;108869
4607;MariusK;121686
1332;Martini@unis;121270
746;Jimmy Halvardsson;112984
3123;Krille;124206
3477;leimag@nortind;104391
2933;jorandski@regobsTroms;121062
3748;Splitasnøfjøl@SHUBodø;123791
1688;gisTF;110586
3570;Thomas;114542
4106;Kluken;119162
2840;einars;118617
1174;Thorleif svendsen;108466
550;Ørjan;105783
1577;bjafje;119658
3725;Lunde@SHUBodø;120223
752;endre@nortind;119702
0;Ukjent observatør;124051
3846;Fjellkompaniet;118451
0;Ukjent observatør;122500
1259;Toftagen;109563
3300;Drablo;118848
4233;Barskefjone;119065
3977;Are@Friluftsliv-Hivolda;118242
824;Terese;123562
1119;knut;114038
3564;anna@SHUBodø;116690
3224;Lund;119856
822;snoanne;121435
64;Erling Snøva;120588
4718;Oscarwahlund;122134
134;svmo;103176
0;Ukjent observatør;126153
1589;jkvn@alf;110038
3683;Marina@NorskeRedningshunder;120226
931;Laffen ;116105
1565;CatoLe;119878
746;Jimmy Halvardsson;114934
3573;Mossa;106066
1332;Martini@unis;126090
550;Ørjan;120146
1496;Morgan;124032
1577;bjafje;118400
1093;ragniko;112963
240;Svartn@regobsTroms;117718
754;einar@nortindBOF;116151
667;JJ;120923
821;ElinT;108498
240;Svartn@regobsTroms;116033
1657;Marte;124084
3869;Thomas ;112865
1230;bergbjørn@nortind;120669
3950;Kathrine@Friluftsliv-Hivolda;120544
1451;Mikael;119175
1222;paulv@UiT;128092
600;Erlend;110194
3954;Odd;116166
1332;Martini@unis;103944
1414;Oscar Oppenheim;114822
1565;CatoLe;121207
3444;knut@glitterheim;103406
3078;Xandi;111648
0;Ukjent observatør;125262
1332;Martini@unis;107318
3683;Marina@NorskeRedningshunder;124201
1292;Frankhave;110391
3224;Lund;114110
752;endre@nortind;104322
3123;Krille;112613
17;Espen Granan;105163
1577;bjafje;125333
3475;Fjeldal@NORTIND;104312
4182;Eskilro;119163
3924;kenneth@SHUVoss;116562
746;Jimmy Halvardsson;104945
941;Crister@Fjellgutane;116339
810;Kjetil G;111555
834;Tore@jbv;107106
0;Ukjent observatør;104290
3123;Krille;124056
0;Ukjent observatør;126096
990;Vegard@;108795
0;Ukjent observatør;106512
941;Crister@Fjellgutane;110424
931;Laffen ;121760
990;Vegard@;125032
3564;anna@SHUBodø;123676
2950;Urax;116848
1193;pmbakke@nortind;103593
1720;HansON;117569
1222;paulv@UiT;123307
1332;Martini@unis;108142
2870;Salvesen@nortind;107558
1168;Nilscf@regobsTroms;111128
4247;sigve@nnks;122729
855; roald@nortind;119865
3123;Krille;123348
1630;Bård Henning;124708
4006;HoltH@unis;116207
1293;SNO-Liv;120219
1710;Christen@norskluftambulanse;113508
1169;larsbard;119759
1332;Martini@unis;107901
3683;Marina@NorskeRedningshunder;124179
1193;pmbakke@nortind;108330
3873;Outi;126125
1332;Martini@unis;128764
1649;sverf;125821
3584;Gudmund;114020
4019;danielbjaltmann;116219
196;mikal@nortind;104304
1168;Nilscf@regobsTroms;108156
72;Skipatrulje;121434
1332;Martini@unis;122818
246;Kjell Erik Banenor;123555
0;Ukjent observatør;122381
2772;Pål@nortind;104389
3845;Edvardvi;112295
3397;truls@nortind;104308
1222;paulv@UiT;113870
4865;Magnus;124197
143;karl;108916
4264;NRH Howard;120389
1222;paulv@UiT;125565
1742;edda@regobsTroms;118670
0;Ukjent observatør;126254
5107;Sirigull;125290
1576;Per Magne;103236
2772;Pål@nortind;104325
990;Vegard@;108856
4006;HoltH@unis;128340
2947;Brauten;124504
475;Snømann;125956
747;MSA@nortind;104693
3954;Odd;116155
3745;Gaute;110143
726;knut;120205
489;janth;123774
1222;paulv@UiT;112949
4657;Bragejh@hivoldafriluftsliv;121659
3475;Fjeldal@NORTIND;104404
4107;Tore;117721
1332;Martini@unis;107865
1350;Jens Abild;116625
1341;Markus@unis;121092
990;Vegard@;119869
746;Jimmy Halvardsson;110915
1577;bjafje;111175
1004;Simon;105484
3770;Abildgaard;116769
3224;Lund;115333
3134;Fredrik@SBO;125026
1332;Martini@unis;109300
3564;anna@SHUBodø;117853
980;ewergeland;113515
4212;Krüger;119159
0;Ukjent observatør;113629
1624;Anderseskeland;104803
1193;pmbakke@nortind;104418
3564;anna@SHUBodø;119877
3422;Runes;103160
1761;Erwin;106053
1332;Martini@unis;112787
752;endre@nortind;120160
3505;Gunnar;118660
1332;Martini@unis;107755
5206;Kjetil;126098
794;Jonas.hansen@live.no;118018
2870;Salvesen@nortind;107641
1222;paulv@UiT;125973
1351;Frede@unis;117213
3398;haldan;104432
4821;Urpu@SkredAS;124186
3983;Frida@Friluftsliv-Hivolda;119469
2879;Jonasl;104785
802;Rolf B.;119227
1295;sondrekv;108362
2822;Dynafit;108633
3704;ThomasN;109581
1225;Sofia@regobsTroms;114468
875;Anders ;110615
1281;Anders@NORTIND;104374
1630;Bård Henning;113085
240;Svartn@regobsTroms;123349
0;Ukjent observatør;111755
0;Ukjent observatør;107280
754;einar@nortindBOF;103875
2878;ojsam;118146
1293;SNO-Liv;109249
1332;Martini@unis;112609
2933;jorandski@regobsTroms;116857
520;Strømqvist;121593
746;Jimmy Halvardsson;111901
1341;Markus@unis;126963
1586;Nils@alf;113760
1733;Karin;112741
196;mikal@nortind;104275
754;einar@nortindBOF;103786
5230;CarlRoeper@Friluftsliv-HiVolda;126396
3846;Fjellkompaniet;115298
4888;EHH;124579
3691;RagnhildS;116376
3551;HEA;119826
1343;mikafalkensjo;121373
550;Ørjan;103881
1586;Nils@alf;119829
5222;Leif Trønnes;126312
941;Crister@Fjellgutane;122073
2947;Brauten;106176
3209;sindrejh;126178
3506;Lars;123192
3366;Espen;120866
1193;pmbakke@nortind;115019
1222;paulv@UiT;120467
4132;petter@friluftsliv-hivolda;118191
1258;Tom Arne;118650
550;Ørjan;105338
4847;Eivind;123915
1595;Pos;117934
1577;bjafje;118203
3506;Lars;123838
1630;Bård Henning;121164
3096;timdassler@regobsTroms;118837
4062;siljela;116841
1655;Matias ;115158
3683;Marina@NorskeRedningshunder;116323
1296;Runar Helskog;108688
4017;TorjusB;116208
3068;Christian@regobsTroms;115417
3573;Mossa;110714
641;pgk;116766
1350;Jens Abild;126567
547;Sigbjørn;109240
1518;Strandafjelletskisenter;120600
2948;kp@nortind;104300
4288;Nagel;119221
242;halvor_d@nortind;117655
3564;anna@SHUBodø;121627
1168;Nilscf@regobsTroms;121708
1222;paulv@UiT;120548
3527;Hofsrud ;105943
3784;Martin Berg Volden;110785
548;johanna;107719
1332;Martini@unis;110767
1332;Martini@unis;109961
1117;Philip;109288
867;Tjugen;124714
990;Vegard@;121656
1332;Martini@unis;103209
1576;Per Magne;120650
1294;AsbjørnF;110441
1181;Howie;103879
1214;JL ;110266
1193;pmbakke@nortind;107647
397;kruse@nortind;125946
3932;Henning.Gladheim@SHUVoss;116031
1707;Even;122086
1230;bergbjørn@nortind;111993
3683;Marina@NorskeRedningshunder;120225
72;Skipatrulje;112962
2921;Olamp;123948
3605;niclasf;108516
240;Svartn@regobsTroms;126885
0;Ukjent observatør;124204
3506;Lars;123297
3366;Espen;122775
255;erjo;115479
1230;bergbjørn@nortind;105037
1193;pmbakke@nortind;121030
794;Jonas.hansen@live.no;122111
240;Svartn@regobsTroms;123452
941;Crister@Fjellgutane;115514
2772;Pål@nortind;108140
3948;Roinb;126554
695;Håkon S;111099
1193;pmbakke@nortind;108331
1222;paulv@UiT;114783
2946;Jøran;115035
550;Ørjan;121017
1292;Frankhave;110609
3596;Anne-LineFerstad;122247
397;kruse@nortind;110691
2870;Salvesen@nortind;119938
990;Vegard@;117836
3570;Thomas;107776
1227;Kruss;120982
288;elianne;124062
3948;Roinb;126028
1296;Runar Helskog;113501
1117;Philip;117469
0;Ukjent observatør;117443
5281;Thorbjørn;127459
0;Ukjent observatør;123729
634;vegardve@nortind;124979
3551;HEA;116639
1225;Sofia@regobsTroms;123418
1433;kjetims@regobsTroms;104679
1701;KAR;110775
746;Jimmy Halvardsson;108655
217;OlaPotti;114008
3894;Ivarg;117716
4006;HoltH@unis;120918
1589;jkvn@alf;117346
634;vegardve@nortind;125238
4452;HåkonH;125022
3123;Krille;126966
0;Ukjent observatør;106587
1174;Thorleif svendsen;111595
1630;Bård Henning;128899
3675;Vidar;124009
3263;torerik;114702
349;Jon_Frantzen@regobsTroms;115242
4090;TomDahl;117476
794;Jonas.hansen@live.no;105726
3263;torerik;125124
1589;jkvn@alf;110039
0;Ukjent observatør;118471
1187;Robert Ulfsnes;116204
3551;HEA;119995
550;Ørjan;118537
634;vegardve@nortind;104273
810;Kjetil G;122205
1332;Martini@unis;123473
794;Jonas.hansen@live.no;118005
3683;Marina@NorskeRedningshunder;116353
1630;Bård Henning;122810
0;Ukjent observatør;111298
1738;Erlend-skipatruljesogn;105821
1193;pmbakke@nortind;115716
634;vegardve@nortind;104387
1577;bjafje;108212
3745;Gaute;118893
834;Tore@jbv;119485
1294;AsbjørnF;115660
754;einar@nortindBOF;103579
550;Ørjan;120735
3519;A9inord;105175
2870;Salvesen@nortind;104244
3477;leimag@nortind;104293
277;vegardf@frivillig;124487
3034;Elias;114405
1341;Markus@unis;126790
4776;Geiterygghytta;125116
855; roald@nortind;119701
3564;anna@SHUBodø;127985
3476;JonDahlRasmussen;122399
3468;nilsn@nortind;104306
640;Jamie;111101
3079;KennethMolund;122704
1193;pmbakke@nortind;108465
242;halvor_d@nortind;121195
3493;RichardFjellaksel;125235
1230;bergbjørn@nortind;120813
2865;Johanna Stålnacke;118814
990;Vegard@;127635
1192;HannahV@regobsTroms;127519
0;Ukjent observatør;123474
758;RVigdal;116381
1193;pmbakke@nortind;109122
3749;GlnEdv;110057
5207;Anonym ;126133
1181;Howie;103567
2870;Salvesen@nortind;110188
601;Yngve N;120738
1186;Sindre;109357
754;einar@nortindBOF;113199
1577;bjafje;120635
2913;josef@nortind;126079
3245;MarkusMW;124139
1733;Karin;124063
3745;Gaute;124049
4230;KirsiL;118832
1222;paulv@UiT;118175
3493;RichardFjellaksel;108262
0;Ukjent observatør;117160
3977;Are@Friluftsliv-Hivolda;118000
4014;StigR;120013
1332;Martini@unis;103220
4006;HoltH@unis;125680
834;Tore@jbv;122931
1270;Chris@unis;118193
754;einar@nortindBOF;107311
1230;bergbjørn@nortind;111946
4829;arvealvestad;123578
2789;Daniel@regobsTroms;115521
3426;thoresb@nortind;104688
3656;marthefroshaug;109738
1174;Thorleif svendsen;126392
3480;ols@nortind;104347
242;halvor_d@nortind;104406
4250;Lars Berge;121706
4111;reuter@slf.ch;125028
217;OlaPotti;113033
1230;bergbjørn@nortind;109388
6749;jvoy;139981
1715;Prytz;127583
4590;Charlotte@SHUBodø;121613
1343;mikafalkensjo;125586
1350;Jens Abild;118771
752;endre@nortind;107670
2779;Amund;125145
1119;knut;112706
1001;Asmkar;112862
3747;Powslayer@shubodø;120060
990;Vegard@;119286
3505;Gunnar;108337
1292;Frankhave;114446
349;Jon_Frantzen@regobsTroms;116456
64;Erling Snøva;116111
3426;thoresb@nortind;108019
634;vegardve@nortind;124957
4217;Per-Arne ;118696
3227;robert@nortind;104328
3068;Christian@regobsTroms;115416
3683;Marina@NorskeRedningshunder;116780
1230;bergbjørn@nortind;110753
1225;Sofia@regobsTroms;126965
1577;bjafje;115783
0;Ukjent observatør;126880
1332;Martini@unis;115671
3754;JanErik;111728
2870;Salvesen@nortind;104423
4235;Aasen;118846
810;Kjetil G;103356
3562;eskildskov;117693
1332;Martini@unis;111584
3569;David@midttroms ;111265
2835;Kristoffer;116698
1332;Martini@unis;127880
752;endre@nortind;108781
143;karl;108753
3476;JonDahlRasmussen;122262
288;elianne;122251
3958;KristianMH;123577
64;Erling Snøva;108575
1225;Sofia@regobsTroms;116585
931;Laffen ;117601
4894;John;124640
3770;Abildgaard;126058
3704;ThomasN;120035
1655;Matias ;116100
1350;Jens Abild;100127
0;Ukjent observatør;117708
634;vegardve@nortind;116097
1350;Jens Abild;114806
4111;reuter@slf.ch;125163
1169;larsbard;116324
1184;arildj78@SHUBodø;113615
3953;Trondstern;123210
1293;SNO-Liv;121636
1181;Howie;103851
990;Vegard@;110430
746;Jimmy Halvardsson;113065
3227;robert@nortind;104410
3426;thoresb@nortind;123714
1414;Oscar Oppenheim;120188
1576;Per Magne;103146
1186;Sindre;109392
941;Crister@Fjellgutane;105802
1193;pmbakke@nortind;108556
3224;Lund;122339
1649;sverf;126056
601;Yngve N;121945
3805;Lhn;111092
2795;Albmi;116011
4345;Andersmb;119897
3468;nilsn@nortind;104385
4217;Per-Arne ;124396
3497;NjålØ;120478
547;Sigbjørn;110209
1230;bergbjørn@nortind;120657
3068;Christian@regobsTroms;110418
0;Ukjent observatør;125518
2772;Pål@nortind;117677
4235;Aasen;125261
1733;Karin;116499
1341;Markus@unis;119429
5378;Morten H;128173
63;VetleØvrebotten;127333
3564;anna@SHUBodø;110444
3426;thoresb@nortind;109228
1117;Philip;110298
4657;Bragejh@hivoldafriluftsliv;121692
1710;Christen@norskluftambulanse;119482
550;Ørjan;123203
3492;RIN;104478
3825;Terra@shubodø;111625
489;janth;122394
475;Snømann;108784
931;Laffen ;120932
1082;Jarle@myrkdalen.no;116619
1332;Martini@unis;110766
3975;Oda@Friluftsliv-Hivolda;117294
1225;Sofia@regobsTroms;116472
3894;Ivarg;117586
4200;Teemu;122620
4223;Duppfot;121763
2789;Daniel@regobsTroms;117585
3924;kenneth@SHUVoss;126379
4480;aamundsh;121849
0;Ukjent observatør;121080
0;Ukjent observatør;107648
1193;pmbakke@nortind;115729
1169;larsbard;116331
1332;Martini@unis;124649
277;vegardf@frivillig;110552
246;Kjell Erik Banenor;123373
1168;Nilscf@regobsTroms;117297
1168;Nilscf@regobsTroms;127269
2889;Ola Basecamp;117106
0;Ukjent observatør;124177
277;vegardf@frivillig;111715
0;Ukjent observatør;126289
746;Jimmy Halvardsson;104872
1169;larsbard;117460
1738;Erlend-skipatruljesogn;121276
3564;anna@SHUBodø;115406
3704;ThomasN;120603
855; roald@nortind;104277
1270;Chris@unis;114920
1264;Cecilie@regobsTroms;115500
2910;JoakimE;118833
758;RVigdal;106440
2870;Salvesen@nortind;117583
1332;Martini@unis;108645
1119;knut;114135
1193;pmbakke@nortind;121032
3497;NjålØ;104761
3224;Lund;123400
3555;StefanH@RGN;105653
1230;bergbjørn@nortind;109386
64;Erling Snøva;103729
1284;LarsD;115891
3426;thoresb@nortind;107511
2870;Salvesen@nortind;116836
349;Jon_Frantzen@regobsTroms;125169
746;Jimmy Halvardsson;104932
4272;RuRo;119118
1332;Martini@unis;116750
2795;Albmi;122105
3996;Mikkel10år@SHUVoss;123435
2772;Pål@nortind;104776
1490;KristianH;113778
1414;Oscar Oppenheim;125215
3996;Mikkel10år@SHUVoss;115806
489;janth;119706
3717;Jens;109887
3123;Krille;124057
3745;Gaute;110909
2835;Kristoffer;121145
3846;Fjellkompaniet;115409
1222;paulv@UiT;105340
1215;VegardVB@regobsTroms;123205
949;HåTo;123752
349;Jon_Frantzen@regobsTroms;115353
1431;Hege;116379
1589;jkvn@alf;109955
1341;Markus@unis;104842
698;sjur@nortind;110527
1222;paulv@UiT;116969
1350;Jens Abild;115494
949;HåTo;122138
3977;Are@Friluftsliv-Hivolda;118243
3717;Jens;110293
1332;Martini@unis;122244
1649;sverf;124044
1192;HannahV@regobsTroms;122142
3770;Abildgaard;125016
196;mikal@nortind;104334
1168;Nilscf@regobsTroms;120050
196;mikal@nortind;104417
3582;Helgelandsbukken;113628
3780;Jonolavvolden;110675
0;Ukjent observatør;126174
3977;Are@Friluftsliv-Hivolda;126372
1332;Martini@unis;126222
1222;paulv@UiT;125223
3564;anna@SHUBodø;116505
4259;Siv;121083
1293;SNO-Liv;114867
1332;Martini@unis;124117
1626;andrea@regobsTroms;124568
1630;Bård Henning;128037
3497;NjålØ;112615
3492;RIN;119832
1742;edda@regobsTroms;124403
3704;ThomasN;115485
3528;Lpine;105181
0;Ukjent observatør;116808
3772;JC;110793
3584;Gudmund;114695
4223;Duppfot;121614
4314;Wensel;119491
874;Sjur Mork;125841
2948;kp@nortind;104390
3430;Hanne;123568
1238;HelgeSvandal@frivillig;116605
3134;Fredrik@SBO;109554
990;Vegard@;118977
0;Ukjent observatør;126288
277;vegardf@frivillig;110789
475;Snømann;121626
0;Ukjent observatør;119801
64;Erling Snøva;110398
3846;Fjellkompaniet;115507
349;Jon_Frantzen@regobsTroms;111403
2925;Kristian ;105176
2916;tominord@regobsTroms;119837
4200;Teemu;123502
3564;anna@SHUBodø;114467
1606;JvR;108949
1565;CatoLe;125622
1348;Stein Bastian;123207
255;erjo;117995
3513;Rniko;105102
1577;bjafje;119708
758;RVigdal;108634
3516;Markus milsluker;105178
2933;jorandski@regobsTroms;124086
240;Svartn@regobsTroms;125421
1281;Anders@NORTIND;104413
1292;Frankhave;110610
1332;Martini@unis;108920
698;sjur@nortind;119545
1577;bjafje;118398
1222;paulv@UiT;106050
746;Jimmy Halvardsson;114876
672;OleRoger;110929
3497;NjålØ;117525
4030;HBrov;116489
802;Rolf B.;119044
785;KrLarsen;118042
3387;Trine ;120861
4317;ørjanb;122268
601;Yngve N;120742
754;einar@nortindBOF;114310
452;Gukkoarti;118932
3605;niclasf;108364
2766;Harald_F_Aas@regobsTroms;117867
1181;Howie;103387
990;Vegard@;119601
2947;Brauten;117700
1214;JL ;123582
240;Svartn@regobsTroms;117165
1630;Bård Henning;125647
931;Laffen ;117139
5300;Jorunnjenta;127135
4728;Guidefruen;122621
3517;Simwa;108622
1332;Martini@unis;107724
712;lillerodvann;123672
3506;Lars;123278
32;Ole Tangen;116304
1742;edda@regobsTroms;117692
0;Ukjent observatør;117441
3464;agran@nortind;104437
3881;Tora@SHUBodø;125984
3564;anna@SHUBodø;114466
4006;HoltH@unis;125969
867;Tjugen;127931
4228;Eivind ;118819
672;OleRoger;118450
931;Laffen ;119880
1193;pmbakke@nortind;104279
1168;Nilscf@regobsTroms;122277
5222;Leif Trønnes;126310
1222;paulv@UiT;118092
4108;Kjartan;122413
4509;Terka;121944
3426;thoresb@nortind;104329
4512;ABoge;120888
3546;Knut H;105306
1577;bjafje;116248
759;madspaatopp@senjaobs;127988
3533;alf;126070
0;Ukjent observatør;125161
754;einar@nortindBOF;104702
3547;Halvor;108351
0;Ukjent observatør;116517
1168;Nilscf@regobsTroms;108264
1187;Robert Ulfsnes;115240
3430;Hanne;109283
746;Jimmy Halvardsson;118546
3505;Gunnar;108321
281;Bjørnar@Hagefonna;111245
1230;bergbjørn@nortind;112341
990;Vegard@;120911
2947;Brauten;115369
667;JJ;126868
3736;Johan@SHUBodø;123294
3926;Kaia;124287
0;Ukjent observatør;109299
1332;Martini@unis;108606
1222;paulv@UiT;118821
1222;paulv@UiT;127126
1222;paulv@UiT;111893
4022;brita;116356
698;sjur@nortind;109827
3134;Fredrik@SBO;121759
2837;Ottossonj;105734
810;Kjetil G;123427
0;Ukjent observatør;125167
1577;bjafje;121140
2870;Salvesen@nortind;104321
1193;pmbakke@nortind;120642
2772;Pål@nortind;114894
634;vegardve@nortind;122778
3123;Krille;118684
4095;Marita@hivo.;117475
3123;Krille;110872
4014;StigR;119161
3779;Matta@SHUbodø;116511
1577;bjafje;115721
1230;bergbjørn@nortind;112950
0;Ukjent observatør;126862
1225;Sofia@regobsTroms;116209
64;Erling Snøva;110685
1350;Jens Abild;113993
4236;Vladimir;118847
931;Laffen ;113956
3680;truls;117468
1187;Robert Ulfsnes;115532
3751;Snowsnake;110075
63;VetleØvrebotten;109985
634;vegardve@nortind;104332
1566;Snorre;106441
473;bjornm;116130
0;Ukjent observatør;126158
64;Erling Snøva;119810
5230;CarlRoeper@Friluftsliv-HiVolda;126398
747;MSA@nortind;111997
3816;Stianbruvoll;112832
747;MSA@nortind;104670
4776;Geiterygghytta;126397
1168;Nilscf@regobsTroms;127839
550;Ørjan;129085
4090;TomDahl;117477
0;Ukjent observatør;116286
4728;Guidefruen;122700
794;Jonas.hansen@live.no;119566
698;sjur@nortind;123946
3632;PisteOff;108366
3834;Maria Leganger;125125
64;Erling Snøva;104596
240;Svartn@regobsTroms;122278
3934;buen;117575
3464;agran@nortind;104285
1350;Jens Abild;109278
746;Jimmy Halvardsson;115144
4270;Boogieboy50;119089
758;RVigdal;104574
628;Rune;103156
0;Ukjent observatør;105351
3678;Joachim Danielsen;119173
0;Ukjent observatør;120880
3683;Marina@NorskeRedningshunder;122860
3819;ivar;129109
0;Ukjent observatør;117905
349;Jon_Frantzen@regobsTroms;117701
1513;OskarBroden;127140
990;Vegard@;126480
0;Ukjent observatør;106362
0;Ukjent observatør;113178
1222;paulv@UiT;118538
72;Skipatrulje;113859
1490;KristianH;112989
550;Ørjan;105828
794;Jonas.hansen@live.no;112467
1225;Sofia@regobsTroms;109395
3732;Christian@SHUBodø;117533
1733;Karin;116977
3683;Marina@NorskeRedningshunder;124647
1707;Even;116495
0;Ukjent observatør;105185
3505;Gunnar;124170
3860;august@SHUBodø;113651
2795;Albmi;121773
1577;bjafje;118283
5188;Olavsør;125869
1295;sondrekv;117598
3055;gjranhansen;108597
3070;KMJohnsen;128749
695;Håkon S;125409
1630;Bård Henning;121669
3090;DW;123584
689;Larekk;118954
990;Vegard@;127654
3476;JonDahlRasmussen;114308
1351;Frede@unis;114004
255;erjo;117973
1420;asgeirrusti;109989
1193;pmbakke@nortind;115892
2891;Håvard Myklebust;125588
3209;sindrejh;123932
3497;NjålØ;115747
3123;Krille;123064
4061;oholsen;116840
990;Vegard@;124980
1630;Bård Henning;107212
3564;anna@SHUBodø;122374
1193;pmbakke@nortind;113373
990;Vegard@;110937
1350;Jens Abild;127589
3439;Bjørn@bessheim;119311
1230;bergbjørn@nortind;110832
4288;Nagel;119225
1186;Sindre;120048
1259;Toftagen;105735
2947;Brauten;111903
1096;hghovdenak;110195
746;Jimmy Halvardsson;110561
3983;Frida@Friluftsliv-Hivolda;119448
2789;Daniel@regobsTroms;116430
754;einar@nortindBOF;108630
1332;Martini@unis;129008
3517;Simwa;105183
1761;Erwin;106060
1222;paulv@UiT;105940
3464;agran@nortind;104397
3221;ØHenjum;120986
397;kruse@nortind;104426
640;Jamie;112634
0;Ukjent observatør;104817
752;endre@nortind;107524
990;Vegard@;110072
746;Jimmy Halvardsson;112858
78;arve;118001
1350;Jens Abild;107757
1225;Sofia@regobsTroms;124305
3263;torerik;124981
754;einar@nortindBOF;122345
0;Ukjent observatør;105900
1655;Matias ;118838
752;endre@nortind;120141
1222;paulv@UiT;120465
1222;paulv@UiT;126780
752;endre@nortind;123927
1119;knut;113765
1343;mikafalkensjo;121069
3790;FredrikV;121705
1214;JL ;124045
4247;sigve@nnks;122250
3497;NjålØ;112681
3096;timdassler@regobsTroms;120602
1264;Cecilie@regobsTroms;116520
990;Vegard@;111168
0;Ukjent observatør;110528
1358;Kemnitz;111151
4326;Colin ;122713
1222;paulv@UiT;122842
1576;Per Magne;107803
1222;paulv@UiT;127765
1342;H0lmern;115297
3754;JanErik;115512
2870;Salvesen@nortind;119782
1163;Steinar@NRH;118979
1761;Erwin;104938
1295;sondrekv;110261
240;Svartn@regobsTroms;123209
1565;CatoLe;123750
1119;knut;123783
1117;Philip;120354
3134;Fredrik@SBO;123202
600;Erlend;109984
990;Vegard@;127470
634;vegardve@nortind;125241
2772;Pål@nortind;105575
1169;larsbard;118667
3477;leimag@nortind;104346
1222;paulv@UiT;126470
0;Ukjent observatør;124281
3747;Powslayer@shubodø;110589
1565;CatoLe;121544
3683;Marina@NorskeRedningshunder;119357
1230;bergbjørn@nortind;104392
547;Sigbjørn;110384
3934;buen;114429
5131;Oyvine;125394
281;Bjørnar@Hagefonna;124455
746;Jimmy Halvardsson;115165
349;Jon_Frantzen@regobsTroms;112603
1225;Sofia@regobsTroms;126060
1168;Nilscf@regobsTroms;126881
754;einar@nortindBOF;108576
0;Ukjent observatør;125019
600;Erlend;112520
3070;KMJohnsen;121075
1343;mikafalkensjo;120017
550;Ørjan;129175
3785;Klette;110783
2947;Brauten;116641
4012;grkristiansen;118200
4115;MagneKrutnes;122113
2772;Pål@nortind;104299
0;Ukjent observatør;127810
397;kruse@nortind;105149
4351;KjetilMorken;121073
3134;Fredrik@SBO;124761
1193;pmbakke@nortind;104351
3564;anna@SHUBodø;116506
3732;Christian@SHUBodø;117528
2835;Kristoffer;110619
3939;andhol@SHUvoss;119715
3397;truls@nortind;104343
3078;Xandi;119322
3977;Are@Friluftsliv-Hivolda;115079
1630;Bård Henning;119304
2933;jorandski@regobsTroms;117259
349;Jon_Frantzen@regobsTroms;120384
1315;Inacm;107232
1222;paulv@UiT;111976
3716;OddØyvind;110049
1733;Karin;112585
1350;Jens Abild;108855
1222;paulv@UiT;127038
0;Ukjent observatør;125160
3582;Helgelandsbukken;116121
1187;Robert Ulfsnes;104480
747;MSA@nortind;104690
601;Yngve N;119662
539;Stine;125633
348;Erik EB;125681
4317;ørjanb;125856
941;Crister@Fjellgutane;105744
3476;JonDahlRasmussen;118523
3567;Bjørn Tore;116666
747;MSA@nortind;104422
1117;Philip;126863
2795;Albmi;112992
4354;Breving;121169
3835;larschu@dnt;115642
787;harott;103169
2870;Salvesen@nortind;116747
3643;viljar@sogndal.fhs.no;109154
348;Erik EB;116502
1230;bergbjørn@nortind;111407
2789;Daniel@regobsTroms;112743
1595;Pos;117943
72;Skipatrulje;116089
550;Ørjan;107347
3555;StefanH@RGN;105941
3981;OleJ;120756
1293;SNO-Liv;113397
3746;Henning;109960
4607;MariusK;121877
990;Vegard@;118477
3123;Krille;103990
3465;Len;104409
1225;Sofia@regobsTroms;121374
794;Jonas.hansen@live.no;105729
1688;gisTF;112030
4201;Anne Krutnes;121151
0;Ukjent observatør;119777
3924;kenneth@SHUVoss;114397
754;einar@nortindBOF;105147
3747;Powslayer@shubodø;116655
0;Ukjent observatør;116182
3224;Lund;122258
1004;Simon;113634
3564;anna@SHUBodø;117597
1230;bergbjørn@nortind;109390
867;Tjugen;126389
1343;mikafalkensjo;120935
3443;Kåre@krossbu;103410
712;lillerodvann;123708
1117;Philip;109359
4473;Christian;121857
3052;seb@regobsTroms;105353
634;vegardve@nortind;104305
4776;Geiterygghytta;125117
550;Ørjan;127838
747;MSA@nortind;104301
3683;Marina@NorskeRedningshunder;126015
4354;Breving;121176
3564;anna@SHUBodø;121537
1295;sondrekv;110435
255;erjo;115359
1004;Simon;121707
4132;petter@friluftsliv-hivolda;118548
3790;FredrikV;121082
1332;Martini@unis;108359
754;einar@nortindBOF;103872
2795;Albmi;122109
349;Jon_Frantzen@regobsTroms;116606
941;Crister@Fjellgutane;115516
550;Ørjan;123889
1004;Simon;113967
990;Vegard@;114590
3477;leimag@nortind;120979
1490;KristianH;113782
2892;aknutsen;118834
1350;Jens Abild;107698
3224;Lund;113811
3493;RichardFjellaksel;127461
1343;mikafalkensjo;125041
240;Svartn@regobsTroms;121088
754;einar@nortindBOF;109667
789;Hatteng;116362
3476;JonDahlRasmussen;114311
3683;Marina@NorskeRedningshunder;119231
1230;bergbjørn@nortind;112447
3564;anna@SHUBodø;117855
3564;anna@SHUBodø;121701
1518;Strandafjelletskisenter;110085
547;Sigbjørn;113404
3716;OddØyvind;111597
640;Jamie;116198
1655;Matias ;119781
1589;jkvn@alf;117225
1222;paulv@UiT;121680
3643;viljar@sogndal.fhs.no;113487
1332;Martini@unis;121134
1169;larsbard;116288
4259;Siv;123470
3497;NjålØ;113520
990;Vegard@;116457
3861;Sindrebal;112724
4351;KjetilMorken;120036
240;Svartn@regobsTroms;113636
3493;RichardFjellaksel;123231
1513;OskarBroden;127142
990;Vegard@;123573
3506;Lars;123306
834;Tore@jbv;119414
1332;Martini@unis;115458
2795;Albmi;121879
1222;paulv@UiT;118823
0;Ukjent observatør;124500
0;Ukjent observatør;116805
1222;paulv@UiT;123575
754;einar@nortindBOF;103822
1565;CatoLe;119953
825;Julia@rkh;111913
1192;HannahV@regobsTroms;127835
0;Ukjent observatør;105177
1193;pmbakke@nortind;108828
0;Ukjent observatør;110587
2946;Jøran;115838
3639;JonKjetil@NordfjordFHS;110918
931;Laffen ;116478
0;Ukjent observatør;122684
3719;melissabrandner;109895
1119;knut;112710
1460;OBay-Lar;110857
3441;BAO@Spiterstulen;119950
1222;paulv@UiT;125849
1341;Markus@unis;117295
1286;OddmundR;106922
1222;paulv@UiT;113070
822;snoanne;122532
752;endre@nortind;107422
1193;pmbakke@nortind;104383
855; roald@nortind;126666
3816;Stianbruvoll;113713
3221;ØHenjum;108718
3090;DW;124412
78;arve;123460
464;DannyB;124111
539;Stine;124307
793;Endre;125263
1710;Christen@norskluftambulanse;119260
1315;Inacm;113518
3551;HEA;116192
752;endre@nortind;125639
5220;Steffenfjelldal;126337
4199;Olsenguide;118367
1332;Martini@unis;122612
855; roald@nortind;104337
990;Vegard@;116973
240;Svartn@regobsTroms;110420
746;Jimmy Halvardsson;114016
4602;Ruben;121512
1222;paulv@UiT;128761
1293;SNO-Liv;108461
0;Ukjent observatør;127584
1230;bergbjørn@nortind;109401
4115;MagneKrutnes;122248
3564;anna@SHUBodø;121189
1696;Knut@NRH;120180
20;TorAndre;110792
3520;charlieesg;105180
1258;Tom Arne;109295
1186;Sindre;118552
240;Svartn@regobsTroms;115527
1586;Nils@alf;118630
3123;Krille;113779
1343;mikafalkensjo;116423
397;kruse@nortind;104424
4848;Skigåer ;123925
550;Ørjan;106561
510;Eivind@NordfjordFHS;110907
1332;Martini@unis;124382
1332;Martini@unis;120530
1193;pmbakke@nortind;109547
3506;Lars;115316
1343;mikafalkensjo;116860
2870;Salvesen@nortind;108843
1332;Martini@unis;111690
4776;Geiterygghytta;122901
1293;SNO-Liv;111884
1742;edda@regobsTroms;123329
3588;OleDovland;110451
349;Jon_Frantzen@regobsTroms;116630
2772;Pål@nortind;105313
3559;Kalle@SkredAS;107018
746;Jimmy Halvardsson;112983
695;Håkon S;123730
349;Jon_Frantzen@regobsTroms;112178
4261;Alf Espen;119170
1193;pmbakke@nortind;103585
3070;KMJohnsen;117578
3034;Elias;111601
4200;Teemu;118840
1350;Jens Abild;112973
691;Merakerredningstjeneste;116584
1186;Sindre;109114
1630;Bård Henning;117832
4467;Toffe;120704
1004;Simon;115208
3846;Fjellkompaniet;123654
1577;bjafje;119313
634;vegardve@nortind;116480
3505;Gunnar;110524
1321;oormasen;125052
2947;Brauten;117581
3506;Lars;123191
1163;Steinar@NRH;120186
0;Ukjent observatør;105173
1630;Bård Henning;114809
3096;timdassler@regobsTroms;119903
1227;Kruss;120963
754;einar@nortindBOF;107402
1193;pmbakke@nortind;115714
746;Jimmy Halvardsson;110898
0;Ukjent observatør;117296
1193;pmbakke@nortind;120458
3559;Kalle@SkredAS;107157
909;Andreas Breden;115535
1293;SNO-Liv;109888
752;endre@nortind;107509
246;Kjell Erik Banenor;107750
1738;Erlend-skipatruljesogn;105823
1350;Jens Abild;116623
1490;KristianH;106028
746;Jimmy Halvardsson;116002
1630;Bård Henning;126749
2772;Pål@nortind;115217
3027;IvarL;117849
550;Ørjan;129084
1630;Bård Henning;127242
1350;Jens Abild;115991
183;GordieS;117712
0;Ukjent observatør;110618
754;einar@nortindBOF;103877
3426;thoresb@nortind;123903
550;Ørjan;129083
2950;Urax;122847
3967;Test ANG;114923
746;Jimmy Halvardsson;109669
794;Jonas.hansen@live.no;116365
2946;Jøran;114824
3123;Krille;124288
3559;Kalle@SkredAS;107428
1332;Martini@unis;104746
3551;HEA;123280
794;Jonas.hansen@live.no;124069
1222;paulv@UiT;112953
935;Solemdal;113521
3770;Abildgaard;125017
3546;Knut H;119717
698;sjur@nortind;125042
1733;Karin;123988
3209;sindrejh;126184
4745;KristianJ;126063
4115;MagneKrutnes;121152
1630;Bård Henning;109999
64;Erling Snøva;104191
78;arve;126247
1222;paulv@UiT;125568
3123;Krille;116593
1589;jkvn@alf;112574
1193;pmbakke@nortind;121194
3398;haldan;104289
931;Laffen ;114708
3667;AstridL;110593
349;Jon_Frantzen@regobsTroms;117814
1371;Ssperstad;126073
1174;Thorleif svendsen;118685
3865;Linn Asplin ;116009
196;mikal@nortind;127131
1119;knut;122552
3070;KMJohnsen;116508
990;Vegard@;117809
1193;pmbakke@nortind;104398
3716;OddØyvind;116194
1193;pmbakke@nortind;109556
4247;sigve@nnks;122400
1655;Matias ;119868
1420;asgeirrusti;110415
5091;rolfjorge;125166
808;sigrid@myrkdalen.no;106929
3505;Gunnar;115332
1222;paulv@UiT;126774
931;Laffen ;123341
0;Ukjent observatør;119535
240;Svartn@regobsTroms;111598
3134;Fredrik@SBO;120194
5208;Emlynd;126164
3263;torerik;124982
3123;Krille;116952
5281;Thorbjørn;127516
3493;RichardFjellaksel;127980
1117;Philip;120668
1462;Olav Standal Tangen;119091
2772;Pål@nortind;117667
3857;StefanW;112516
601;Yngve N;120195
2835;Kristoffer;117719
1225;Sofia@regobsTroms;115368
3605;niclasf;117672
1174;Thorleif svendsen;129017
475;Snømann;117102
0;Ukjent observatør;122890
810;Kjetil G;123572
2933;jorandski@regobsTroms;119519
3505;Gunnar;124167
3533;alf;126150
1657;Marte;104774
4084;Johanska;126084
277;vegardf@frivillig;126020
1742;edda@regobsTroms;105008
1193;pmbakke@nortind;113329
1490;KristianH;112991
825;Julia@rkh;118783
3886;Elias@manndalenscooter;121063
1332;Martini@unis;111944
931;Laffen ;118093
1332;Martini@unis;115419
3570;Thomas;114424
4006;HoltH@unis;117149
691;Merakerredningstjeneste;120977
1332;Martini@unis;128704
1577;bjafje;122357
601;Yngve N;120682
746;Jimmy Halvardsson;114442
3924;kenneth@SHUVoss;122839
3480;ols@nortind;104408
3224;Lund;123071
1193;pmbakke@nortind;113402
1332;Martini@unis;113736
824;Terese;124039
0;Ukjent observatør;106485
4790;DPHollekim;123057
4873;Frksunde;124395
1739;Frode Vassenden;122319
4247;sigve@nnks;122850
752;endre@nortind;108786
759;madspaatopp@senjaobs;121213
810;Kjetil G;122209
698;sjur@nortind;109806
1192;HannahV@regobsTroms;128513
520;Strømqvist;114793
3134;Fredrik@SBO;121702
0;Ukjent observatør;125433
810;Kjetil G;111108
1608;Odd Erik;116673
1577;bjafje;121160
550;Ørjan;126041
1332;Martini@unis;111700
72;Skipatrulje;120375
4694;Rikke@SHUBodø;122383
489;janth;117470
860;Sjøstrand;123574
3052;seb@regobsTroms;123304
1589;jkvn@alf;112720
3745;Gaute;113608
752;endre@nortind;104298
754;einar@nortindBOF;108439
3123;Krille;118841
1293;SNO-Liv;112297
931;Laffen ;116136
1332;Martini@unis;124279
3641;martin.larsson@sogndal.fhs.no;109407
246;Kjell Erik Banenor;110715
1351;Frede@unis;116638
32;Ole Tangen;126380
990;Vegard@;123118
134;svmo;134079
1733;Karin;124212
3078;Xandi;117155
1222;paulv@UiT;105159
4014;StigR;122396
3263;torerik;112001
2835;Kristoffer;112740
3283;Sven-Are;104744
3476;JonDahlRasmussen;126212
1451;Mikael;119166
990;Vegard@;120031
1343;mikafalkensjo;119554
785;KrLarsen;105187
1351;Frede@unis;106638
4223;Duppfot;119156
3506;Lars;115342
2947;Brauten;108722
3397;truls@nortind;104566
188;lakrisr;111612
4036;Lien;116580
1293;SNO-Liv;116193
3078;Xandi;117151
1486;Junej;114775
3533;alf;126071
990;Vegard@;120754
2772;Pål@nortind;104324
4607;MariusK;122264
1630;Bård Henning;107209
1222;paulv@UiT;120580
3476;JonDahlRasmussen;114452
4000;RONA;115830
3546;Knut H;109910
5211;Tine;126206
3059;stina;115442
3070;KMJohnsen;116644
3444;knut@glitterheim;103599
1332;Martini@unis;106591
3887;Kevin@Manndalenscooter;113458
3683;Marina@NorskeRedningshunder;117195
1168;Nilscf@regobsTroms;112635
64;Erling Snøva;104675
547;Sigbjørn;126955
2883;SivK;124389
754;einar@nortindBOF;103871
1589;jkvn@alf;118745
1576;Per Magne;107806
1293;SNO-Liv;125822
1577;bjafje;120253
3704;ThomasN;109729
690;Jolstring;116491
3517;Simwa;123326
1486;Junej;113879
143;karl;109986
3641;martin.larsson@sogndal.fhs.no;116370
3546;Knut H;113403
1414;Oscar Oppenheim;124681
4047;harrykane;116822
1715;Prytz;110535
1655;Matias ;110234
1186;Sindre;103874
3551;HEA;122103
1691;HaBo;122391
5281;Thorbjørn;128879
64;Erling Snøva;104282
2913;josef@nortind;104274
2870;Salvesen@nortind;113612
1577;bjafje;108146
1691;HaBo;125045
3564;anna@SHUBodø;111599
3426;thoresb@nortind;118545
2876;torstein;124188
3581;Klatterjoel;110549
3227;robert@nortind;104291
3667;AstridL;112790
3751;Snowsnake;110077
752;endre@nortind;106439
4037;Thomas;117833
4250;Lars Berge;121188
824;Terese;123713
1193;pmbakke@nortind;108411
127;tomas;115076
3459;SonSten;115658
0;Ukjent observatør;110703
2870;Salvesen@nortind;116839
0;Ukjent observatør;125021
4016;Jon Helge ;119164
3770;Abildgaard;112672
3555;StefanH@RGN;105728
1222;paulv@UiT;110892
349;Jon_Frantzen@regobsTroms;114935
1453;Mats Mikalsen;112970
1168;Nilscf@regobsTroms;109302
3677;KatoKa;109159
752;endre@nortind;125540
1421;pibelt;116865
246;Kjell Erik Banenor;104403
3224;Lund;113640
1222;paulv@UiT;127753
1168;Nilscf@regobsTroms;122395
3070;KMJohnsen;117459
1655;Matias ;114706
931;Laffen ;127052
5106;Pedda;125281
990;Vegard@;119760
2916;tominord@regobsTroms;122056
909;Andreas Breden;123345
1332;Martini@unis;117264
860;Sjøstrand;118635
349;Jon_Frantzen@regobsTroms;117815
4064;Ola;116869
4533;Mina__1;121070
238;BjørnEmil;113524
747;MSA@nortind;104287
2870;Salvesen@nortind;124933
640;Jamie;109261
0;Ukjent observatør;117516
3505;Gunnar;125691
1565;CatoLe;124064
240;Svartn@regobsTroms;119895
4838;Karoline@Friluftsliv-Hivolda;123781
3468;nilsn@nortind;104414
3497;NjålØ;117639
1496;Morgan;124033
1332;Martini@unis;120157
1566;Snorre;106418
1350;Jens Abild;113371
4026;raul@friluftsliv-hivolda;116361
3153;anders@nrh;118984
2772;Pål@nortind;121766
4247;sigve@nnks;122894
3691;RagnhildS;116490
1186;Sindre;104034
1295;sondrekv;110532
3745;Gaute;123012
3817;Flyvande;111465
3667;AstridL;109732
1766;emilmunthe;117292
63;VetleØvrebotten;127374
2913;josef@nortind;104436
1332;Martini@unis;112091
1230;bergbjørn@nortind;114385
747;MSA@nortind;104431
1513;OskarBroden;125843
4115;MagneKrutnes;123332
4268;Pølle;119038
64;Erling Snøva;116280
0;Ukjent observatør;127264
2835;Kristoffer;128769
2883;SivK;124040
1453;Mats Mikalsen;125658
1174;Thorleif svendsen;125110
1222;paulv@UiT;117147
2795;Albmi;116614
758;RVigdal;125400
3505;Gunnar;105165
255;erjo;122543
3459;SonSten;113038
3981;OleJ;122574
3224;Lund;121376
1332;Martini@unis;124474
1577;bjafje;115888
3123;Krille;119494
3989;Tempelhaug;121084
834;Tore@jbv;119411
550;Ørjan;123859
3096;timdassler@regobsTroms;118839
3717;Jens;110066
3570;Thomas;112504
1222;paulv@UiT;123040
4211;Andreas;118557
1332;Martini@unis;123977
1193;pmbakke@nortind;126596
834;Tore@jbv;122804
166;johan.afekenstam;126381
1292;Frankhave;114447
3609;h-halvorsen;116558
1193;pmbakke@nortind;115725
1762;SRM;108822
990;Vegard@;115663
1001;Asmkar;121456
3497;NjålØ;109701
3937;sh;114436
863;Kristoffergh88;116628
754;einar@nortindBOF;107105
1762;SRM;107727
4868;HU2512;124235
183;GordieS;120470
1630;Bård Henning;111426
3731;ES;116855
183;GordieS;124877
1455;Larsdog;123950
3497;NjålØ;116350
32;Ole Tangen;106216
550;Ørjan;122991
1174;Thorleif svendsen;107668
990;Vegard@;111378
3819;ivar;111489
3123;Krille;110570
64;Erling Snøva;115793
1169;larsbard;117448
4861;Mc;124129
3546;Knut H;118141
1577;bjafje;117895
3564;anna@SHUBodø;124302
1332;Martini@unis;128705
990;Vegard@;118009
1589;jkvn@alf;112674
4579;KRPE;121611
810;Kjetil G;122215
3891;Piro;113512
1691;HaBo;125044
1187;Robert Ulfsnes;108727
240;Svartn@regobsTroms;128174
1187;Robert Ulfsnes;110410
1577;bjafje;109877
3493;RichardFjellaksel;111602
3505;Gunnar;123309
990;Vegard@;121034
1222;paulv@UiT;127050
255;erjo;122448
1332;Martini@unis;113820
1589;jkvn@alf;118613
941;Crister@Fjellgutane;113721
3123;Krille;125507
1332;Martini@unis;116032
1688;gisTF;120934
0;Ukjent observatør;125723
3134;Fredrik@SBO;118676
3052;seb@regobsTroms;105901
3070;KMJohnsen;117466
3505;Gunnar;119985
3981;OleJ;115302
990;Vegard@;118148
3508;Jantore;143959
2870;Salvesen@nortind;104303
1259;Toftagen;125419
1332;Martini@unis;127878
3497;NjålØ;111892
240;Svartn@regobsTroms;115531
1351;Frede@unis;110291
3570;Thomas;124125
4353;Oddbjørn;120041
1453;Mats Mikalsen;118662
550;Ørjan;126498
349;Jon_Frantzen@regobsTroms;125245
1168;Nilscf@regobsTroms;129019
0;Ukjent observatør;111243
4063;Veronika;116842
746;Jimmy Halvardsson;114933
4086;Eirik;117306
3123;Krille;123908
1222;paulv@UiT;129022
3750;Magne;110061
1565;CatoLe;122183
3397;truls@nortind;104548
1222;paulv@UiT;115055
1332;Martini@unis;103343
1293;SNO-Liv;112940
3714;Raketten;110287
510;Eivind@NordfjordFHS;125525
990;Vegard@;112296
3977;Are@Friluftsliv-Hivolda;125669
990;Vegard@;110207
3846;Fjellkompaniet;117558
4006;HoltH@unis;121536
3050;Tor-Einar ;120885
143;karl;108649
2837;Ottossonj;107234
3683;Marina@NorskeRedningshunder;109309
752;endre@nortind;112202
4022;brita;116352
3412;Gahoha;105339
5214;hvesalai;126246
1169;larsbard;116351
1626;andrea@regobsTroms;120027
1225;Sofia@regobsTroms;110362
4014;StigR;126300
1332;Martini@unis;106533
1222;paulv@UiT;106716
32;Ole Tangen;108759
0;Ukjent observatør;124838
3683;Marina@NorskeRedningshunder;115515
3747;Powslayer@shubodø;111544
4776;Geiterygghytta;126638
4108;Kjartan;122412
1222;paulv@UiT;125539
3924;kenneth@SHUVoss;118467
3221;ØHenjum;121807
5237;Sanna;126385
4728;Guidefruen;122549
1222;paulv@UiT;115993
3584;Gudmund;113880
461;Markus;118688
0;Ukjent observatør;108026
1710;Christen@norskluftambulanse;122878
1193;pmbakke@nortind;104382
255;erjo;122368
3439;Bjørn@bessheim;120276
1351;Frede@unis;111086
3224;Lund;115850
3559;Kalle@SkredAS;107281
3096;timdassler@regobsTroms;111731
3788;Karoline@sogndal.fhs;110902
3886;Elias@manndalenscooter;116975
754;einar@nortindBOF;114309
931;Laffen ;117140
1350;Jens Abild;107900
689;Larekk;110932
1286;OddmundR;116798
3583;TOL ;119537
3540;Christian S.;124249
4115;MagneKrutnes;121081
3928;Øyvin;114409
32;Ole Tangen;117645
4022;brita;116289
3778;Arve;121858
827;HåvardKreyHansen;116106
1193;pmbakke@nortind;122759
2940;Juha@frivillig;100430
1193;pmbakke@nortind;121193
1630;Bård Henning;106029
3751;Snowsnake;110285
3103;marieb@regobsTroms;117566
4476;VegardN;124884
0;Ukjent observatør;104643
3221;ØHenjum;108861
1414;Oscar Oppenheim;120775
3886;Elias@manndalenscooter;113626
3096;timdassler@regobsTroms;122122
4247;sigve@nnks;122857
3068;Christian@regobsTroms;105785
2940;Juha@frivillig;105939
3770;Abildgaard;124498
1168;Nilscf@regobsTroms;115376
4838;Karoline@Friluftsliv-Hivolda;125307
3725;Lunde@SHUBodø;110590
240;Svartn@regobsTroms;113633
5092;Jpunsvik;125168
349;Jon_Frantzen@regobsTroms;112527
1565;CatoLe;117636
1414;Oscar Oppenheim;124747
867;Tjugen;115990
4842;Fauske Røde Kors Hjelpekorps ;123797
240;Svartn@regobsTroms;116710
1577;bjafje;108145
1168;Nilscf@regobsTroms;107246
867;Tjugen;124807
1332;Martini@unis;118801
1281;Anders@NORTIND;104302
466;Rune Aa;116218
3070;KMJohnsen;118885
3570;Thomas;124196
922;ove;118787
3713;sjefen79;109875
672;OleRoger;104611
1350;Jens Abild;100180
3497;NjålØ;110037
3555;StefanH@RGN;111623
1222;paulv@UiT;121508
2889;Ola Basecamp;119071
1222;paulv@UiT;123576
240;Svartn@regobsTroms;113503
4310;Fjellfanten2405;119430
5281;Thorbjørn;127579
825;Julia@rkh;121043
3476;JonDahlRasmussen;116509
