2815;Michael ;179942
3689;elke@unis;193285
1321;oormasen;175555
11106;kgs;174955
11304;Ragnhild;173655
7518;Eirik;175169
6306;DagF@UNIS;170411
7409;Heiden;179818
12076;Morten;188314
12105;emma@vossvg;179766
475;Snømann;183120
1286;OddmundR;183290
12367;espen@norconsult;190513
1225;Sofia@regobsTroms;185144
11557;kåæfvossvgs;182541
12032;Halvard@Friluftsliv_Hivolda;179561
6306;DagF@UNIS;172113
874;Sjur Mork;176727
12608;Ellisiv@Friluftsliv_Hivolda;191327
4006;HoltH@unis;183131
3569;David@midttroms ;181252
1481;MariE;184923
3689;elke@unis;174557
13106;Charlotte@Friluftsliv_HiVolda;188664
3569;David@midttroms ;173265
1710;Christen@norskluftambulanse;178911
11551;Marius@vossvgs;182540
1481;MariE;177613
3569;David@midttroms ;189519
1299;Kaptajn Fjeld;184529
11895;KjellaugM@friluftsliv_hivolda ;185626
12076;Morten;184964
1186;Sindre@nortind;174801
7125;Thomas1990@frivillig;170456
6612;Lynum;183968
6306;DagF@UNIS;189848
3689;elke@unis;175116
7125;Thomas1990@frivillig;180791
6306;DagF@UNIS;179247
784;Hans Erik@ferdaråd;171104
3505;Gunnar;177802
3493;RichardFjellaksel;183423
11937;Robin@Friluftsliv_Hivolda;179562
1481;MariE;171395
4006;HoltH@unis;183634
12071;Toppturmathias;180385
11962;Morgan@Friluftsliv_Hivolda;179279
12076;Morten;185410
3493;RichardFjellaksel;183766
6306;DagF@UNIS;179595
11106;kgs;185732
7597;Oddbjørn;177784
7452;SteinS;185624
4120;Laurids@USNnaturguide;173473
12076;Morten;180403
628;Rune;179945
1589;jkvn@alf;186527
4006;HoltH@unis;186573
3569;David@midttroms ;191472
784;Hans Erik@ferdaråd;180350
3569;David@midttroms ;193827
1186;Sindre@nortind;175164
3689;elke@unis;173925
7409;Heiden;191103
4006;HoltH@unis;185777
12608;Ellisiv@Friluftsliv_Hivolda;184508
8132;tikvam;179933
6257;Audun@unis;187501
8190;Carlo;184800
12101;Ali;179948
3569;David@midttroms ;178719
3505;Gunnar;174175
7452;SteinS;186331
11731;O Bjørgaas;187814
3569;David@midttroms ;173377
11539;Arnt-Olav@vossvgs;182517
3507;Jonasoestrem ;179965
134;svmo;183936
12032;Halvard@Friluftsliv_Hivolda;179278
628;Rune;180576
3569;David@midttroms ;186284
7587;saaj@nortind;175751
489;jan@nordfjordfhs;186797
784;Hans Erik@ferdaråd;174943
475;Snømann;184894
1214;JL ;183422
6665;Eirik Fjær;189771
3097;Eiska;186951
2900;trond_olav@nortind;175174
3569;David@midttroms ;175051
4006;HoltH@unis;193998
11572;RasmusRamstad;179943
4006;HoltH@unis;186221
13127;jshuseby;188889
11106;kgs;180262
6257;Audun@unis;187101
6306;DagF@UNIS;190130
6306;DagF@UNIS;171612
475;Snømann;183785
3493;RichardFjellaksel;173391
3505;Gunnar;173677
9149;Linda;179934
