793;Endre;186726
13571;Rune @Brustad-Hanssen Foto ;192020
794;Jonas.hansen@live.no;184907
3704;ThomasN;190146
11057;marit;171130
7626;Andrine ;186046
152;Snowman;185560
3884;Havard berg;191781
11847;Bjørn;177764
11763;Fnugg;176792
810;Kjetil G;190212
13042; Andreas dahl;188029
3072;Arne@regobs;190222
11572;RasmusRamstad;180613
1577;bjafje;177989
3551;HEA;171484
2826;Martin;193795
2830;OleK;185013
11895;KjellaugM@friluftsliv_hivolda ;185626
12508;Sturla;191187
698;sjur@nortind;184408
784;Hans Erik@ferdaråd;171727
6538;Aeilefsen;177616
2826;Martin;188200
3683;Marina@NorskeRedningshunder;189103
13422;ajbiagio;190815
9381;0dB;185119
472;Kåre Ø;184974
7597;Oddbjørn;177784
3194;perheimdal;185125
3584;Gudmund;180274
64;Erling Snøva;175620
11488;Vildehammers;189000
12068;Gox;179617
3123;Krille;182820
1150;martin;175496
12095;OliverHarding;179988
12077;MortimerSand;179932
1694;rB;176325
3787;Håvard;186417
1626;andrea@regobsTroms;183800
152;Snowman;184988
3497;NjålØ;190024
785;KrLarsen;186939
12666;Ida;185163
9171;Stranden;186493
754;einar@nortindBOF;177650
11512;Thomas@SNO ;186498
2772;Pål@nortind;175829
13201;havhje;190005
8179;vegard@nrh;180816
13629;Kab;192235
559;Stig Anton Hordvik;186932
1193;pmbakke@nortind;183685
6266;Multiknut ;177666
1293;SNO-Liv;175451
712;lillerodvann;191752
793;Endre;188471
1354;Gaute@rkhskred;175821
802;Rolf B.;190203
949;HåTo;190569
12095;OliverHarding;187664
628;Rune;180664
12960;MRF;187157
11305;HaakonS;173659
152;Snowman;192578
3787;Håvard;169001
8879;talonlibre;191065
340;Arntover;180414
794;Jonas.hansen@live.no;177914
7370;Hans;176914
3562;eskildskov;176747
4006;HoltH@unis;178264
5106;Pedda;185213
12553;Lars@thinkoutside;190631
12414;Halvor89;185089
7690;Pernille Landrø;182481
12328;Magnus;182191
8021;NRHSpockeli;187111
3816;stian@nortind;185966
4217;Per-Arne ;181532
1289;mrtnlvs;180011
7772;Abelsen;191613
152;Snowman;176913
1187;Robert Ulfsnes;185202
1638;andreas@Narvik;189172
1505;Olivia@regobsTroms;183822
11310;AStrand;178606
8823;Esten;181573
11801;Mons;182522
7100;carlthemtnbum;176217
784;Hans Erik@ferdaråd;172315
3061;Anne@regobsTroms;178900
240;Svartn@regobsTroms;185462
3116;NRH Emil Fillingsnes ;185566
6883;LarsMartin;177761
3683;Marina@NorskeRedningshunder;178950
6257;Audun@unis;187292
726;knut;189941
12076;Morten;188314
8277;MagneH;179953
152;Snowman;180090
1694;rB;178211
1505;Olivia@regobsTroms;187765
11124;Sunnivsk;191470
4088;Haakonschj;175441
8277;MagneH;175303
152;Snowman;183836
152;Snowman;184990
1742;edda@regobsTroms;176894
931;Olaf Årthun. ;177792
1041;ave016;175391
867;Tjugen;184112
1626;andrea@regobsTroms;185945
3149;elin@nrh;185934
3683;Marina@NorskeRedningshunder;184416
6306;DagF@UNIS;190350
1293;SNO-Liv;184248
785;KrLarsen;173123
11196;tmeling@nortind.no;175175
13335;Sarace;190140
2826;Martin;186730
4131;Seija;189984
11001;splitboardmannen;169447
340;Arntover;190062
12666;Ida;185165
12296;sylvia@ang;187957
12404;Mkorsvoll;182361
11681;pålr;179276
3116;NRH Emil Fillingsnes ;176724
6558;Larsah;175504
13053;Mkarl;188565
489;jan@nordfjordfhs;184609
152;Snowman;191591
698;sjur@nortind;190995
785;KrLarsen;180605
3194;perheimdal;189405
11793;helgebamsen;177087
7256;Jon Helge;189236
3683;Marina@NorskeRedningshunder;185467
9417;torjekosmo;181970
11304;Ragnhild;183137
373;j.hansen;184779
3745;Gaute;173920
3834;Maria Leganger;175661
11124;Sunnivsk;195843
152;Snowman;193817
3090;DW;188228
2868;emmawichardt;181622
429;Daniel Larsen ;184517
1608;Odd Erik;185443
3683;Marina@NorskeRedningshunder;182755
3551;HEA;192918
11133;Omi@nordfjordfhs;174986
12535;EmilH;183415
3506;Lars;174023
698;sjur@nortind;173923
3683;Marina@NorskeRedningshunder;173681
6209;Adam;176725
12711;Andy Perkins;185442
1169;larsbard;179983
3123;Krille;177248
6665;Eirik Fjær;189467
4310;Fjellfanten2405;187480
2815;Michael ;185377
3787;Håvard;186412
3569;David@midttroms ;176126
793;Endre;176611
152;Snowman;185571
9305;perheimdal ;183312
7948;Valsø;188378
9171;Stranden;191645
11512;Thomas@SNO ;189546
1015;Hålogaland Kraft AS;189892
2861;linda_medskipaabeina;183560
7842;Larso;178600
2900;trond_olav@nortind;175167
3497;NjålØ;179431
13479;Desh;193912
9171;Stranden;170557
11707;JohnKG;179212
1286;OddmundR;175034
1481;MariE;186389
784;Hans Erik@ferdaråd;180331
11124;Sunnivsk;189753
6209;Adam;176204
3569;David@midttroms ;186750
1694;rB;187856
152;Snowman;185650
7125;Thomas1990@frivillig;174599
489;jan@nordfjordfhs;189842
2868;emmawichardt;181270
7810;ToreK;174326
1202;olamk;179376
10822;trulski;184967
11386;Thor;174083
11962;Morgan@Friluftsliv_Hivolda;179279
1733;Karin;181599
8193;Gjermund;177944
3683;Marina@NorskeRedningshunder;190032
1481;MariE;193614
1193;pmbakke@nortind;185542
3224;Lund;188534
2826;Martin;186557
3096;timdassler@regobsTroms;183810
3778;Arve;190248
1001;Asmkar;190237
340;Arntover;189978
12725;SAF;187533
3569;David@midttroms ;176078
152;Snowman;186763
2826;Martin;193796
64;Erling Snøva;173650
3836;Fjellboms;180768
785;KrLarsen;192860
8759;Guttorm;173835
3787;Håvard;186414
3683;Marina@NorskeRedningshunder;189019
13729;Bjorndb;193905
6257;Audun@unis;187012
806;fink;185960
6612;Lynum;193055
281;Bjørnar@Hagefonna;180712
12666;Ida;185167
7613;Morten Fineide ;180607
4006;HoltH@unis;186773
3683;Marina@NorskeRedningshunder;186651
6209;Adam;191220
11568;lillelang;186384
1172;BjørnM;167887
7127;la7rpa;181185
11641;adadranger;186595
794;Jonas.hansen@live.no;179664
152;Snowman;190471
8930;OleNy@nordfjordfhs;183129
7951;Alexander@sbo.nu ;175677
559;Stig Anton Hordvik;185110
3704;ThomasN;193713
4061;oholsen;176176
2861;linda_medskipaabeina;168323
10809;ØGull@330;184893
1481;MariE;184923
3754;JanErik;177971
1608;Odd Erik;181391
11057;marit;174683
3787;Håvard;186419
2879;Jonasl;170040
2815;Michael ;184649
6850;Bjodybda;189218
11583;HenrikLangeland;175308
475;Snømann;177452
12107;Maritagk@vossvgs;182539
523;AndreasL;172741
11784;SveinarLS;177062
11512;Thomas@SNO ;188398
1694;rB;176102
3683;Marina@NorskeRedningshunder;177799
12545;Oyshar;183508
2815;Michael ;189217
3787;Håvard;182186
7983;Vetlesulen;185449
4006;HoltH@unis;189014
1013;Marcel van der Velpen;178326
7242;Hvitblikk;184487
3813;PK@NRH;191598
3173;Håkon Sælen;179030
240;Svartn@regobsTroms;187824
1168;Nilscf@regobsTroms;172143
4348;Calle;191786
134;svmo;180129
802;Rolf B.;188135
11198;Karin;178724
8193;Gjermund;194674
3787;Håvard;180739
1293;SNO-Liv;190323
1286;OddmundR;184247
11081;ev.he;191574
9319;Tord1;186242
3295;Kristin;187310
785;KrLarsen;168226
3683;Marina@NorskeRedningshunder;182821
152;Snowman;181825
1168;Nilscf@regobsTroms;176601
1481;MariE;187622
11163;oscar@randoscando;181487
550;Ørjan@student_uio;183062
3493;RichardFjellaksel;192049
1117;Philip;176218
2826;Martin;190114
3628;Henning;189912
8052;VidarG@NRH;172987
825;Julia@rkh;191449
11003;Bjaoey;181810
754;einar@nortindBOF;172661
949;HåTo;180603
3787;Håvard;187651
3683;Marina@NorskeRedningshunder;186172
785;KrLarsen;173363
559;Stig Anton Hordvik;189996
11021;JonasD@nortind.no;170334
10284;larstc;183858
825;Julia@rkh;187909
3787;Håvard;186416
2861;linda_medskipaabeina;186004
3039;Turkite;194206
4088;Haakonschj;186922
7100;carlthemtnbum;186135
152;Snowman;178335
1694;rB;176862
6850;Bjodybda;179940
6665;Eirik Fjær;186674
785;KrLarsen;179271
628;Rune;182489
3816;stian@nortind;176853
3055;gjranhansen;186533
1193;pmbakke@nortind;172387
3505;Gunnar;172992
11124;Sunnivsk;190432
6306;DagF@UNIS;182369
152;Snowman;193814
1286;OddmundR;183418
3846;Lukas Heck;190424
11124;Sunnivsk;191266
489;jan@nordfjordfhs;181509
196;mikal@nortind;176684
12490;Vegard;182999
3123;Krille;192048
931;Olaf Årthun. ;181826
152;Snowman;190724
1004;Simon;180501
3569;David@midttroms ;186284
6801;Ole Tonny @rkh;190240
11512;Thomas@SNO ;181807
4046;swordfish;186791
794;Jonas.hansen@live.no;189291
4310;Fjellfanten2405;187479
11992;Kristine Ausen;181592
727;Tore K;181774
1701;KAR;183725
3778;Arve;177639
7951;Alexander@sbo.nu ;184212
1626;andrea@regobsTroms;183788
152;Snowman;183837
7125;Thomas1990@frivillig;179825
3173;Håkon Sælen;179784
12899;Andrekra;186529
7100;carlthemtnbum;173005
6018;Henrikforce;179594
6639;PowderBird;178850
1225;Sofia@regobsTroms;189127
2868;emmawichardt;181528
628;Rune;182676
5949;Modyr;192123
794;Jonas.hansen@live.no;170842
11997;MattisXC;178907
7518;Eirik;169117
11512;Thomas@SNO ;192956
1214;JL ;187451
12076;Morten;183960
9642;fredrik;182702
8857;Eirikr;191452
1265;bbjornara@nrh;176298
9417;torjekosmo;181896
12352;Vevo;181781
11947;AndersVT;183430
6469;LarsBukkehave;179155
11106;kgs;185732
3224;Lund;188535
11124;Sunnivsk;190376
7617;Runes;185191
6665;Eirik Fjær;192702
1001;Asmkar;178119
1431;Hege;185153
1225;Sofia@regobsTroms;183783
1294;AsbjørnF;186961
3096;timdassler@regobsTroms;189223
3562;eskildskov;186725
3778;Arve;171514
1289;mrtnlvs;169527
4006;HoltH@unis;178440
12564;Desibel jr;183769
12024;Johannes_SB@Naturguide_HVO;182569
6578;Frode;171622
3846;Lukas Heck;186762
6908;Tobias1;176442
712;lillerodvann;172892
3778;Arve;171635
1006;Pål Andersen;177778
9171;Stranden;178854
475;Snømann;169359
7526;Vemund@Friluftsliv_HiVolda;183480
11778;Vegard;185989
8893;JHans1;186235
3027;IvarL;180126
7139;Lisa;177654
3173;Håkon Sælen;180163
13770;Karine;194900
475;Snømann;183785
496;Ole Andreas Jenssen;183339
986;Jens Rev;194834
7139;Lisa;174479
12273;Ragnhild ;188797
3295;Kristin;183373
1230;bergbjørn@nortind;192021
1710;Christen@norskluftambulanse;182378
429;Daniel Larsen ;181591
1505;Olivia@regobsTroms;177038
1402;StigArveJohansen@Helgeland;181287
11194;BAMBI;177061
1742;edda@regobsTroms;179970
152;Snowman;193819
7983;Vetlesulen;183856
6031;havardhoyvik;187652
4351;KjetilMorken;183940
3173;Håkon Sælen;173331
1150;martin;185346
11124;Sunnivsk;191247
569;ojs;170194
11681;pålr;176880
13133;Pierre-Marie Lefeuvre;191191
6748;VegardRye;190684
3683;Marina@NorskeRedningshunder;171506
9176;PetterHorthe;187020
134;svmo;183936
1150;martin;170520
784;Hans Erik@ferdaråd;179856
1293;SNO-Liv;181577
6209;Adam;179326
2815;Michael ;193371
152;Snowman;177082
496;Ole Andreas Jenssen;183409
1215;VegardVB;189406
12553;Lars@thinkoutside;195780
12715;morten.h@norskeredningshunder;185548
12080;Jacko;179403
3778;Arve;174146
5994;erlend@nordfjordfhs;174553
281;Bjørnar@Hagefonna;170929
12295;Mathis@ANG;187809
8204;mnskeyser;181445
12180;HaraldO;187531
11194;BAMBI;179964
11694;Emilie;176271
12078;ThomasH;179928
7018;Tor.Erik.Moen;190184
3161;yngve@nrh;185841
7518;Eirik;185122
754;einar@nortindBOF;174505
672;OleRoger;188250
6257;Audun@unis;187542
667;JJ;184667
3072;Arne@regobs;183421
4006;HoltH@unis;192952
8021;NRHSpockeli;187378
3072;Arne@regobs;183293
6665;Eirik Fjær;189771
152;Snowman;193812
11512;Thomas@SNO ;181808
1637;Finn@regobs Troms;184605
11196;tmeling@nortind.no;182680
134;svmo;182134
11798;Bergsfjordlodge;193690
3787;Håvard;186413
12076;Morten;180533
12076;Morten;179986
1505;Olivia@regobsTroms;190090
6214;Kjoers;187503
667;JJ;184669
874;Sjur Mork;195133
152;Snowman;177043
1169;larsbard;190663
6018;Henrikforce;187284
8204;mnskeyser;180185
12715;morten.h@norskeredningshunder;189554
785;KrLarsen;180604
12478;Vilde;189639
802;Rolf B.;185914
3224;Lund;184589
3476;JonDahlRasmussen;189010
1274;Mikael Amlert SBO/IFMGA;189839
11798;Bergsfjordlodge;180725
1608;Odd Erik;181802
12715;morten.h@norskeredningshunder;187641
3570;Thomas;187924
3689;elke@unis;174557
13054;Shogg;192421
1259;Toftagen;175319
3787;Håvard;180741
4061;oholsen;180014
11512;Thomas@SNO ;185790
6946;HV;193392
1296;Runar Helskog;189018
771;Wfarns;181818
13622;Ingvild;192104
489;jan@nordfjordfhs;181548
12508;Sturla;191996
11519;Edvin;184161
3683;Marina@NorskeRedningshunder;179314
12367;espen@norconsult;190520
754;einar@nortindBOF;173719
152;Snowman;190825
12076;Morten;187456
11124;Sunnivsk;179274
1214;JL ;183296
3295;Kristin;183165
1490;KristianH;186540
12711;Andy Perkins;186043
152;Snowman;190518
240;Svartn@regobsTroms;192148
863;Kristoffergh88;173258
13711;Martin Øen;193307
152;Snowman;193818
9305;perheimdal ;183156
785;KrLarsen;177901
12837;Jmhalset@sognekraft;191045
712;lillerodvann;175453
11106;kgs;185719
8930;OleNy@nordfjordfhs;178135
12095;OliverHarding;180165
3683;Marina@NorskeRedningshunder;189182
3689;elke@unis;175116
12175;Kristian;180323
3123;Krille;182663
11802;Runar;177231
1186;Sindre@nortind;170945
2889;Ola Basecamp;187536
7926;Laurits Hansen;178667
13422;ajbiagio;190821
12951;olliulla;187117
3090;DW;188214
12959;Natalia Z;190355
1193;pmbakke@nortind;178176
3704;ThomasN;185363
793;Endre;178838
1577;bjafje;170348
8766;Sondrewenaas;192859
6214;Kjoers;189965
8649;S.Brochmann@ANG;190171
3683;Marina@NorskeRedningshunder;176240
1168;Nilscf@regobsTroms;183989
63;VetleØvrebotten;177910
13420;Amalie;193358
12020;Ludde;179124
4082;Iver;186253
1006;Pål Andersen;182707
701;SveinOlav;191080
2879;Jonasl;183671
3123;Krille;189108
7617;Runes;179747
3816;stian@nortind;177830
3584;Gudmund;179622
12295;Mathis@ANG;183527
11674;Einar;179265
8579;MathiasVindal;176728
3116;NRH Emil Fillingsnes ;185949
3778;Arve;175315
1293;SNO-Liv;177036
3295;Kristin;170532
13582;Benjamin GERARD GROSSO;191779
2959;Charlotte;192957
3497;NjålØ;185175
12429;AndersThorbeck;182567
12296;sylvia@ang;187810
3704;ThomasN;189390
6578;Frode;178892
2815;Michael ;182122
4082;Iver;177803
11817;Bj ørn;189841
13160;Erä-Oula;189213
3493;RichardFjellaksel;183297
4250;Lars Berge;185848
1701;KAR;173028
11194;BAMBI;177252
64;Erling Snøva;185422
6063;Høgtuva;192607
11023;Aksnes;169738
1321;oormasen;184664
6209;Adam;176598
8900;Joachim;186434
3173;Håkon Sælen;169718
1119;knut;178915
3683;Marina@NorskeRedningshunder;181861
3745;Gaute;177709
8456;Marte;184802
9171;Stranden;192094
4006;HoltH@unis;186221
11798;Bergsfjordlodge;177195
12140;Olve;179963
348;ErikEB@rkh;187103
3584;Gudmund;180409
3493;RichardFjellaksel;186722
3745;Gaute;187944
8886;obr;191747
4250;Lars Berge;186643
6801;Ole Tonny @rkh;191843
11124;Sunnivsk;192732
11124;Sunnivsk;179822
9171;Stranden;192958
6399;Kristoffer Løvvold;184920
7614;ØyeflatenYngve ;176025
3123;Krille;190599
11512;Thomas@SNO ;192955
628;Rune;174465
7139;Lisa;191107
1294;AsbjørnF;181792
152;Snowman;190470
1614;thogund;179756
1657;Marte;176574
8875;Gamsten;190989
12076;Morten;185857
2900;trond_olav@nortind;175179
12024;Johannes_SB@Naturguide_HVO;179973
1657;Marte;173313
1294;AsbjørnF;172212
152;Snowman;181615
11106;kgs;180257
949;HåTo;175483
3072;Arne@regobs;186528
4250;Lars Berge;189551
1026;Øystein;179897
11937;Robin@Friluftsliv_Hivolda;179562
3846;Lukas Heck;194083
667;JJ;186252
4037;Thomas;187076
1742;edda@regobsTroms;184599
240;Svartn@regobsTroms;173389
2940;Juha@frivillig;178422
8204;mnskeyser;182392
1041;ave016;183794
1168;Nilscf@regobsTroms;173016
1293;SNO-Liv;178235
12576;Borulf@rkh;183979
1119;knut;179036
11956;Ernest;185292
1214;JL ;193535
152;Snowman;190727
12946;Vhoeston;187075
12095;OliverHarding;188126
3683;Marina@NorskeRedningshunder;185976
3683;Marina@NorskeRedningshunder;185859
7868;Oysteine;178849
11113;KjerstiOI;192036
461;Markus;187465
1274;Mikael Amlert SBO/IFMGA;189731
754;einar@nortindBOF;170192
8028;MonikaHW@nrh;186215
3933;Kasper.E;185008
11305;HaakonS;173652
1742;edda@regobsTroms;192019
3149;elin@nrh;186323
3816;stian@nortind;183748
4006;HoltH@unis;187660
794;Jonas.hansen@live.no;169969
12414;Halvor89;182560
8649;S.Brochmann@ANG;190460
12294;Ida@ANG;183826
11937;Robin@Friluftsliv_Hivolda;185996
8766;Sondrewenaas;190018
776;Skipatrulje Myrkdalen;180141
9557;Eivind;194391
4006;HoltH@unis;186573
196;mikal@nortind;187760
12095;OliverHarding;189230
698;sjur@nortind;188415
1264;Cecilie@regobsTroms;179991
152;Snowman;177032
12347;derute.no;182887
152;Snowman;176511
794;Jonas.hansen@live.no;189292
8190;Carlo;190386
4061;oholsen;176830
1321;oormasen;175555
12947;OPS208 Møre og Romsdal;187066
628;Rune;179034
6883;LarsMartin;181975
12071;Toppturmathias;179396
12508;Sturla;193273
1259;Toftagen;177793
152;Snowman;185608
1299;Kaptajn Fjeld;170072
628;Rune;177931
6014;Thosko ;175448
4006;HoltH@unis;194508
64;Erling Snøva;187865
8204;mnskeyser;182465
11838;Boyum;189226
11902;LaererJEP;186199
698;sjur@nortind;175816
196;mikal@nortind;176738
3584;Gudmund;174079
9417;torjekosmo;173450
11512;Thomas@SNO ;183690
12912;Jonas Junker;186679
152;Snowman;187112
1215;VegardVB;186630
8204;mnskeyser;178214
12078;ThomasH;180140
3569;David@midttroms ;191472
3497;NjålØ;178446
11798;Bergsfjordlodge;182312
2826;Martin;192615
3039;Turkite;182257
12091;Vilmoe;179780
4348;Calle;191465
8204;mnskeyser;191552
3149;elin@nrh;186136
8217;NinaS;184367
867;Tjugen;184118
4250;Lars Berge;185409
1265;bbjornara@nrh;191197
2815;Michael ;171485
6665;Eirik Fjær;183898
1577;bjafje;188935
12392;Runarvalla;182197
6912;Stanis@frivillig;187661
3628;Henning;190029
13687;Per;192938
13616;Arno;192024
10809;ØGull@330;186088
785;KrLarsen;174632
13643;Ørjan;192395
12989;Troms Politiet;187420
3116;NRH Emil Fillingsnes ;185942
1215;VegardVB;180208
3569;David@midttroms ;189519
4250;Lars Berge;190030
11124;Sunnivsk;179283
1293;SNO-Liv;181783
1299;Kaptajn Fjeld;193786
6946;HV;170044
3224;Lund;189905
1225;Sofia@regobsTroms;183950
1571;V;180177
794;Jonas.hansen@live.no;180994
3628;Henning;181177
2868;emmawichardt;187939
6665;Eirik Fjær;190356
1274;Mikael Amlert SBO/IFMGA;189629
3505;Gunnar;176928
3123;Krille;191330
6893;kristinamolland;191332
931;Olaf Årthun. ;190265
475;Snømann;184894
6665;Eirik Fjær;192940
8204;mnskeyser;188593
8193;Gjermund;194316
1026;Øystein;179900
152;Snowman;180840
240;Svartn@regobsTroms;181583
12273;Ragnhild ;193916
7452;SteinS;185412
1168;Nilscf@regobsTroms;185912
784;Hans Erik@ferdaråd;175285
3683;Marina@NorskeRedningshunder;177668
12095;OliverHarding;180169
7772;Abelsen;168248
11956;Ernest;181627
784;Hans Erik@ferdaråd;175252
3682;arnedk;185357
4228;Eivind ;183821
2772;Pål@nortind;174204
4006;HoltH@unis;192552
1174;Thorleif svendsen;187471
11124;Sunnivsk;178041
754;einar@nortindBOF;170074
3778;Arve;177823
12959;Natalia Z;188481
3551;HEA;192919
628;Rune;174778
972;hermstad;180086
3493;RichardFjellaksel;183766
3398;haldan;181974
794;Jonas.hansen@live.no;174572
11194;BAMBI;190691
7139;Lisa;192033
461;Markus;184191
12068;Gox;179579
6469;LarsBukkehave;179939
1119;knut;174315
4259;Siv;185375
785;KrLarsen;168249
2826;Martin;187121
3072;Arne@regobs;171620
12508;Sturla;191589
64;Erling Snøva;176698
242;halvor_d@nortind;192523
4006;HoltH@unis;189385
6306;DagF@UNIS;188864
12740;NrhAstri;185925
863;Kristoffergh88;177067
8021;NRHSpockeli;185920
11681;pålr;177984
3090;DW;175327
3551;HEA;193780
5378;Morten H;182487
2883;SivK;185187
4250;Lars Berge;176037
7617;Runes;176797
1738;Erlend_ValldalNatur;184355
3123;Krille;189344
3683;Marina@NorskeRedningshunder;169976
1150;martin;173275
11021;JonasD@nortind.no;171076
1193;pmbakke@nortind;178586
6665;Eirik Fjær;192699
2826;Martin;193794
281;Bjørnar@Hagefonna;178185
10809;ØGull@330;185421
6209;Adam;178736
3032;SigmundS;172136
784;Hans Erik@ferdaråd;172112
152;Snowman;185645
4006;HoltH@unis;178571
12079;Radicalex1;180473
134;svmo;173349
12076;Morten;179404
283;Jarle Steinar;186565
1294;AsbjørnF;181510
3209;sindrejh;182797
9070;Taguleng;177403
12071;Toppturmathias;180385
12629;Jennekman;184698
1168;Nilscf@regobsTroms;193381
5994;erlend@nordfjordfhs;189931
2770;Eltervaag;194368
3689;elke@unis;190970
11106;kgs;180262
12644;ricki93;184985
3551;HEA;171445
969;J-E Nysæther;173239
6209;Adam;184102
1168;Nilscf@regobsTroms;172627
12107;Maritagk@vossvgs;179772
802;Rolf B.;180074
397;kruse@nortind;185690
152;Snowman;192959
3745;Gaute;176982
12076;Morten;185298
7951;Alexander@sbo.nu ;177058
6858;Hvego;171565
1293;SNO-Liv;190671
6014;Thosko ;184606
1192;HannahV@regobsTroms;195029
11081;ev.he;179043
3540;Christian S.;178806
12589;Robin;184142
12079;Radicalex1;179400
559;Stig Anton Hordvik;189997
12711;Andy Perkins;186042
931;Olaf Årthun. ;172343
11681;pålr;178689
11929;Moda;178261
6306;DagF@UNIS;172113
12180;HaraldO;183807
12291;Johansen;181778
11124;Sunnivsk;188134
3683;Marina@NorskeRedningshunder;174757
4006;HoltH@unis;182490
12367;espen@norconsult;183154
4351;KjetilMorken;178951
152;Snowman;193220
3816;stian@nortind;189107
12674;Njål;185218
11192;HenningH;172330
8132;tikvam;179933
3505;Gunnar;174175
4082;Iver;189187
4264;NRH Howard;185521
8930;OleNy@nordfjordfhs;184945
560;bjorgnar;181031
2834;helgeloc;190539
1168;Nilscf@regobsTroms;174323
3569;David@midttroms ;175051
11120;atleadne;186599
12837;Jmhalset@sognekraft;186155
1566;Snorre;183830
3506;Lars;169091
417;Ane-Marte;192176
12095;OliverHarding;179989
12076;Morten;179811
11902;LaererJEP;184121
3928;SjantN;186927
6266;Multiknut ;176607
11437;Fisback;180217
10968;IFMGA guide;181820
12567;Olav;183820
12024;Johannes_SB@Naturguide_HVO;179049
7617;Runes;184239
152;Snowman;190256
1274;Mikael Amlert SBO/IFMGA;189099
11468;Jesper@ANG;183834
152;Snowman;190258
3562;eskildskov;187601
7542;Birke;186792
3861;Sindrebal;189504
9069;Thomas N;178982
1637;Finn@regobs Troms;169260
3497;NjålØ;187917
1614;thogund;179966
794;Jonas.hansen@live.no;171831
4243;Bfrisvold;186054
3143;Isaac@SBO;193719
9171;Stranden;186717
11184;Søjdis;172122
6209;Adam;176731
3569;David@midttroms ;195044
3816;stian@nortind;187529
12078;ThomasH;179775
997;Smfoot;187459
1711;Håvard Engen;183439
5949;Modyr;192125
1481;MariE;188816
11124;Sunnivsk;185168
891;Marius;186029
12074;Stian ;179395
11194;BAMBI;178255
3096;timdassler@regobsTroms;184937
7951;Alexander@sbo.nu ;173988
1274;Mikael Amlert SBO/IFMGA;192628
8766;Sondrewenaas;179048
3173;Håkon Sælen;169719
1274;Mikael Amlert SBO/IFMGA;189646
4111;reuter@slf.ch;192059
11209;Pistol;172518
12104;emil@vossvgs;179771
4250;Lars Berge;178922
1215;VegardVB;183849
784;Hans Erik@ferdaråd;174554
397;kruse@nortind;168225
11880;Per Stian;189534
7440;Maria;179972
12951;olliulla;187118
8766;Sondrewenaas;176614
667;JJ;184668
12273;Ragnhild ;181571
4131;Seija;189975
3569;David@midttroms ;188445
6912;Stanis@frivillig;185454
4006;HoltH@unis;178876
6665;Eirik Fjær;179226
13133;Pierre-Marie Lefeuvre;191190
11468;Jesper@ANG;194361
12878;Sondre;187133
2861;linda_medskipaabeina;179529
1293;SNO-Liv;190983
1214;JL ;183291
1294;AsbjørnF;186874
8759;Guttorm;174608
3096;timdassler@regobsTroms;185208
12551;KalleANG;192295
11920;Emil@Friluftsliv_Hivolda;187860
1225;Sofia@regobsTroms;188321
7100;carlthemtnbum;170950
752;endre@nortind;177950
11975;Viddekongen;178617
9796;Toggs;186541
916;TorkilE;194979
12367;espen@norconsult;183308
11124;Sunnivsk;190690
3569;David@midttroms ;173265
13614;Lolafsen;192022
152;Snowman;185565
547;Sigbjørn;187224
2866;Tore@HRSguide;175401
4120;Laurids@USNnaturguide;178137
784;Hans Erik@ferdaråd;192534
12455;Sebastian Qvist;182704
7451;stian hovi;182394
3834;Maria Leganger;176512
3072;Arne@regobs;189790
3039;Turkite;193826
3977;Are@Friluftsliv-Hivolda;171536
11163;oscar@randoscando;189792
4043;Hakon@nortind;185354
281;Bjørnar@Hagefonna;187043
13422;ajbiagio;190818
1762;SRM;177625
891;Marius;186031
8048;NRH_Monika&Milo;186191
2835;Kristoffer;178871
12589;Robin;184695
1294;AsbjørnF;178186
152;Snowman;190766
12273;Ragnhild ;190542
12032;Halvard@Friluftsliv_Hivolda;179278
475;Snømann;176180
12105;emma@vossvg;181160
3778;Arve;174190
8971;Marthe;184647
12324;MPT@RØDEKORS;183819
11124;Sunnivsk;188288
4351;KjetilMorken;186749
12367;espen@norconsult;184610
8346;Mikel;179951
1694;rB;173648
8456;Marte;178597
13615;G;192023
152;Snowman;187320
4061;oholsen;177463
12914;VF;186690
784;Hans Erik@ferdaråd;171723
2861;linda_medskipaabeina;183688
3096;timdassler@regobsTroms;183835
7587;saaj@nortind;173510
10991;Backyard Svalbard;170360
9171;Stranden;187933
12411;danielt;182399
12273;Ragnhild ;181168
5994;erlend@nordfjordfhs;189956
12180;HaraldO;191221
931;Olaf Årthun. ;175668
3134;Fredrik@SBO;191092
3072;Arne@regobs;189557
1119;knut;182346
3569;David@midttroms ;193827
1168;Nilscf@regobsTroms;175305
3493;RichardFjellaksel;173391
7125;Thomas1990@frivillig;170613
547;Sigbjørn;191072
12411;danielt;182559
3836;Fjellboms;172513
698;sjur@nortind;173304
489;jan@nordfjordfhs;182806
7951;Alexander@sbo.nu ;173135
1299;Kaptajn Fjeld;185010
2830;OleK;195439
11870;MarteHH;177973
1259;Toftagen;185366
6665;Eirik Fjær;192949
874;Sjur Mork;194811
152;Snowman;189193
283;Jarle Steinar;186578
3096;timdassler@regobsTroms;183179
7440;Maria;191111
1274;Mikael Amlert SBO/IFMGA;188133
1481;MariE;192800
4264;NRH Howard;185916
874;Sjur Mork;190387
3068;Christian@regobsTroms;187805
1001;Asmkar;179433
7772;Abelsen;174472
2788;TorsteinSve;173374
11701;AndreasBreden;176382
11784;SveinarLS;187786
11106;kgs;174604
914;EirikAA;185156
283;Jarle Steinar;186554
1186;Sindre@nortind;174801
8218;Leikny;183438
2861;linda_medskipaabeina;190143
1294;AsbjørnF;181419
3704;ThomasN;178347
3497;NjålØ;177767
802;Rolf B.;178790
6306;DagF@UNIS;170411
1694;rB;175810
4073;ØyvindD;185393
3072;Arne@regobs;187297
3667;AstridL;191430
6469;LarsBukkehave;186368
1001;Asmkar;188468
3224;Lund;180190
5091;rolfjorge;172597
6209;Adam;184137
12074;Stian ;180583
794;Jonas.hansen@live.no;173124
1214;JL ;183422
784;Hans Erik@ferdaråd;179730
6266;Multiknut ;176219
12508;Sturla;184347
3963;Nohr;191218
874;Sjur Mork;190388
11539;Arnt-Olav@vossvgs;182532
3846;Lukas Heck;194084
10809;ØGull@330;185196
12367;espen@norconsult;183786
461;Markus;190686
3683;Marina@NorskeRedningshunder;184910
3123;Krille;181482
11583;HenrikLangeland;176835
4228;Eivind ;186566
1608;Odd Erik;184323
7587;saaj@nortind;175298
12367;espen@norconsult;183383
1710;Christen@norskluftambulanse;173614
6214;Kjoers;171564
13336;erik79;190250
771;Wfarns;181578
6842;LPLænn;174968
3134;Fredrik@SBO;187937
3584;Gudmund;188427
7867;EspenR;176403
12241;Gustaf Larsson;185111
6665;Eirik Fjær;185227
867;Tjugen;184765
1481;MariE;171395
11124;Sunnivsk;181433
810;Kjetil G;185365
11571;Kalla86;175301
949;HåTo;190093
1168;Nilscf@regobsTroms;182831
4043;Hakon@nortind;194724
4006;HoltH@unis;178709
3507;Jonasoestrem ;179965
3745;Gaute;177922
183;GordieS;182705
12676;Bjørn;185224
1710;Christen@norskluftambulanse;178911
10995;steinar;181248
12369;Audunhr;182002
3584;Gudmund;174040
6306;DagF@UNIS;170660
12077;MortimerSand;179402
1169;larsbard;173620
11583;HenrikLangeland;176667
6433;torgeirsh;170942
3562;eskildskov;186018
3569;David@midttroms ;183955
7242;Hvitblikk;172585
3097;Eiska;186951
3787;Håvard;186415
4005;KatjaPe;194191
6209;Adam;191567
3962;HaakonZ;190508
3683;Marina@NorskeRedningshunder;179077
3732;Christian@Røde kors;191098
1293;SNO-Liv;190322
1117;Philip;175417
1657;Marte;169709
13083;RISE;190271
1006;Pål Andersen;179576
3683;Marina@NorskeRedningshunder;177796
3846;Lukas Heck;176659
12038;Rjs;183284
3896;Knut;181946
808;sigrid@myrkdalen.no;184901
997;Smfoot;187314
11641;adadranger;177468
5994;erlend@nordfjordfhs;171606
7526;Vemund@Friluftsliv_HiVolda;188464
13089;Jossen;188480
152;Snowman;179814
12871;Emilieaamodt;187159
6266;Multiknut ;186916
3295;Kristin;186182
13201;havhje;189847
6955;Reidarbj;176587
9080;Ttkleiven;191186
12296;sylvia@ang;181594
1163;Steinar@NRH;187448
6234;Ruben;181238
9642;fredrik;188463
1694;rB;176483
3473;Anders;177646
2826;Martin;183678
867;Tjugen;190812
7644;AslakW;170185
118;Seth@nortind;179977
8033;Nrhfjone;186142
3683;Marina@NorskeRedningshunder;184059
3776;torbjorn@regobs;182670
3032;SigmundS;171150
1132;erlendb;179696
3551;HEA;192917
2861;linda_medskipaabeina;191610
3039;Turkite;182258
281;Bjørnar@Hagefonna;177960
3508;Jantore;178076
12068;Gox;179987
152;Snowman;193815
11784;SveinarLS;191580
863;Kristoffergh88;177068
12071;Toppturmathias;180182
1093;ragniko;182372
3569;David@midttroms ;185105
12073;Lasse på fjellet;179398
11788;MrBergentz;183369
2815;Michael ;175488
2950;Urax;188755
12367;espen@norconsult;183765
12666;Ida;185141
152;Snowman;192937
1274;Mikael Amlert SBO/IFMGA;189530
64;Erling Snøva;174896
6209;Adam;176726
12331;MAS;183804
13188;strandmo1@gmail.com;189404
489;jan@nordfjordfhs;187633
12931;Skåden;186929
1265;bbjornara@nrh;176299
11223;Potus;172617
1186;Sindre@nortind;183670
3778;Arve;172506
1733;Karin;192045
13045;Ingebjorg;188130
1286;OddmundR;183147
12048;Asbr;179255
612;Matsb;186953
11003;Bjaoey;177947
3861;Sindrebal;188620
1733;Karin;191608
13257;Hoksor;190028
6240;aam;185466
6946;HV;175797
11021;JonasD@nortind.no;170060
3683;Marina@NorskeRedningshunder;169047
11778;Vegard;177034
3745;Gaute;183627
7036;Lars Sollie;178006
3846;Lukas Heck;186197
547;Sigbjørn;193343
6209;Adam;184330
11540;Lea;175302
1214;JL ;183384
12904;ingvildlh;190214
461;Markus;186583
1657;Marte;173767
429;Daniel Larsen ;182179
4250;Lars Berge;184166
1402;StigArveJohansen@Helgeland;174331
12081;Ole E;180535
3093;ole.kanstad;189367
628;Rune;175546
8823;Esten;185726
628;Rune;168198
6612;Lynum;177009
3775;Bast - Trollheimen Skitouring;194463
8930;OleNy@nordfjordfhs;184407
3493;RichardFjellaksel;183941
3569;David@midttroms ;170394
1481;MariE;172105
152;Snowman;178833
1117;Philip;178853
3497;NjålØ;184524
12772;Stein-NLA;188281
3096;timdassler@regobsTroms;186534
6096;Mads Hansen ;178885
794;Jonas.hansen@live.no;179332
3745;Gaute;187591
3123;Krille;189133
1738;Erlend_ValldalNatur;184359
11551;Marius@vossvgs;182540
13329;Anders eide;190075
3173;Håkon Sælen;169825
12069;Skigubben;179795
152;Snowman;176523
13053;Mkarl;192417
3683;Marina@NorskeRedningshunder;180421
8048;NRH_Monika&Milo;185637
628;Rune;179874
12508;Sturla;193372
3834;Maria Leganger;193471
3834;Maria Leganger;176898
898;BEE;189393
11895;KjellaugM@friluftsliv_hivolda ;190649
1586;Nils@alf;179956
8766;Sondrewenaas;180197
12842;GeirOve@sognekraft;186154
1626;andrea@regobsTroms;193717
3745;Gaute;184411
6801;Ole Tonny @rkh;191993
7709;PhilipK;170181
3224;Lund;189907
2826;Martin;186715
1640;emilso;181209
12591;MarStofr;184147
3778;Arve;185515
4006;HoltH@unis;171409
12079;Radicalex1;180147
6014;Thosko ;185369
4006;HoltH@unis;187097
3787;Håvard;179009
8033;Nrhfjone;186171
12278;inna;181044
6440;Sondre@SkredAS;189939
11196;tmeling@nortind.no;175177
1001;Asmkar;190357
949;HåTo;177266
6014;Thosko ;176586
6257;Audun@unis;187442
8217;NinaS;189009
3704;ThomasN;194096
628;Rune;181920
6209;Adam;188848
489;jan@nordfjordfhs;186423
3068;Christian@regobsTroms;187803
8190;Carlo;177074
3689;elke@unis;172215
8134;Pudderheimer;176229
7440;Maria;185020
3161;yngve@nrh;185974
867;Tjugen;194154
3497;NjålØ;177633
152;Snowman;177260
4264;NRH Howard;185926
8204;mnskeyser;180912
11194;BAMBI;176410
1026;Øystein;170652
7139;Lisa;167525
794;Jonas.hansen@live.no;173335
9176;PetterHorthe;180286
11008;SteffenDeBeuker;183657
3497;NjålØ;179649
8760;Bjørn;174346
2802;Abonden;176910
1168;Nilscf@regobsTroms;192064
794;Jonas.hansen@live.no;180449
4264;NRH Howard;186474
7617;Runes;181243
64;Erling Snøva;175741
3052;seb@regobsTroms;182052
11788;MrBergentz;184655
4264;NRH Howard;185520
8021;NRHSpockeli;179021
13743;vidarn;194197
2784;sondrep;186579
12295;Mathis@ANG;183528
1608;Odd Erik;185254
7452;SteinS;183815
6578;Frode;178891
12110;AWenk;181281
3569;David@midttroms ;186276
919;MerrickM;195790
4579;KRPE;191075
4602;Ruben;185229
12920;Marie;192175
3704;ThomasN;186580
2883;SivK;185154
1169;larsbard;180157
1186;Sindre@nortind;170104
12063;Vegard Tufte;186047
429;Daniel Larsen ;186608
3149;elin@nrh;185915
12295;Mathis@ANG;181268
12105;emma@vossvg;179766
3230;Erik Holmqvist;178003
8204;mnskeyser;175500
793;Endre;181397
3787;Håvard;178312
1289;mrtnlvs;182713
13510;Geir;191268
4762;Esben;177745
348;ErikEB@rkh;189147
6632;JPG;181280
3814;Trond Baadstø;183584
11549;Kasper haugland;181161
5220;Steffenfjelldal;177904
867;Tjugen;184778
802;Rolf B.;185071
152;Snowman;193813
754;einar@nortindBOF;174862
802;Rolf B.;177697
3194;perheimdal;189528
784;Hans Erik@ferdaråd;171104
10644;Essah;168335
6665;Eirik Fjær;173193
7951;Alexander@sbo.nu ;177191
9417;torjekosmo;177703
11194;BAMBI;186044
3745;Gaute;175882
6850;Bjodybda;183854
1119;knut;177643
11537;Marte@vossvgs;179770
4006;HoltH@unis;193892
842;lda;190027
1626;andrea@regobsTroms;191318
8283;Morten Asbjørnsen;177653
1420;asgeirrusti;170849
794;Jonas.hansen@live.no;187744
8033;Nrhfjone;186586
4250;Lars Berge;192038
864;tomive;185587
7242;Hvitblikk;185379
758;RVigdal;186892
8456;Marte;190063
2772;Pål@nortind;185241
2826;Martin;187938
2826;Martin;189221
12711;Andy Perkins;186041
1295;sondrekv;189645
2826;Martin;192031
1637;Finn@regobs Troms;180553
152;Snowman;190522
4120;Laurids@USNnaturguide;178039
152;Snowman;192933
3209;sindrejh;185130
784;Hans Erik@ferdaråd;179267
12621;Ingvild_Stordal;184717
1433;kjetims@regobsTroms;189029
672;OleRoger;170420
1742;edda@regobsTroms;186787
712;lillerodvann;191502
152;Snowman;178357
2900;trond_olav@nortind;175174
11124;Sunnivsk;185748
11196;tmeling@nortind.no;185093
752;endre@nortind;174455
3628;Henning;181113
3161;yngve@nrh;185540
776;Skipatrulje Myrkdalen;188090
3072;Arne@regobs;183153
152;Snowman;178830
3068;Christian@regobsTroms;179035
11149;nemis;179011
547;Sigbjørn;187154
752;endre@nortind;174685
12038;Rjs;183283
3569;David@midttroms ;194224
12826;s.helg. ;188497
3683;Marina@NorskeRedningshunder;177272
13133;Pierre-Marie Lefeuvre;191291
1577;bjafje;189730
3816;stian@nortind;179821
230;kjetilhd;177970
3754;JanErik;173237
1748;idaelisabeth@narvik;189989
10968;IFMGA guide;181957
4006;HoltH@unis;180986
1225;Sofia@regobsTroms;179460
152;Snowman;176909
8966;Birgit;191143
152;Snowman;190523
11902;LaererJEP;178967
152;Snowman;176675
2900;trond_olav@nortind;178584
7520;SimonPudderhund;189299
3704;ThomasN;170952
1571;V;180675
4006;HoltH@unis;194276
1657;Marte;171609
3143;Isaac@SBO;191498
489;jan@nordfjordfhs;188000
3689;elke@unis;183628
794;Jonas.hansen@live.no;180678
3072;Arne@regobs;179003
3836;Fjellboms;180189
152;Snowman;192939
1168;Nilscf@regobsTroms;189035
1299;Kaptajn Fjeld;189681
1006;Pål Andersen;184472
754;einar@nortindBOF;176492
794;Jonas.hansen@live.no;173332
1321;oormasen;175921
8033;Nrhfjone;185536
7125;Thomas1990@frivillig;169640
1274;Mikael Amlert SBO/IFMGA;188641
3689;elke@unis;172183
6440;Sondre@SkredAS;173943
152;Snowman;192886
12331;MAS;181531
11246;heppatytto13v;173104
2830;OleK;185015
6665;Eirik Fjær;173197
7626;Andrine ;191358
3143;Isaac@SBO;194464
12584;BackyardSvalbard;185539
1638;andreas@Narvik;181988
758;RVigdal;180134
8930;OleNy@nordfjordfhs;180565
9417;torjekosmo;194867
3961;KennetN;191765
4746;Rispudding;186921
1117;Philip;179935
3704;ThomasN;185765
4073;ØyvindD;185022
1657;Marte;182655
9526;Andreas W;185162
12826;s.helg. ;188492
11873;Anders ;178005
3134;Fredrik@SBO;170343
672;OleRoger;176307
12078;ThomasH;180104
628;Rune;189815
746;Jimmy Halvardsson;169944
63;VetleØvrebotten;177915
6483;Dannyal;168845
8895;Idar;176764
3683;Marina@NorskeRedningshunder;189034
4037;Thomas;187047
11196;tmeling@nortind.no;180081
6665;Eirik Fjær;190335
794;Jonas.hansen@live.no;175411
12826;s.helg. ;187162
6306;DagF@UNIS;179595
12352;Vevo;189522
1711;Håvard Engen;183311
4850;Åsmund Steen;188104
6209;Adam;189461
1193;pmbakke@nortind;189543
3119;Nekken@NRH;169837
4037;Thomas;176482
13032;Sizzles;188591
1215;VegardVB;191972
3540;Christian S.;178040
12101;Ali;179948
3846;Lukas Heck;177138
152;Snowman;191590
13674;Aile;192856
13633;Sisu;192287
11641;adadranger;175832
12706;Marcel;185424
2802;Abonden;177636
489;jan@nordfjordfhs;181955
12296;sylvia@ang;192050
3052;seb@regobsTroms;189857
3745;Gaute;176986
11554;Ingeborg@vossvgs ;181202
3683;Marina@NorskeRedningshunder;174689
3751;Snowsnake;183494
1299;Kaptajn Fjeld;187153
3569;David@midttroms ;177466
1505;Olivia@regobsTroms;183136
4216;andbels;187895
12077;MortimerSand;179901
2868;emmawichardt;187301
1505;Olivia@regobsTroms;189025
3836;Fjellboms;180776
12073;Lasse på fjellet;179626
793;Endre;186710
7673;Kimslimxxl;176562
672;OleRoger;177408
501;suiraM;176090
11956;Ernest;186631
3068;Christian@regobsTroms;193802
1577;bjafje;169776
11021;JonasD@nortind.no;170498
10991;Backyard Svalbard;169320
8204;mnskeyser;171623
712;lillerodvann;173170
4006;HoltH@unis;192541
698;sjur@nortind;183515
8021;NRHSpockeli;185917
2826;Martin;189167
8971;Marthe;183772
152;Snowman;190725
827;HåvardKreyHansen;186572
559;Stig Anton Hordvik;190128
1238;HelgeSvandal@frivillig;177707
1321;oormasen;180839
4037;Thomas;178368
496;Ole Andreas Jenssen;193724
3123;Krille;185395
84;Ine-Therese;183489
281;Bjørnar@Hagefonna;180268
785;KrLarsen;193071
152;Snowman;190257
3493;RichardFjellaksel;190016
664;stigf;191611
6493;D.E.snøbrett;187704
12075;Laderen;179806
9417;torjekosmo;176677
6013;Guro@friluftsliv_hivolda;184325
152;Snowman;192960
1169;larsbard;191099
3816;stian@nortind;186238
7153;a.slatten;186793
11124;Sunnivsk;177244
1321;oormasen;174312
2889;Ola Basecamp;186934
64;Erling Snøva;174711
9381;0dB;193208
12080;Jacko;179809
12081;Ole E;179405
12662;Marjo;185107
6912;Stanis@frivillig;185026
11512;Thomas@SNO ;181805
8067;Catrin NRH;187138
785;KrLarsen;194450
12411;danielt;182398
6469;LarsBukkehave;181546
802;Rolf B.;174072
794;Jonas.hansen@live.no;189362
1566;Snorre;176717
6254;Ingrid Innerdal ;185722
7867;EspenR;184120
1289;mrtnlvs;170344
429;Daniel Larsen ;185152
12080;Jacko;180008
1589;jkvn@alf;177879
12730;Heradstveit@NRH;185921
8886;obr;186517
3861;Sindrebal;182397
4005;KatjaPe;192004
1321;oormasen;174763
2947;Brauten;192729
1566;Snorre;175420
12068;Gox;179796
11003;Bjaoey;181716
4310;Fjellfanten2405;175842
6469;LarsBukkehave;178873
794;Jonas.hansen@live.no;170179
547;Sigbjørn;188246
1193;pmbakke@nortind;175533
64;Erling Snøva;176490
6209;Adam;184326
2784;sondrep;185230
7518;Eirik;194290
2826;Martin;192817
7100;carlthemtnbum;180612
7018;Tor.Erik.Moen;183510
475;Snømann;173977
12926;Pada;191821
12588;KjerstiBS;184469
3071;Gustav;182070
3300;Drablo;185206
242;halvor_d@nortind;190135
5994;erlend@nordfjordfhs;180554
1186;Sindre@nortind;175164
1295;sondrekv;184798
2868;emmawichardt;184148
13115;Mr.knarf;190112
560;bjorgnar;182322
776;Skipatrulje Myrkdalen;184876
1274;Mikael Amlert SBO/IFMGA;189750
10644;Essah;168325
1402;StigArveJohansen@Helgeland;187929
3787;Håvard;180744
12411;danielt;187793
523;AndreasL;170548
11006;Nanna;169524
12347;derute.no;185228
9171;Stranden;185330
867;Tjugen;193210
2826;Martin;191450
752;endre@nortind;177946
874;Sjur Mork;192851
8930;OleNy@nordfjordfhs;189225
8740;Lommelun;191329
9171;Stranden;192318
12371;Lindab;191566
3787;Håvard;172448
8204;mnskeyser;191783
6912;Stanis@frivillig;187663
1001;Asmkar;190239
6306;DagF@UNIS;189848
784;Hans Erik@ferdaråd;175295
4264;NRH Howard;176720
966;Christer;182556
794;Jonas.hansen@live.no;167993
2770;Eltervaag;180834
3116;NRH Emil Fillingsnes ;188940
7753;Colomblanc;191389
698;sjur@nortind;184973
8823;Esten;185446
1214;JL ;183808
4006;HoltH@unis;180786
11798;Bergsfjordlodge;188962
152;Snowman;178383
2861;linda_medskipaabeina;177864
6306;DagF@UNIS;182693
4088;Haakonschj;174523
11551;Marius@vossvgs;175109
538;2rhenrik;176104
475;Snømann;183120
1626;andrea@regobsTroms;186770
1657;Marte;176533
461;Markus;191333
1566;Snorre;170549
1733;Karin;189005
13479;Desh;191114
12076;Morten;182802
152;Snowman;190525
2861;linda_medskipaabeina;183558
12553;Lars@thinkoutside;193301
11196;tmeling@nortind.no;175162
7409;Heiden;190769
1589;jkvn@alf;178802
1733;Karin;189088
4006;HoltH@unis;193998
3778;Arve;170542
1566;Snorre;184931
12070;Toppturvegard;179393
7242;Hvitblikk;183735
1215;VegardVB;192037
825;Julia@rkh;177817
12294;Ida@ANG;185237
1294;AsbjørnF;184342
3072;Arne@regobs;181271
1193;pmbakke@nortind;175365
13730;PålE;193907
3683;Marina@NorskeRedningshunder;179196
7455;Anna Nystedt;176651
4006;HoltH@unis;168361
397;kruse@nortind;168255
152;Snowman;179412
11512;Thomas@SNO ;184114
11556;Ingvild@vossvgs;182515
12072;Toppturmartin;179397
810;Kjetil G;185349
1193;pmbakke@nortind;176270
628;Rune;174776
3096;timdassler@regobsTroms;183966
152;Snowman;192935
1481;MariE;177613
3683;Marina@NorskeRedningshunder;185849
754;einar@nortindBOF;172883
489;jan@nordfjordfhs;184948
4746;Rispudding;186853
4061;oholsen;176754
4348;Calle;191312
281;Bjørnar@Hagefonna;180770
12106;maren@vossvgs;182542
2830;OleK;188782
6850;Bjodybda;191607
1150;martin;172913
7868;Oysteine;177755
3667;AstridL;185654
1701;KAR;176708
3551;HEA;192556
7518;Eirik;194311
12436;Onkel J;183829
4073;ØyvindD;190141
3072;Arne@regobs;175293
6031;havardhoyvik;189831
931;Olaf Årthun. ;188488
1174;Thorleif svendsen;192550
2861;linda_medskipaabeina;191328
1762;SRM;192156
1577;bjafje;179872
6031;havardhoyvik;187462
152;Snowman;192885
1481;MariE;196048
931;Olaf Årthun. ;186909
1694;rB;175644
12371;Lindab;187037
6014;Thosko ;180117
12878;Sondre;186405
8033;Nrhfjone;185773
12105;emma@vossvg;181203
1289;mrtnlvs;179564
1294;AsbjørnF;193646
1031;Lars Linaker;183851
12037;Øyvind Angard ;188320
11899;Johan;178130
13674;Aile;192850
802;Rolf B.;178829
6946;HV;170338
6209;Adam;188845
196;mikal@nortind;189132
2868;emmawichardt;183853
6946;HV;174951
1169;larsbard;191418
11124;Sunnivsk;188722
12073;Lasse på fjellet;180591
4073;ØyvindD;185235
7626;Andrine ;189702
3039;Turkite;193821
12411;danielt;182700
7867;EspenR;186109
4088;Haakonschj;186871
8346;Mikel;178894
559;Stig Anton Hordvik;188778
11933;Lea@Friluftsliv_hivolda;185396
2868;emmawichardt;180540
3745;Gaute;173972
3434;Roym;168218
12508;Sturla;183845
3571;KineHok;190675
240;Svartn@regobsTroms;190268
3778;Arve;177958
8033;Nrhfjone;185614
475;Snømann;183492
8045;kbl@NRH;174193
240;Svartn@regobsTroms;184014
11798;Bergsfjordlodge;190940
152;Snowman;184991
7139;Lisa;192042
2861;linda_medskipaabeina;188731
13571;Rune @Brustad-Hanssen Foto ;192018
1119;knut;182325
3745;Gaute;179214
3754;JanErik;173438
1679;Ronnyf;181564
1608;Odd Erik;180783
12144;Erling;179958
1006;Pål Andersen;182706
11001;splitboardmannen;177457
3683;Marina@NorskeRedningshunder;179027
12952;MortenUrrang;187127
12553;Lars@thinkoutside;189379
1168;Nilscf@regobsTroms;185231
12907;havardft;186612
7617;Runes;176827
12141;Marcos;179959
754;einar@nortindBOF;173164
7520;SimonPudderhund;168269
785;KrLarsen;175823
784;Hans Erik@ferdaråd;175266
6209;Adam;176729
429;Daniel Larsen ;182209
11986;Helgehamster;178740
12067;Larsen;179805
2830;OleK;191441
6214;Kjoers;184537
12037;Øyvind Angard ;181966
3569;David@midttroms ;178719
6025;Erik;190133
874;Sjur Mork;192951
3683;Marina@NorskeRedningshunder;180006
3704;ThomasN;170658
8033;Nrhfjone;185965
12104;emil@vossvgs;182538
6883;LarsMartin;189313
672;OleRoger;177177
1710;Christen@norskluftambulanse;174930
3569;David@midttroms ;170390
3551;HEA;190682
3096;timdassler@regobsTroms;183974
1169;larsbard;194094
2826;Martin;191203
6908;Tobias1;171107
3497;NjålØ;176922
4250;Lars Berge;172566
4006;HoltH@unis;171137
1225;Sofia@regobsTroms;185850
6209;Adam;191402
11903;SondreS;178178
12095;OliverHarding;188125
3546;Knut H;177953
11749;Jonolav;176712
547;Sigbjørn;183953
152;Snowman;178389
3787;Håvard;186407
9305;perheimdal ;193077
6197;Simone;191861
793;Endre;188128
11124;Sunnivsk;185124
1286;OddmundR;192153
2900;trond_olav@nortind;178581
12632;Mad-ass;184804
3625;Jens Arne Gjørsvik ;178733
7951;Alexander@sbo.nu ;184016
1117;Philip;176566
7242;Hvitblikk;179911
1163;Steinar@NRH;185644
1294;AsbjørnF;193514
3745;Gaute;184448
348;ErikEB@rkh;170500
3096;timdassler@regobsTroms;186597
8217;NinaS;184368
3123;Krille;193790
11977;Brage;178696
1637;Finn@regobs Troms;174811
11304;Ragnhild;173655
12078;ThomasH;179399
3683;Marina@NorskeRedningshunder;176703
7753;Colomblanc;185779
785;KrLarsen;193070
712;lillerodvann;181477
134;svmo;184597
1299;Kaptajn Fjeld;185419
13526;Arnulf1;191388
3775;Bast - Trollheimen Skitouring;176814
13592;Markus;191881
673;Zico;190242
547;Sigbjørn;195733
3061;Anne@regobsTroms;193090
931;Olaf Årthun. ;188489
240;Svartn@regobsTroms;192103
6197;Simone;191671
127;tomas;192725
4082;Iver;176656
4061;oholsen;176183
13231;Birte;194810
776;Skipatrulje Myrkdalen;170638
11437;Fisback;179801
1299;Kaptajn Fjeld;170443
11798;Bergsfjordlodge;179743
874;Sjur Mork;193062
1624;Anderseskeland;177649
1294;AsbjørnF;179620
152;Snowman;187930
1259;Toftagen;178860
8190;Carlo;190170
1589;jkvn@alf;181513
12180;HaraldO;187530
1694;rB;180260
13162;Surnadal;189219
559;Stig Anton Hordvik;186676
489;jan@nordfjordfhs;186167
4238;Charlie;188503
2815;Michael ;170322
12081;Ole E;179807
2835;Kristoffer;168235
11196;tmeling@nortind.no;178506
1624;Anderseskeland;173657
4064;Ola;180477
1626;andrea@regobsTroms;183969
11149;nemis;189125
3221;ØHenjum;180680
784;Hans Erik@ferdaråd;177219
3816;stian@nortind;185367
1168;Nilscf@regobsTroms;190263
11675;KevinGray;176142
12069;Skigubben;189937
13330;Cabronfoil;190098
2815;Michael ;179942
3846;Lukas Heck;194082
10809;ØGull@330;185826
4005;KatjaPe;194026
3052;seb@regobsTroms;179982
1321;oormasen;184696
4250;Lars Berge;173268
1168;Nilscf@regobsTroms;192727
489;jan@nordfjordfhs;192660
3745;Gaute;178339
698;sjur@nortind;184409
1762;SRM;179667
3861;Sindrebal;189889
12904;ingvildlh;192948
1577;bjafje;184568
3683;Marina@NorskeRedningshunder;177193
3894;Ivarg;187800
559;Stig Anton Hordvik;189995
12143;Ffliland;179960
8914;torsteinbjoergen;191914
7160;Mattis ;186543
6665;Eirik Fjær;173199
12067;Larsen;180161
7630;silb;177783
11849;Beddari1;187592
13342;ANA MARIA BOUZADA;192693
2802;Abonden;177757
3123;Krille;189001
3221;ØHenjum;168230
1452;PerMHall;172691
3123;Krille;190580
8021;NRHSpockeli;185495
672;OleRoger;176328
152;Snowman;193219
3072;Arne@regobs;171826
12347;derute.no;181815
13115;Mr.knarf;189985
1321;oormasen;170314
3562;eskildskov;184505
12296;sylvia@ang;191812
1701;KAR;177999
12496;Daniel.sogndalfhs;183085
3836;Fjellboms;180777
6086;Kenneth Jonassen;173509
11894;TimMRiesen;178121
1433;kjetims@regobsTroms;186800
6209;Adam;184361
6209;Adam;176600
3689;elke@unis;193285
9176;PetterHorthe;180659
1295;sondrekv;185182
12701;GisleB;185408
8021;NRHSpockeli;185774
11583;HenrikLangeland;190066
2826;Martin;185975
6493;D.E.snøbrett;174456
12145;KristofferH;182561
3704;ThomasN;189684
9149;Linda;180782
6306;DagF@UNIS;171726
397;kruse@nortind;175163
7139;Lisa;171520
8930;OleNy@nordfjordfhs;186017
712;lillerodvann;191822
11995;Poggen;178851
672;OleRoger;177435
3846;Lukas Heck;191043
1420;asgeirrusti;184268
4250;Lars Berge;189858
152;Snowman;192259
8207;Anette;183493
13223;melosira_arctica;189628
492;Ole Martin K;172014
1006;Pål Andersen;184867
7810;ToreK;171641
1577;bjafje;181858
11798;Bergsfjordlodge;177416
794;Jonas.hansen@live.no;189066
11674;Einar;187970
6257;Audun@unis;187501
3569;David@midttroms ;187024
2947;Brauten;191445
3584;Gudmund;174185
8190;Carlo;177066
2940;Juha@frivillig;179037
3946;Arnto;174817
3149;elin@nrh;185985
10216;Stein Torbjørn ;181776
1001;Asmkar;168275
808;sigrid@myrkdalen.no;176110
3683;Marina@NorskeRedningshunder;186209
11798;Bergsfjordlodge;183976
727;Tore K;185251
8033;Nrhfjone;186143
1006;Pål Andersen;177609
4043;Hakon@nortind;176918
8658;Kreke;186229
11956;Ernest;181540
4228;Eivind ;191357
489;jan@nordfjordfhs;187475
152;Snowman;185613
7526;Vemund@Friluftsliv_HiVolda;185583
1286;OddmundR;184580
1289;mrtnlvs;178910
3787;Håvard;172237
6665;Eirik Fjær;186669
489;jan@nordfjordfhs;182311
3745;Gaute;185730
6214;Kjoers;189389
6306;DagF@UNIS;187430
1163;Steinar@NRH;185969
9319;Tord1;186241
1225;Sofia@regobsTroms;182202
11194;BAMBI;183841
489;jan@nordfjordfhs;183972
874;Sjur Mork;190266
785;KrLarsen;194449
4250;Lars Berge;190252
12146;ET;179975
1655;Matias ;171139
11880;Per Stian;188306
1571;V;179401
6469;LarsBukkehave;179545
230;kjetilhd;169817
3628;Henning;189908
794;Jonas.hansen@live.no;179761
2900;trond_olav@nortind;176719
11554;Ingeborg@vossvgs ;181162
4043;Hakon@nortind;183675
785;KrLarsen;193716
6639;PowderBird;176563
7242;Hvitblikk;184165
1299;Kaptajn Fjeld;184529
12553;Lars@thinkoutside;192408
4006;HoltH@unis;169473
6440;Sondre@SkredAS;192953
152;Snowman;185406
12448;Rune;182669
3123;Krille;188946
13032;Sizzles;188587
152;Snowman;185428
1626;andrea@regobsTroms;187122
2861;linda_medskipaabeina;177258
12002;EirikJH;178923
628;Rune;180576
3562;eskildskov;186593
466;Rune Aa;180626
12337;TheRealAndreas;181598
1657;Marte;176213
3834;Maria Leganger;177806
4351;KjetilMorken;176646
3090;DW;172510
11003;Bjaoey;179029
2826;Martin;191206
1132;erlendb;167743
3039;Turkite;177985
8930;OleNy@nordfjordfhs;178596
13302;Kjetil;189856
12725;SAF;185570
11802;Runar;190000
152;Snowman;183857
4235;Aasen;190139
9149;Linda;179934
10995;steinar;185121
3754;JanErik;172592
4006;HoltH@unis;183131
12826;s.helg. ;187081
4131;Seija;188117
1481;MariE;179762
3846;Lukas Heck;183844
6257;Audun@unis;194651
3787;Håvard;178489
8947;Jr;187813
4762;Esben;177746
6108;SindreT;172602
11438;krissikross;174344
4272;RuRo;186547
3745;Gaute;191105
3055;gjranhansen;186539
855; roald@nortind;176127
11220;Fransen;180575
8879;talonlibre;183992
11220;Fransen;180790
1186;Sindre@nortind;176417
3834;Maria Leganger;177277
1696;Knut@NRH;173228
118;Seth@nortind;187773
4061;oholsen;178896
12593;Henrik;184163
2770;Eltervaag;176580
13031;Berit;192014
6850;Bjodybda;184065
784;Hans Erik@ferdaråd;192736
874;Sjur Mork;176727
3683;Marina@NorskeRedningshunder;174687
3096;timdassler@regobsTroms;189222
3745;Gaute;173952
1481;MariE;178687
3027;IvarL;180112
11956;Ernest;182662
7518;Eirik;175280
8193;Gjermund;187085
1186;Sindre@nortind;170785
949;HåTo;190003
12091;Vilmoe;179776
8971;Marthe;184630
11867;ØyvindG;179117
1215;VegardVB;180481
1505;Olivia@regobsTroms;187317
1169;larsbard;180154
1460;OBay-Lar;178837
8414;kaarepolitinrh;189164
11902;LaererJEP;184627
7370;Hans;178730
9171;Stranden;186838
489;jan@nordfjordfhs;188482
8033;Nrhfjone;186502
8346;Mikel;180404
8930;OleNy@nordfjordfhs;171644
11155;Davewragg;171688
3683;Marina@NorskeRedningshunder;175428
12874;Martinhaslevang;186394
3505;Gunnar;190121
3123;Krille;194983
489;jan@nordfjordfhs;182780
397;kruse@nortind;168268
12694;Rillew;185343
3039;Turkite;189850
12012;Sigrid@Friluftsliv_Hivolda;189513
7587;saaj@nortind;175751
348;ErikEB@rkh;187106
240;Svartn@regobsTroms;191890
12067;Larsen;179392
4088;Haakonschj;186152
10923;Jorgenb;187785
3683;Marina@NorskeRedningshunder;184980
8207;Anette;183474
3628;Henning;189514
2947;Brauten;192573
1608;Odd Erik;181406
1117;Philip;178737
6638;andrejenssen.no;174200
9080;Ttkleiven;191195
2861;linda_medskipaabeina;190245
4061;oholsen;177259
63;VetleØvrebotten;177419
64;Erling Snøva;180349
2826;Martin;190375
4006;HoltH@unis;170971
863;Kristoffergh88;185036
12343;Tenstad;181931
2788;TorsteinSve;187908
3787;Håvard;186418
1274;Mikael Amlert SBO/IFMGA;189648
7451;stian hovi;177622
1168;Nilscf@regobsTroms;188686
7370;Hans;177267
4006;HoltH@unis;194448
6306;DagF@UNIS;182338
7983;Vetlesulen;184001
10995;steinar;179921
3570;Thomas;187783
4228;Eivind ;190031
11754;Dessmo;178239
1657;Marte;171567
12608;Ellisiv@Friluftsliv_Hivolda;184508
64;Erling Snøva;173184
489;jan@nordfjordfhs;181793
6018;Henrikforce;179596
12535;EmilH;184665
7926;Laurits Hansen;178120
11024;Arvseg;172239
152;Snowman;185518
784;Hans Erik@ferdaråd;179758
3846;Lukas Heck;186592
2815;Michael ;174561
2959;Charlotte;186782
4046;swordfish;186789
9171;Stranden;193052
3816;stian@nortind;184150
1294;AsbjørnF;179123
6946;HV;175763
7951;Alexander@sbo.nu ;176751
11549;Kasper haugland;182521
754;einar@nortindBOF;185567
8649;S.Brochmann@ANG;178847
7036;Lars Sollie;172629
152;Snowman;185648
1577;bjafje;179157
10995;steinar;184465
1294;AsbjørnF;191284
3090;DW;189191
7242;Hvitblikk;185238
12644;ricki93;186213
9001;Svsj;185469
11124;Sunnivsk;177957
6209;Adam;189192
1186;Sindre@nortind;175173
1321;oormasen;189797
2861;linda_medskipaabeina;191813
12076;Morten;184964
726;knut;189948
11124;Sunnivsk;193945
3295;Kristin;183506
2826;Martin;191204
12069;Skigubben;180396
3493;RichardFjellaksel;183423
4702;Ken Heine;180070
3683;Marina@NorskeRedningshunder;182635
152;Snowman;179368
4005;KatjaPe;188287
6473;Chillpadde;188496
3704;ThomasN;181596
5994;erlend@nordfjordfhs;175729
4120;Laurids@USNnaturguide;176869
12909;Morten N;186613
3096;timdassler@regobsTroms;184536
11903;SondreS;178148
1299;Kaptajn Fjeld;171135
6632;JPG;176753
1119;knut;177645
6481;Mads;186888
11512;Thomas@SNO ;190021
628;Rune;177959
11512;Thomas@SNO ;181809
3628;Henning;189550
152;Snowman;193816
11872;Fabri;178131
12495;Cecilie;183066
348;ErikEB@rkh;175178
152;Snowman;185403
785;KrLarsen;175814
134;svmo;183396
6739;Kristian ;185069
6214;Kjoers;172742
11196;tmeling@nortind.no;181555
8823;Esten;184283
785;KrLarsen;195034
1163;Steinar@NRH;186910
931;Olaf Årthun. ;190264
3683;Marina@NorskeRedningshunder;177987
1193;pmbakke@nortind;176067
7867;EspenR;189364
7409;Heiden;179041
802;Rolf B.;182606
3072;Arne@regobs;169632
12367;espen@norconsult;183385
2861;linda_medskipaabeina;180023
1589;jkvn@alf;186527
6257;Audun@unis;187446
6946;HV;170191
3569;David@midttroms ;179616
6912;Stanis@frivillig;180004
281;Bjørnar@Hagefonna;175981
12826;s.helg. ;188499
8022;stigwk@nrh;172744
3562;eskildskov;194455
3090;DW;177268
12292;Ella@ANG;192158
6665;Eirik Fjær;178821
1168;Nilscf@regobsTroms;184331
1215;VegardVB;187163
11512;Thomas@SNO ;186919
2826;Martin;189780
3052;seb@regobsTroms;185902
2900;trond_olav@nortind;185606
11674;Einar;176224
2802;Abonden;182133
3072;Arne@regobs;171716
11196;tmeling@nortind.no;172946
12730;Heradstveit@NRH;186037
1163;Steinar@NRH;186160
3628;Henning;180764
3149;elin@nrh;185584
12079;Radicalex1;179625
3569;David@midttroms ;179618
3531;Gomsted;184587
12505;Audun;183172
1214;JL ;184164
3209;sindrejh;177826
11106;kgs;171116
12608;Ellisiv@Friluftsliv_Hivolda;191327
784;Hans Erik@ferdaråd;174570
152;Snowman;186439
12950;Connie Myking ;187109
4006;HoltH@unis;183634
691;Merakerredningstjeneste;173166
11163;oscar@randoscando;190358
1761;Erwin;187131
1413;Marte;187732
3052;seb@regobsTroms;181525
560;bjorgnar;181028
825;Julia@rkh;188853
11124;Sunnivsk;188475
152;Snowman;180091
11557;kåæfvossvgs;182541
11194;BAMBI;177534
3704;ThomasN;186430
1701;KAR;177798
3497;NjålØ;185012
7139;Lisa;182396
7587;saaj@nortind;187098
6218;Pål Pettersen;179318
11512;Thomas@SNO ;183642
8259;aslak;185816
1117;Philip;180098
1169;larsbard;190664
7867;EspenR;177628
1193;pmbakke@nortind;189616
8765;Kurt aho;175437
152;Snowman;176538
3039;Turkite;185713
3954;Odd;186120
1694;rB;175961
3778;Arve;176744
1299;Kaptajn Fjeld;189215
4006;HoltH@unis;192841
708;tomelby;185236
9070;Taguleng;177929
11784;SveinarLS;188308
4043;Hakon@nortind;173675
1490;KristianH;186202
12551;KalleANG;183635
1577;bjafje;172572
152;Snowman;190521
3224;Lund;180191
672;OleRoger;177007
1505;Olivia@regobsTroms;184138
332;egilg;194911
489;jan@nordfjordfhs;176723
11927;Frode@nla;179895
13539;StRuben_NO;191909
6257;Audun@unis;187665
3426;thoresb@nortind;175091
12641;Stig;184919
11556;Ingvild@vossvgs;181244
1006;Pål Andersen;191207
550;Ørjan@student_uio;169958
12089;Ajo;179432
11848;KristianDragsten;177774
3776;torbjorn@regobs;182668
1640;emilso;180174
13652;JPV;192557
11149;nemis;184488
1577;bjafje;189729
810;Kjetil G;185378
9171;Stranden;185116
784;Hans Erik@ferdaråd;175250
867;Tjugen;193216
13099;Gunnar Leistad;188561
12666;Ida;185150
152;Snowman;186437
1733;Karin;184792
4243;Bfrisvold;190378
11106;kgs;185709
7059;Didrik Abrahamsen;180380
12477;jan_o2;185319
11177;Erlend;172031
4226;Martin Sann;180411
13516;Elin;191321
11196;tmeling@nortind.no;177955
11124;Sunnivsk;179285
3704;ThomasN;189189
3194;perheimdal;183812
4120;Laurids@USNnaturguide;192431
9149;Linda;180721
1295;sondrekv;185184
12502;Jusku;183448
2959;Charlotte;185014
12360;Stian Kanstad;181901
8185;EB;180201
1169;larsbard;191177
12076;Morten;179728
1286;OddmundR;183290
7125;Thomas1990@frivillig;180791
4351;KjetilMorken;175369
12414;Halvor89;186900
12142;Randokalle;179961
7772;Abelsen;185555
12296;sylvia@ang;192166
3787;Håvard;179010
9805;masor;177554
1230;bergbjørn@nortind;181572
6209;Adam;177063
12367;espen@norconsult;183408
1119;knut;182720
11641;adadranger;185427
1490;KristianH;172624
12997;KLBerggrav;187774
12012;Sigrid@Friluftsliv_Hivolda;190492
1505;Olivia@regobsTroms;181575
3426;thoresb@nortind;182523
7573;Ruben@vossvgs;176867
672;OleRoger;185990
152;Snowman;186440
6306;DagF@UNIS;171612
1006;Pål Andersen;178546
1299;Kaptajn Fjeld;193911
1293;SNO-Liv;168227
1321;oormasen;184686
489;jan@nordfjordfhs;171579
152;Snowman;183843
560;bjorgnar;185314
3090;DW;188311
3861;Sindrebal;188443
340;Arntover;189539
1168;Nilscf@regobsTroms;172516
1225;Sofia@regobsTroms;185144
2826;Martin;180804
492;Ole Martin K;190689
3493;RichardFjellaksel;183767
3628;Henning;190006
4006;HoltH@unis;187469
670;TH;192945
1294;AsbjørnF;187795
64;Erling Snøva;174614
11029;HelgeL;173249
134;svmo;175780
1682;Olavwv;181159
12145;KristofferH;179962
6912;Stanis@frivillig;180166
9170;asbjorn_eggebo;188543
3570;Thomas;184992
6214;Kjoers;186759
547;Sigbjørn;183909
8021;NRHSpockeli;179019
612;Matsb;186956
3778;Arve;181608
7452;SteinS;185576
810;Kjetil G;184680
6665;Eirik Fjær;189322
1694;rB;179535
12054;John;180160
3687;ØH;168286
3040;Øystein Øye Bjørdal;178391
1505;Olivia@regobsTroms;186451
12079;Radicalex1;180590
3123;Krille;192542
3745;Gaute;184420
6018;Henrikforce;177788
2861;linda_medskipaabeina;184128
1626;andrea@regobsTroms;183802
11512;Thomas@SNO ;188397
3130;noknvo;178867
6912;Stanis@frivillig;187823
11872;Fabri;178254
3639;JonKjetil@NordfjordFHS;175815
6306;DagF@UNIS;190130
3096;timdassler@regobsTroms;167875
152;Snowman;190726
7440;Maria;180183
8190;Carlo;191461
489;jan@nordfjordfhs;181536
8021;NRHSpockeli;182382
10995;steinar;169595
1694;rB;173802
6031;havardhoyvik;187274
13054;Shogg;192415
3689;elke@unis;182816
11674;Einar;187969
11512;Thomas@SNO ;188083
754;einar@nortindBOF;173467
1295;sondrekv;188586
3506;Lars;171511
1293;SNO-Liv;193297
11999;abata;178899
11512;Thomas@SNO ;181806
1300;Rune Holen;185249
7518;Eirik;175169
1296;Runar Helskog;188319
1321;oormasen;184670
11124;Sunnivsk;178386
7951;Alexander@sbo.nu ;169751
7497;Eirik Bjørklund;191615
1293;SNO-Liv;182081
547;Sigbjørn;191073
4006;HoltH@unis;168273
4006;HoltH@unis;187144
784;Hans Erik@ferdaråd;181387
3039;Turkite;175498
7951;Alexander@sbo.nu ;173420
3173;Håkon Sælen;173333
1168;Nilscf@regobsTroms;173469
11798;Bergsfjordlodge;179359
1289;mrtnlvs;168744
1168;Nilscf@regobsTroms;174203
8517;Routsi;193039
1577;bjafje;179871
12067;Larsen;180158
12110;AWenk;185978
6306;DagF@UNIS;187897
12730;Heradstveit@NRH;185582
3161;yngve@nrh;185964
1259;Toftagen;190034
3628;Henning;189906
12076;Morten;180670
1710;Christen@norskluftambulanse;175681
12292;Ella@ANG;182200
4238;Charlie;178132
12878;Sondre;188498
3569;David@midttroms ;182086
3505;Gunnar;177802
752;endre@nortind;173829
2819;mats@regobsTroms;174648
11759;Sofieeriksson;184849
7614;ØyeflatenYngve ;187051
12038;Rjs;182188
9305;perheimdal ;191871
3816;stian@nortind;182364
1186;Sindre@nortind;175839
3194;perheimdal;186930
12180;HaraldO;180348
12711;Andy Perkins;186941
11641;adadranger;183831
6306;DagF@UNIS;187891
1193;pmbakke@nortind;177967
281;Bjørnar@Hagefonna;191211
949;HåTo;177182
11149;nemis;171627
3493;RichardFjellaksel;183419
3426;thoresb@nortind;177591
1215;VegardVB;186954
6612;Lynum;181590
1577;bjafje;184569
8204;mnskeyser;182393
8021;NRHSpockeli;191868
7745;Merete;185221
1402;StigArveJohansen@Helgeland;174332
1193;pmbakke@nortind;184968
8052;VidarG@NRH;180211
12076;Morten;184405
12180;HaraldO;189198
1132;erlendb;170843
1093;ragniko;186007
10835;Sofie@ski;178881
12929;Mats;186884
7546;Pdohlie;182761
13342;ANA MARIA BOUZADA;192696
12068;Gox;180159
3704;ThomasN;176209
784;Hans Erik@ferdaråd;179737
2891;Håvard Myklebust;170659
1626;andrea@regobsTroms;170533
13053;Mkarl;192554
628;Rune;186700
1481;MariE;181171
931;Olaf Årthun. ;172745
3745;Gaute;176930
3816;stian@nortind;184684
4005;KatjaPe;189358
1286;OddmundR;192288
784;Hans Erik@ferdaråd;180317
3787;Håvard;186411
7983;Vetlesulen;185234
11003;Bjaoey;170450
3846;Lukas Heck;177941
10425;NilsArne@SkredAS;179407
3295;Kristin;183138
12584;BackyardSvalbard;184127
13355;Sondre;190349
1215;VegardVB;183309
9149;Linda;180582
1001;Asmkar;180127
550;Ørjan@student_uio;172556
2830;OleK;195441
12593;Henrik;184614
152;Snowman;190722
794;Jonas.hansen@live.no;175421
188;lakrisr;190234
3704;ThomasN;167731
1214;JL ;191597
784;Hans Erik@ferdaråd;180350
64;Erling Snøva;175886
1293;SNO-Liv;178842
7520;SimonPudderhund;168271
712;lillerodvann;173076
825;Julia@rkh;172685
3683;Marina@NorskeRedningshunder;179634
3683;Marina@NorskeRedningshunder;176038
6257;Audun@unis;195060
547;Sigbjørn;187048
1577;bjafje;170026
794;Jonas.hansen@live.no;189064
931;Olaf Årthun. ;176189
3836;Fjellboms;179760
473;bjornm;181961
9796;Toggs;187130
3896;Knut;180990
7951;Alexander@sbo.nu ;182844
8649;S.Brochmann@ANG;183332
4272;RuRo;177070
4082;Iver;171122
11124;Sunnivsk;191535
152;Snowman;179411
6197;Simone;171597
1577;bjafje;179854
3689;elke@unis;194782
1294;AsbjørnF;181164
3621;Espen@rkh;186548
13314;MacL3an;190002
12697;RebeccaSkoog;185391
6018;Henrikforce;177500
8217;NinaS;184366
1589;jkvn@alf;178995
9171;Stranden;194358
3896;Knut;181959
1589;jkvn@alf;180598
3683;Marina@NorskeRedningshunder;173857
3097;Eiska;186960
3683;Marina@NorskeRedningshunder;179886
64;Erling Snøva;175402
1293;SNO-Liv;188603
3683;Marina@NorskeRedningshunder;180681
2804;hanes;179750
152;Snowman;178844
752;endre@nortind;177789
6257;Audun@unis;186619
2959;Charlotte;191710
12897;Markus;186504
63;VetleØvrebotten;177734
12241;Gustaf Larsson;183649
3497;NjålØ;185434
1657;Marte;173338
3834;Maria Leganger;177635
489;jan@nordfjordfhs;187145
3505;Gunnar;173677
4006;HoltH@unis;186601
13681;wergelan;192934
793;Endre;176610
6088;Snømann;178147
12938;Anders;186952
12371;Lindab;185439
9417;torjekosmo;194861
12004;MarkusOL@ANG;181423
8277;MagneH;185353
1294;AsbjørnF;178193
672;OleRoger;175756
11124;Sunnivsk;181431
12242;daniel@sognekraft;180841
1006;Pål Andersen;185215
12032;Halvard@Friluftsliv_Hivolda;179561
489;jan@nordfjordfhs;191576
3161;yngve@nrh;183509
489;jan@nordfjordfhs;180683
152;Snowman;179345
949;HåTo;190673
6257;Audun@unis;194644
4264;NRH Howard;185944
11784;SveinarLS;185181
3459;SonSten;176519
1168;Nilscf@regobsTroms;177791
240;Svartn@regobsTroms;181585
11927;Frode@nla;179017
3149;elin@nrh;185935
2861;linda_medskipaabeina;183599
4264;NRH Howard;185937
785;KrLarsen;192858
13765;oyystein;194726
628;Rune;179945
489;jan@nordfjordfhs;176670
3683;Marina@NorskeRedningshunder;179498
3531;Gomsted;186285
348;ErikEB@rkh;191771
6946;HV;192686
6257;Audun@unis;175715
3745;Gaute;170932
1214;JL ;191319
12553;Lars@thinkoutside;195777
489;jan@nordfjordfhs;174987
5994;erlend@nordfjordfhs;171111
1259;Toftagen;179813
12384;Gunnar;182093
6399;Kristoffer Løvvold;186158
6209;Adam;191497
1761;Erwin;177057
784;Hans Erik@ferdaråd;171717
12296;sylvia@ang;192051
758;RVigdal;168183
1001;Asmkar;186408
6948;Pål ;187770
10899;Danielogreen;181602
7613;Morten Fineide ;177804
1296;Runar Helskog;175872
547;Sigbjørn;195732
3569;David@midttroms ;171094
785;KrLarsen;175456
13752;Ruben;194390
1300;Rune Holen;178421
8879;talonlibre;171498
559;Stig Anton Hordvik;185037
9171;Stranden;193430
13127;jshuseby;188889
11437;Fisback;179799
12077;MortimerSand;179808
6739;Kristian ;189013
13342;ANA MARIA BOUZADA;192700
4250;Lars Berge;192455
7242;Hvitblikk;176592
1168;Nilscf@regobsTroms;172763
7690;Pernille Landrø;182478
11488;Vildehammers;174631
8204;mnskeyser;171207
281;Bjørnar@Hagefonna;184316
13112;SimonC;189664
13330;Cabronfoil;190095
712;lillerodvann;191539
628;Rune;176114
1214;JL ;191309
7518;Eirik;194291
3569;David@midttroms ;170395
6858;Hvego;175288
240;Svartn@regobsTroms;184012
784;Hans Erik@ferdaråd;181769
2802;Abonden;178598
2900;trond_olav@nortind;176392
1589;jkvn@alf;186492
7842;Larso;179651
11194;BAMBI;181593
802;Rolf B.;186649
1163;Steinar@NRH;185887
794;Jonas.hansen@live.no;174589
2947;Brauten;192574
8022;stigwk@nrh;182813
3628;Henning;189904
3861;Sindrebal;189887
1577;bjafje;180059
152;Snowman;189195
698;sjur@nortind;174731
1710;Christen@norskluftambulanse;180729
6257;Audun@unis;194563
11798;Bergsfjordlodge;178580
2826;Martin;193051
11829;MarkusA;190534
11194;BAMBI;179166
11196;tmeling@nortind.no;174800
3704;ThomasN;177716
698;sjur@nortind;189785
9526;Andreas W;185161
3072;Arne@regobs;177064
3787;Håvard;181024
64;Erling Snøva;176338
1293;SNO-Liv;171083
3923;Mortenknaps;175225
11731;O Bjørgaas;187814
3683;Marina@NorskeRedningshunder;191897
3924;kenneth@SHUVoss;179904
784;Hans Erik@ferdaråd;179745
559;Stig Anton Hordvik;188575
11512;Thomas@SNO ;188084
3569;David@midttroms ;170404
1505;Olivia@regobsTroms;190188
1117;Philip;179024
12210;Hellefriisb;181163
857;Geo;176704
1577;bjafje;180996
3745;Gaute;177705
2883;SivK;185413
11464;Eirin;174457
628;Rune;174777
1150;martin;170529
7125;Thomas1990@frivillig;170456
3569;David@midttroms ;173377
3061;Anne@regobsTroms;190506
6209;Adam;184100
1526;Eimund@regobsTroms;189959
10995;steinar;184115
628;Rune;189529
12826;s.helg. ;188494
1132;erlendb;179697
13106;Charlotte@Friluftsliv_HiVolda;189380
949;HåTo;177972
802;Rolf B.;183891
3570;Thomas;191581
13342;ANA MARIA BOUZADA;192691
1215;VegardVB;186225
8033;Nrhfjone;185535
12331;MAS;190340
11512;Thomas@SNO ;184349
496;Ole Andreas Jenssen;192535
64;Erling Snøva;189096
11124;Sunnivsk;188473
12186;ChristinaEriksen;181574
12002;EirikJH;182815
2861;linda_medskipaabeina;177470
7617;Runes;180767
6306;DagF@UNIS;190084
754;einar@nortindBOF;175539
10425;NilsArne@SkredAS;194076
6209;Adam;177269
827;HåvardKreyHansen;170426
11321;Grums.obs;177345
931;Olaf Årthun. ;171411
3751;Snowsnake;174758
7587;saaj@nortind;175786
7709;PhilipK;169040
794;Jonas.hansen@live.no;181888
3473;Anders;177644
784;Hans Erik@ferdaråd;180702
3546;Knut H;177232
12281;helgreid;181096
8649;S.Brochmann@ANG;181393
1677;Bjørg@hemsedal;185103
1001;Asmkar;177270
754;einar@nortindBOF;170701
1264;Cecilie@regobsTroms;179794
2861;linda_medskipaabeina;189641
12367;espen@norconsult;185212
7617;Runes;178870
1481;MariE;195536
12643;Espen Lunde-Ness;184982
931;Olaf Årthun. ;183148
3116;NRH Emil Fillingsnes ;181562
3857;StefanW;184341
1321;oormasen;177875
11556;Ingvild@vossvgs;175146
11641;adadranger;180585
13703;olav;193139
752;endre@nortind;174724
2826;Martin;185129
8930;OleNy@nordfjordfhs;175656
6663;MK;181046
2815;Michael ;176672
12107;Maritagk@vossvgs;181242
8823;Esten;185828
12608;Ellisiv@Friluftsliv_Hivolda;184782
7868;Oysteine;178897
134;svmo;169194
12841;Dennis@statnett;186156
1294;AsbjørnF;193284
863;Kristoffergh88;170647
11106;kgs;174955
4120;Laurids@USNnaturguide;173473
1638;andreas@Narvik;190526
152;Snowman;190728
10968;IFMGA guide;186775
8240;Paul;171074
12068;Gox;180156
785;KrLarsen;194905
12071;Toppturmathias;179624
794;Jonas.hansen@live.no;169070
3551;HEA;171452
867;Tjugen;184970
118;Seth@nortind;173630
3459;SonSten;177801
12553;Lars@thinkoutside;186118
281;Bjørnar@Hagefonna;179022
6416;inka;179990
5877;Hallfw;189334
3283;Sven-Are;182037
4534;marista;178985
1626;andrea@regobsTroms;175474
3052;seb@regobsTroms;190207
64;Erling Snøva;180523
3814;Trond Baadstø;177085
6306;DagF@UNIS;189637
8204;mnskeyser;181755
863;Kristoffergh88;176707
1172;BjørnM;188019
12081;Ole E;179543
152;Snowman;189194
3569;David@midttroms ;181252
13336;erik79;190144
7518;Eirik;194444
3398;haldan;187816
6197;Simone;171501
1215;VegardVB;176188
10995;steinar;186536
6612;Lynum;186776
3683;Marina@NorskeRedningshunder;173940
3149;elin@nrh;186485
7587;saaj@nortind;183056
12352;Vevo;186188
3562;eskildskov;186230
3039;Turkite;185714
12077;MortimerSand;179938
6946;HV;176418
152;Snowman;185578
1505;Olivia@regobsTroms;175419
4006;HoltH@unis;193988
6946;HV;193901
12815;Sondre;185854
13054;Shogg;192551
9080;Ttkleiven;191104
7842;Larso;171626
4850;Åsmund Steen;178855
1762;SRM;190998
3892;Kristian;182400
3857;StefanW;187879
4006;HoltH@unis;185777
11124;Sunnivsk;185126
867;Tjugen;189359
3861;Sindrebal;182574
3745;Gaute;173373
1041;ave016;179633
12347;derute.no;186198
698;sjur@nortind;182381
10968;IFMGA guide;186779
1001;Asmkar;185133
6665;Eirik Fjær;186923
1748;idaelisabeth@narvik;167756
9805;masor;194497
152;Snowman;192961
3775;Bast - Trollheimen Skitouring;188877
7416;Knut Storvik;192227
6162;BastianH;184918
547;Sigbjørn;186563
12872;Erling Hovden;187119
12162;SiljeSk;180151
612;Matsb;186955
13072;joschas;188365
8930;OleNy@nordfjordfhs;176716
4272;RuRo;173025
11450;LarssonMartin;176906
8218;Leikny;183145
7810;ToreK;187669
4351;KjetilMorken;181626
1187;Robert Ulfsnes;170673
12614;Lene Fisker ;184534
752;endre@nortind;173468
11784;SveinarLS;178825
1119;knut;182347
152;Snowman;186764
6946;HV;180148
12926;Pada;187956
6469;LarsBukkehave;186576
4043;Hakon@nortind;173494
1571;V;180168
4351;KjetilMorken;189307
64;Erling Snøva;172423
1710;Christen@norskluftambulanse;172616
4082;Iver;186254
152;Snowman;176721
11090;lakune;191609
1657;Marte;182615
12645;Tim;185038
6257;Audun@unis;194823
11207;Rolf;172511
4061;oholsen;175475
12860;rew;186232
3787;Håvard;181515
949;HåTo;172743
242;halvor_d@nortind;177981
8021;NRHSpockeli;185562
4250;Lars Berge;190136
8190;Carlo;185656
11644;Carina89;175833
456;bk683;188756
8759;Guttorm;174934
3493;RichardFjellaksel;185350
11555;Maren;175107
12369;Audunhr;182000
12076;Morten;180673
7606;robin.zweigel@gmail.com;188933
3032;SigmundS;169737
838;chda;191352
1006;Pål Andersen;184285
8204;mnskeyser;173371
3090;DW;180102
6665;Eirik Fjær;188114
7060;OleBjorsvik;189212
2826;Martin;189343
12078;ThomasH;180401
12504;Preben@frivillig;184002
1637;Finn@regobs Troms;179509
8021;NRHSpockeli;179954
793;Endre;181475
4850;Åsmund Steen;177911
2802;Abonden;176329
1041;ave016;183965
1286;OddmundR;169540
931;Olaf Årthun. ;180109
6209;Adam;188838
12231;Bettinalundin;180771
12180;HaraldO;186944
4061;oholsen;176560
3209;sindrejh;186757
1225;Sofia@regobsTroms;179941
794;Jonas.hansen@live.no;171123
13546;jakleven;191784
1733;Karin;189394
3143;Isaac@SBO;189515
4082;Iver;186251
11021;JonasD@nortind.no;170124
784;Hans Erik@ferdaråd;174943
134;svmo;178848
152;Snowman;176498
863;Kristoffergh88;167924
3683;Marina@NorskeRedningshunder;191896
3123;Krille;195276
489;jan@nordfjordfhs;186797
1169;larsbard;180153
152;Snowman;187110
3836;Fjellboms;169236
13753;Aksel;194421
11802;Runar;189031
2959;Charlotte;191307
8649;S.Brochmann@ANG;190126
3917;Frank J Formo;189957
3123;Krille;191911
7526;Vemund@Friluftsliv_HiVolda;185000
547;Sigbjørn;195731
1354;Gaute@rkhskred;179257
7370;Hans;171525
8190;Carlo;177467
1289;mrtnlvs;168681
3497;NjålØ;175837
1505;Olivia@regobsTroms;189552
712;lillerodvann;173033
11996;jornf;178877
3836;Fjellboms;180184
1711;Håvard Engen;183157
867;Tjugen;168195
11896;Halfdan ;178122
1117;Philip;179025
12180;HaraldO;188102
152;Snowman;185405
8204;mnskeyser;177794
2879;Jonasl;176613
1168;Nilscf@regobsTroms;174649
1168;Nilscf@regobsTroms;174205
3683;Marina@NorskeRedningshunder;186256
1238;HelgeSvandal@frivillig;177717
6306;DagF@UNIS;192286
1163;Steinar@NRH;187120
2861;linda_medskipaabeina;183559
784;Hans Erik@ferdaråd;192528
7409;Heiden;179818
11081;ev.he;170543
8033;Nrhfjone;186325
8190;Carlo;184800
429;Daniel Larsen ;186609
1264;Cecilie@regobsTroms;183805
754;einar@nortindBOF;174673
1187;Robert Ulfsnes;170903
12076;Morten;180080
63;VetleØvrebotten;176973
1286;OddmundR;187008
931;Olaf Årthun. ;177136
12367;espen@norconsult;190513
11932;EllenMarte@friluftsliv_hivolda;190485
11184;Søjdis;172121
6842;LPLænn;174458
6257;Audun@unis;174202
794;Jonas.hansen@live.no;175457
547;Sigbjørn;186569
3459;SonSten;175176
11880;Per Stian;189903
12016;Jonasj;179042
6665;Eirik Fjær;183388
6209;Adam;172328
8914;torsteinbjoergen;191606
1571;V;180668
1187;Robert Ulfsnes;189098
2835;Kristoffer;179922
12076;Morten;185410
855; roald@nortind;176131
11124;Sunnivsk;177945
3787;Håvard;186410
1379;Martin Haugland;177787
1168;Nilscf@regobsTroms;172142
1193;pmbakke@nortind;172498
931;Olaf Årthun. ;186233
13167;Olekav;189227
11537;Marte@vossvgs;182514
152;Snowman;190516
7125;Thomas1990@frivillig;174511
7125;Thomas1990@frivillig;176473
802;Rolf B.;177898
11124;Sunnivsk;179207
3584;Gudmund;188429
6306;DagF@UNIS;189320
3689;elke@unis;193628
7409;Heiden;191103
3161;yngve@nrh;183631
8179;vegard@nrh;189030
628;Rune;186433
612;Matsb;170645
11196;tmeling@nortind.no;177786
794;Jonas.hansen@live.no;189733
1001;Asmkar;188469
12069;Skigubben;179394
867;Tjugen;189942
3476;JonDahlRasmussen;187269
867;Tjugen;183496
4006;HoltH@unis;182299
2802;Abonden;183089
3846;Lukas Heck;186940
13660;Tiiti;192695
7452;SteinS;186331
63;VetleØvrebotten;176996
3754;JanErik;175790
7587;saaj@nortind;185203
11155;Davewragg;182389
1718;Tord@nordfjordFHS;179591
8033;Nrhfjone;185961
794;Jonas.hansen@live.no;185407
8823;Esten;184300
8971;Marthe;178199
12576;Borulf@rkh;187811
867;Tjugen;189369
3039;Turkite;175497
2826;Martin;181249
8022;stigwk@nrh;172694
11954;sunnmøreski;178436
2826;Martin;180593
11572;RasmusRamstad;179943
4061;oholsen;178893
1294;AsbjørnF;193645
785;KrLarsen;193066
2826;Martin;193900
3816;stian@nortind;184262
3497;NjålØ;186049
6197;Simone;193024
957;traktor1;191894
6737;Anniken;178124
12876;Brage;186404
472;Kåre Ø;186286
6665;Eirik Fjær;180069
11227;tommy;172623
7526;Vemund@Friluftsliv_HiVolda;191208
1274;Mikael Amlert SBO/IFMGA;189007
11512;Thomas@SNO ;182054
13728;Stidrog;193898
1295;sondrekv;186546
6209;Adam;173009
152;Snowman;192576
3052;seb@regobsTroms;181517
3584;Gudmund;180321
4006;HoltH@unis;186774
3123;Krille;188986
11163;oscar@randoscando;185109
2861;linda_medskipaabeina;168324
4006;HoltH@unis;193394
9526;Andreas W;171105
5877;Hallfw;189332
7587;saaj@nortind;179749
13054;Shogg;192425
11124;Sunnivsk;179409
1595;Pos;186196
11106;kgs;189454
152;Snowman;193823
2959;Charlotte;187943
1577;bjafje;168447
1259;Toftagen;185214
152;Snowman;190517
1187;Robert Ulfsnes;180398
1626;andrea@regobsTroms;189206
1265;bbjornara@nrh;176303
11880;Per Stian;188063
12068;Gox;179391
3072;Arne@regobs;184011
64;Erling Snøva;185106
3926;Kaia;174600
348;ErikEB@rkh;170487
784;Hans Erik@ferdaråd;179252
1577;bjafje;180060
6209;Adam;176201
12608;Ellisiv@Friluftsliv_Hivolda;191446
12018;Mlindborg;179044
1272;Erlend;176422
6440;Sondre@SkredAS;190961
11539;Arnt-Olav@vossvgs;182517
3040;Øystein Øye Bjørdal;180667
7139;Lisa;181425
3123;Krille;170676
13201;havhje;191593
461;Markus;184947
3787;Håvard;179866
1193;pmbakke@nortind;176469
7452;SteinS;185624
1733;Karin;192044
1169;larsbard;181184
4083;dimitrigeo;172138
3745;Gaute;187656
7186;Amaanum;181538
12076;Morten;185316
7617;Runes;179020
152;Snowman;191587
12123;TorKG;179819
12081;Ole E;179978
3230;Erik Holmqvist;179050
12959;Natalia Z;187158
3745;Gaute;178194
2900;trond_olav@nortind;175977
969;J-E Nysæther;172798
1638;andreas@Narvik;188948
8759;Guttorm;173981
3704;ThomasN;170545
6257;Audun@unis;187101
559;Stig Anton Hordvik;188961
7452;SteinS;183524
12450;Sivert Hennum;182677
11512;Thomas@SNO ;185335
2948;kp@nortind;186036
1657;Marte;183751
6306;DagF@UNIS;171937
11021;JonasD@nortind.no;171217
672;OleRoger;177142
758;RVigdal;168241
6741;jorgenP;187806
949;HåTo;192743
6850;Bjodybda;189020
9080;Ttkleiven;191603
1505;Olivia@regobsTroms;183809
754;einar@nortindBOF;173185
1589;jkvn@alf;186665
1174;Thorleif svendsen;195203
3562;eskildskov;189682
949;HåTo;190570
3584;Gudmund;174189
6209;Adam;188916
12076;Morten;188600
12075;Laderen;179406
4006;HoltH@unis;185900
6306;DagF@UNIS;169488
4233;Barskefjone;185501
3836;Fjellboms;189015
752;endre@nortind;174508
2826;Martin;193711
6266;Multiknut ;178610
7100;carlthemtnbum;180610
1294;AsbjørnF;181586
11992;Kristine Ausen;192777
2826;Martin;188977
1099;Fredrik Backe;179632
784;Hans Erik@ferdaråd;179373
1193;pmbakke@nortind;183314
7060;OleBjorsvik;190124
12073;Lasse på fjellet;179804
7451;stian hovi;179937
12032;Halvard@Friluftsliv_Hivolda;179817
2861;linda_medskipaabeina;179826
3943;Bjørn;191872
13799;Hiasi;195465
11956;Ernest;181542
8204;mnskeyser;170877
11752;AndreasStenberg;188976
1293;SNO-Liv;188604
2944;Veglind;177918
7100;carlthemtnbum;173007
13738;Jon Apodaka;194087
1505;Olivia@regobsTroms;192704
931;Olaf Årthun. ;189293
712;lillerodvann;172891
489;jan@nordfjordfhs;189621
1186;Sindre@nortind;194306
3627;EspenDM;177281
11798;Bergsfjordlodge;177161
12957;Helga;187148
1321;oormasen;174141
3569;David@midttroms ;179619
2959;Charlotte;183825
11895;KjellaugM@friluftsliv_hivolda ;190820
2826;Martin;180399
64;Erling Snøva;170635
794;Jonas.hansen@live.no;173096
7100;carlthemtnbum;187537
1169;larsbard;181266
4762;Esben;177549
3683;Marina@NorskeRedningshunder;194461
12642;oyhansen;184956
11124;Sunnivsk;181422
6209;Adam;176893
8971;Marthe;174803
784;Hans Erik@ferdaråd;179946
12751;FrodeWiersen@NRH;191588
867;Tjugen;193217
2868;emmawichardt;180740
3745;Gaute;175898
12081;Ole E;180671
2826;Martin;189644
1761;Erwin;174582
6850;Bjodybda;187948
11872;Fabri;178410
5994;erlend@nordfjordfhs;175768
776;Skipatrulje Myrkdalen;176178
466;Rune Aa;178977
11733;Eah92;176599
3562;eskildskov;187575
11106;kgs;189460
4762;Esben;176605
1041;ave016;175372
3628;Henning;189549
9417;torjekosmo;181973
949;HåTo;176007
12079;Radicalex1;179976
3090;DW;183892
3546;Knut H;178398
1193;pmbakke@nortind;175879
6306;DagF@UNIS;169456
8204;mnskeyser;187863
3963;Nohr;189926
3475;Fjeldal@NORTIND;178080
3683;Marina@NorskeRedningshunder;174481
7596;Astrid;189188
8204;mnskeyser;168082
11106;kgs;171127
152;Snowman;193824
11798;Bergsfjordlodge;177176
794;Jonas.hansen@live.no;192963
520;Strømqvist;193899
7617;Runes;189934
649;trygvesande;175274
6209;Adam;179380
559;Stig Anton Hordvik;188763
1214;JL ;183146
6209;Adam;184801
698;sjur@nortind;181511
3745;Gaute;173182
8033;Nrhfjone;185888
12607;RuneM;184498
931;Olaf Årthun. ;183313
12675;krzepta;185222
1169;larsbard;180155
12180;HaraldO;183797
793;Endre;183850
12067;Larsen;179984
667;JJ;172504
1001;Asmkar;191762
7810;ToreK;174327
8517;Routsi;191361
12553;Lars@thinkoutside;195774
628;Rune;174779
12076;Morten;180403
3161;yngve@nrh;183677
784;Hans Erik@ferdaråd;173453
13106;Charlotte@Friluftsliv_HiVolda;188664
6209;Adam;177988
949;HåTo;192742
8886;obr;191899
949;HåTo;190033
1193;pmbakke@nortind;184398
3493;RichardFjellaksel;191108
7951;Alexander@sbo.nu ;173246
793;Endre;188472
6665;Eirik Fjær;190529
10923;Jorgenb;187784
547;Sigbjørn;195734
1225;Sofia@regobsTroms;174833
8862;Martinenyh;190373
11779;Havode;176979
3683;Marina@NorskeRedningshunder;186644
9171;Stranden;191940
8179;vegard@nrh;185543
8947;Jr;187812
1186;Sindre@nortind;175171
547;Sigbjørn;193209
754;einar@nortindBOF;173534
1571;V;180408
3689;elke@unis;173925
12165;Danny;180179
3836;Fjellboms;180395
3787;Håvard;190251
3704;ThomasN;178274
6612;Lynum;183968
1001;Asmkar;178726
8204;mnskeyser;171413
4250;Lars Berge;186745
1186;Sindre@nortind;183827
1117;Philip;178721
11895;KjellaugM@friluftsliv_hivolda ;187629
489;jan@nordfjordfhs;187571
12584;BackyardSvalbard;185544
4006;HoltH@unis;191601
152;Snowman;178351
919;MerrickM;195742
4250;Lars Berge;188148
152;Snowman;190469
7048;Sussi;179974
1589;jkvn@alf;181415
3683;Marina@NorskeRedningshunder;169801
8886;obr;191758
7125;Thomas1990@frivillig;180067
1614;thogund;186598
11133;Omi@nordfjordfhs;175479
4006;HoltH@unis;182170
1293;SNO-Liv;181254
1701;KAR;180050
3072;Arne@regobs;187777
1001;Asmkar;190352
752;endre@nortind;190134
281;Bjørnar@Hagefonna;178248
4243;Bfrisvold;190379
7370;Hans;185199
327;VR-Skipatrulje;175975
9171;Stranden;192201
6013;Guro@friluftsliv_hivolda;186406
9417;torjekosmo;175283
1119;knut;181971
3506;Lars;170640
7520;SimonPudderhund;168260
3745;Gaute;183625
10809;ØGull@330;184703
1259;Toftagen;191442
12773;Asle;192733
1354;Gaute@rkhskred;189523
4250;Lars Berge;184576
12134;LarsBandasj;179877
8579;MathiasVindal;176013
1701;KAR;180135
3704;ThomasN;175481
2835;Kristoffer;176745
8930;OleNy@nordfjordfhs;182174
1624;Anderseskeland;177201
7951;Alexander@sbo.nu ;171760
11778;Vegard;189527
12037;Øyvind Angard ;186255
5786;Martine Slåtten;176395
13632;toso;192276
12034;Petterhove;179145
2883;SivK;176730
429;Daniel Larsen ;186269
2861;linda_medskipaabeina;179521
11829;MarkusA;186379
12331;MAS;183806
3571;KineHok;192066
3689;elke@unis;171832
1292;Frankhave;168762
11829;MarkusA;186780
152;Snowman;193822
4006;HoltH@unis;183816
3816;stian@nortind;183719
6912;Stanis@frivillig;187666
11094;Jens-Erik;170654
4243;Bfrisvold;186053
1031;Lars Linaker;169970
3570;Thomas;187871
9171;Stranden;184858
3071;Gustav;186035
3562;eskildskov;186441
1577;bjafje;180061
152;Snowman;193820
1657;Marte;171476
8930;OleNy@nordfjordfhs;179642
281;Bjørnar@Hagefonna;172427
7511;silsilje;178883
6630;Kjetså;180204
7526;Vemund@Friluftsliv_HiVolda;176564
794;Jonas.hansen@live.no;171834
12186;ChristinaEriksen;181570
785;KrLarsen;182380
6214;Kjoers;184313
1299;Kaptajn Fjeld;170178
12095;OliverHarding;187968
794;Jonas.hansen@live.no;174581
1293;SNO-Liv;174718
1225;Sofia@regobsTroms;192954
1292;Frankhave;177091
4043;Hakon@nortind;173678
12076;Morten;179630
794;Jonas.hansen@live.no;189361
489;jan@nordfjordfhs;184839
3683;Marina@NorskeRedningshunder;185042
1460;OBay-Lar;178856
3745;Gaute;179374
8277;MagneH;182177
3683;Marina@NorskeRedningshunder;170656
698;sjur@nortind;173303
11849;Beddari1;186497
3569;David@midttroms ;187058
3493;RichardFjellaksel;183151
12504;Preben@frivillig;183842
11576;Jimmyr;175300
7951;Alexander@sbo.nu ;182208
6257;Audun@unis;187454
12295;Mathis@ANG;185360
152;Snowman;183838
4006;HoltH@unis;193914
4006;HoltH@unis;192684
3134;Fredrik@SBO;170341
7498;Mellera;174243
6801;Ole Tonny @rkh;191748
2815;Michael ;191184
1294;AsbjørnF;193710
11512;Thomas@SNO ;186532
152;Snowman;178826
2879;Jonasl;185178
1187;Robert Ulfsnes;170848
4082;Iver;177963
2900;trond_olav@nortind;181934
12673;Kim;185216
196;mikal@nortind;177539
559;Stig Anton Hordvik;188598
6306;DagF@UNIS;179247
1294;AsbjørnF;172211
152;Snowman;192577
3939;andhol@SHUvoss;176582
1571;V;180587
1294;AsbjørnF;191178
489;jan@nordfjordfhs;182543
2826;Martin;186177
6257;Audun@unis;194836
6266;Multiknut ;176220
802;Rolf B.;189791
11700;Palmelo;176381
240;Svartn@regobsTroms;183847
8347;kvaal;177954
7889;Hans ;183985
13566;Sveinungbr;191644
9070;Taguleng;184628
12295;Mathis@ANG;183525
4043;Hakon@nortind;189149
2861;linda_medskipaabeina;178419
4037;Thomas;188937
793;Endre;186422
7542;Birke;178745
3745;Gaute;175917
12294;Ida@ANG;181601
152;Snowman;186766
10995;steinar;188254
7498;Mellera;180320
11568;lillelang;178702
4005;KatjaPe;192039
1117;Philip;178738
11196;tmeling@nortind.no;178250
3194;perheimdal;183446
3689;elke@unis;194285
6266;Multiknut ;186947
6907;Åsmund;180520
4250;Lars Berge;186436
3683;Marina@NorskeRedningshunder;168448
3157;NRH AK SOGN;185932
230;kjetilhd;179038
1163;Steinar@NRH;185642
349;Jon_Frantzen@regobsTroms;183792
1626;andrea@regobsTroms;177782
238;BjørnEmil;179916
152;Snowman;176697
1187;Robert Ulfsnes;175665
369;MIR;191770
12069;Skigubben;179575
3834;Maria Leganger;176743
1214;JL ;187796
3569;David@midttroms ;172402
1657;Marte;173357
